{"targets":[{"isStage":true,"name":"Stage","variables":{},"lists":{},"broadcasts":{},"blocks":{},"comments":{},"currentCostume":0,"costumes":[{"assetId":"cd21514d0531fdffb22204e0ec5ed84a","name":"backdrop1","md5ext":"cd21514d0531fdffb22204e0ec5ed84a.svg","dataFormat":"svg","rotationCenterX":240,"rotationCenterY":180}],"sounds":[],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"ball","variables":{"*Lx9b1,@U)|*5T=Zq.=g":["xVel",0],"q1?^M8=)C~yDNtVc-/MO":["yVel",0],"C6y1ExkrK}EA1]x`Doq+":["startDir",0],"OETUBaA4fLMFDo.^AGNd":["dotProduct",0],"}|;56Hm|vaekhd=b2|af":["count",0],"UshJ%JFPVBSymKsgV35[":["dir",0],"YHU]Uk__+@%/Z}D@/_~%":["saveX",0],"Vi{uOS;nJ|,l,Yif)!Kn":["saveY",0],"2]sXvPkiHAIP4Aa6OOv0":["stop?",0]},"lists":{},"broadcasts":{},"blocks":{",`4T^ZoY2x%$;%opNopJ":{"opcode":"event_whenflagclicked","next":"!7x9t=+~KovjP.{dHX=n","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":48,"y":64},"!7x9t=+~KovjP.{dHX=n":{"opcode":"control_forever","next":null,"parent":",`4T^ZoY2x%$;%opNopJ","inputs":{"SUBSTACK":[2,"iV@U!1$pHLh}WUt:5s`{"]},"fields":{},"shadow":false,"topLevel":false},"iV@U!1$pHLh}WUt:5s`{":{"opcode":"motion_goto","next":":1y%UtE%59L4B2W+t?z?","parent":"!7x9t=+~KovjP.{dHX=n","inputs":{"TO":[1,"~XQK%QXxFS;zG[}iTk(c"]},"fields":{},"shadow":false,"topLevel":false},"~XQK%QXxFS;zG[}iTk(c":{"opcode":"motion_goto_menu","next":null,"parent":"iV@U!1$pHLh}WUt:5s`{","inputs":{},"fields":{"TO":["_mouse_",null]},"shadow":true,"topLevel":false},":1y%UtE%59L4B2W+t?z?":{"opcode":"control_if","next":null,"parent":"iV@U!1$pHLh}WUt:5s`{","inputs":{"CONDITION":[2,"wFS]Gy$#SXO7{K*gL-)?"],"SUBSTACK":[2,"JjErzI7$C1b@ZhN`,tc:"]},"fields":{},"shadow":false,"topLevel":false},"JjErzI7$C1b@ZhN`,tc:":{"opcode":"control_repeat_until","next":"{THoaE+m7)g-=M+=Hei:","parent":":1y%UtE%59L4B2W+t?z?","inputs":{"CONDITION":[2,"#6$d6,HaIwuo.5(*fb5+"],"SUBSTACK":[2,"i!W*w:O=7MK$d1E?!1|_"]},"fields":{},"shadow":false,"topLevel":false},"#6$d6,HaIwuo.5(*fb5+":{"opcode":"operator_not","next":null,"parent":"JjErzI7$C1b@ZhN`,tc:","inputs":{"OPERAND":[2,"S#4#ApciM!kOD%]W$,[N"]},"fields":{},"shadow":false,"topLevel":false},"i!W*w:O=7MK$d1E?!1|_":{"opcode":"motion_pointtowards","next":"K=e.VCr?m}Dmd=!xj_t6","parent":"JjErzI7$C1b@ZhN`,tc:","inputs":{"TOWARDS":[1,"kx}q`[AHh%GH?B!v6X%W"]},"fields":{},"shadow":false,"topLevel":false},"kx}q`[AHh%GH?B!v6X%W":{"opcode":"motion_pointtowards_menu","next":null,"parent":"i!W*w:O=7MK$d1E?!1|_","inputs":{},"fields":{"TOWARDS":["_mouse_",null]},"shadow":true,"topLevel":false},"K=e.VCr?m}Dmd=!xj_t6":{"opcode":"data_setvariableto","next":"RKjN[]`5[_,4MW,-{.sC","parent":"i!W*w:O=7MK$d1E?!1|_","inputs":{"VALUE":[3,"ks3@Jzk}%9^mqINBo;9A",[10,"0"]]},"fields":{"VARIABLE":["xVel","*Lx9b1,@U)|*5T=Zq.=g"]},"shadow":false,"topLevel":false},"ks3@Jzk}%9^mqINBo;9A":{"opcode":"operator_multiply","next":null,"parent":"K=e.VCr?m}Dmd=!xj_t6","inputs":{"NUM1":[3,"^*~[(*hy%H?byiCO~w?H",[4,""]],"NUM2":[3,"UKWkO#Ov$Kug(DWA|gW)",[4,""]]},"fields":{},"shadow":false,"topLevel":false},"^*~[(*hy%H?byiCO~w?H":{"opcode":"operator_mathop","next":null,"parent":"ks3@Jzk}%9^mqINBo;9A","inputs":{"NUM":[3,"Z9LLu+o6ZDr8zkr_vC11",[4,""]]},"fields":{"OPERATOR":["cos",null]},"shadow":false,"topLevel":false},"Z9LLu+o6ZDr8zkr_vC11":{"opcode":"operator_subtract","next":null,"parent":"^*~[(*hy%H?byiCO~w?H","inputs":{"NUM1":[1,[4,"90"]],"NUM2":[3,"Rg%Y[1x|%^rFyrD4?]xN",[4,"15"]]},"fields":{},"shadow":false,"topLevel":false},"Rg%Y[1x|%^rFyrD4?]xN":{"opcode":"motion_direction","next":null,"parent":"Z9LLu+o6ZDr8zkr_vC11","inputs":{},"fields":{},"shadow":false,"topLevel":false},"UKWkO#Ov$Kug(DWA|gW)":{"opcode":"operator_divide","next":null,"parent":"ks3@Jzk}%9^mqINBo;9A","inputs":{"NUM1":[3,"JZ-`oKx@y.vS[~wp?!e=",[4,""]],"NUM2":[1,[4,"10"]]},"fields":{},"shadow":false,"topLevel":false},"JZ-`oKx@y.vS[~wp?!e=":{"opcode":"sensing_distanceto","next":null,"parent":"UKWkO#Ov$Kug(DWA|gW)","inputs":{"DISTANCETOMENU":[1,"zG;zN;{xZoYBs.E7[y~+"]},"fields":{},"shadow":false,"topLevel":false},"zG;zN;{xZoYBs.E7[y~+":{"opcode":"sensing_distancetomenu","next":null,"parent":"JZ-`oKx@y.vS[~wp?!e=","inputs":{},"fields":{"DISTANCETOMENU":["_mouse_",null]},"shadow":true,"topLevel":false},"RKjN[]`5[_,4MW,-{.sC":{"opcode":"data_setvariableto","next":"e}k0*,)#+aZQ1ljcyuja","parent":"K=e.VCr?m}Dmd=!xj_t6","inputs":{"VALUE":[3,"t#wK$^EHny2mb95Cr~db",[10,"0"]]},"fields":{"VARIABLE":["yVel","q1?^M8=)C~yDNtVc-/MO"]},"shadow":false,"topLevel":false},"t#wK$^EHny2mb95Cr~db":{"opcode":"operator_multiply","next":null,"parent":"RKjN[]`5[_,4MW,-{.sC","inputs":{"NUM1":[3,"PodhPol,dN;6PP?dZTZU",[4,""]],"NUM2":[3,"zbGOwT70mPuI}{hF{R5w",[4,""]]},"fields":{},"shadow":false,"topLevel":false},"PodhPol,dN;6PP?dZTZU":{"opcode":"operator_mathop","next":null,"parent":"t#wK$^EHny2mb95Cr~db","inputs":{"NUM":[3,"me}MO`M?xzn//ig`Hz)D",[4,""]]},"fields":{"OPERATOR":["sin",null]},"shadow":false,"topLevel":false},"me}MO`M?xzn//ig`Hz)D":{"opcode":"operator_subtract","next":null,"parent":"PodhPol,dN;6PP?dZTZU","inputs":{"NUM1":[1,[4,"90"]],"NUM2":[3,"p4Bon07Y{/MN,_KrH:kb",[4,"15"]]},"fields":{},"shadow":false,"topLevel":false},"p4Bon07Y{/MN,_KrH:kb":{"opcode":"motion_direction","next":null,"parent":"me}MO`M?xzn//ig`Hz)D","inputs":{},"fields":{},"shadow":false,"topLevel":false},"zbGOwT70mPuI}{hF{R5w":{"opcode":"operator_divide","next":null,"parent":"t#wK$^EHny2mb95Cr~db","inputs":{"NUM1":[3,"#7gUbu-Ld^cw=O#WL;mn",[4,""]],"NUM2":[1,[4,"10"]]},"fields":{},"shadow":false,"topLevel":false},"#7gUbu-Ld^cw=O#WL;mn":{"opcode":"sensing_distanceto","next":null,"parent":"zbGOwT70mPuI}{hF{R5w","inputs":{"DISTANCETOMENU":[1,"=Z1f$I{qsl!?j4E9(M$e"]},"fields":{},"shadow":false,"topLevel":false},"=Z1f$I{qsl!?j4E9(M$e":{"opcode":"sensing_distancetomenu","next":null,"parent":"#7gUbu-Ld^cw=O#WL;mn","inputs":{},"fields":{"DISTANCETOMENU":["_mouse_",null]},"shadow":true,"topLevel":false},"e}k0*,)#+aZQ1ljcyuja":{"opcode":"procedures_call","next":null,"parent":"RKjN[]`5[_,4MW,-{.sC","inputs":{},"fields":{},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"proccode":"drawArrow","argumentids":"[]","warp":"true"}},"{THoaE+m7)g-=M+=Hei:":{"opcode":"pen_clear","next":"O]x~3Qf*0*-9sVP,daH;","parent":"JjErzI7$C1b@ZhN`,tc:","inputs":{},"fields":{},"shadow":false,"topLevel":false},"O]x~3Qf*0*-9sVP,daH;":{"opcode":"control_create_clone_of","next":null,"parent":"{THoaE+m7)g-=M+=Hei:","inputs":{"CLONE_OPTION":[1,"=%Z|I(RwHBF.HZMsKv6F"]},"fields":{},"shadow":false,"topLevel":false},"=%Z|I(RwHBF.HZMsKv6F":{"opcode":"control_create_clone_of_menu","next":null,"parent":"O]x~3Qf*0*-9sVP,daH;","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true,"topLevel":false},"ZrmNNZhWX(Ovfh[t8An;":{"opcode":"control_start_as_clone","next":"Rw%X}WrP??~5=aOF6N,v","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":927,"y":64},"Rw%X}WrP??~5=aOF6N,v":{"opcode":"looks_show","next":"t_.O_km1w/?wQ+(N]PlL","parent":"ZrmNNZhWX(Ovfh[t8An;","inputs":{},"fields":{},"shadow":false,"topLevel":false},"8[[y}E4k|Hp#@xB@e3{-":{"opcode":"control_forever","next":null,"parent":"t_.O_km1w/?wQ+(N]PlL","inputs":{"SUBSTACK":[2,"QO$VgV)bK=k]j/qo|d~U"]},"fields":{},"shadow":false,"topLevel":false},"QO$VgV)bK=k]j/qo|d~U":{"opcode":"procedures_call","next":null,"parent":"8[[y}E4k|Hp#@xB@e3{-","inputs":{},"fields":{},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"proccode":"tick","argumentids":"[]","warp":"true"}},"780RTYvWSy`[p22hufSc":{"opcode":"procedures_definition","next":"A_^1XYW=`N^syG5,r[on","parent":null,"inputs":{"custom_block":[1,"u@mhqfMg)@zY!@6Az/%1"]},"fields":{},"shadow":false,"topLevel":true,"x":1518,"y":64},"u@mhqfMg)@zY!@6Az/%1":{"opcode":"procedures_prototype","next":null,"parent":"780RTYvWSy`[p22hufSc","inputs":{},"fields":{},"shadow":true,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"proccode":"tick","argumentids":"[]","argumentnames":"[]","argumentdefaults":"[]","warp":"true"}},"oNU5ZpZmtoVWVT`s]Nvs":{"opcode":"data_changevariableby","next":"QH(u+%|}LhbU@SBoO?r!","parent":"A_^1XYW=`N^syG5,r[on","inputs":{"VALUE":[1,[4,"-0.25"]]},"fields":{"VARIABLE":["yVel","q1?^M8=)C~yDNtVc-/MO"]},"shadow":false,"topLevel":false},"QH(u+%|}LhbU@SBoO?r!":{"opcode":"looks_switchcostumeto","next":"SvxXzr~q:_BGY$h4[rGR","parent":"oNU5ZpZmtoVWVT`s]Nvs","inputs":{"COSTUME":[1,"2uS@A]AJY))aK3qTKSy,"]},"fields":{},"shadow":false,"topLevel":false},"2uS@A]AJY))aK3qTKSy,":{"opcode":"looks_costume","next":null,"parent":"QH(u+%|}LhbU@SBoO?r!","inputs":{},"fields":{"COSTUME":["ball",null]},"shadow":true,"topLevel":false},"SvxXzr~q:_BGY$h4[rGR":{"opcode":"data_setvariableto","next":"G,Ff/vui]KN3Q95K!c+z","parent":"QH(u+%|}LhbU@SBoO?r!","inputs":{"VALUE":[1,[10,"false"]]},"fields":{"VARIABLE":["stop?","2]sXvPkiHAIP4Aa6OOv0"]},"shadow":false,"topLevel":false},"[Y+2g|Ts...[rJlIs[XH":{"opcode":"motion_changexby","next":"BY@V_%:JsXy[`}miQbB-","parent":"F+{wFRo_0K3Cf?u6anTr","inputs":{"DX":[3,[12,"xVel","*Lx9b1,@U)|*5T=Zq.=g"],[4,"10"]]},"fields":{},"shadow":false,"topLevel":false},"BY@V_%:JsXy[`}miQbB-":{"opcode":"motion_changeyby","next":"c7W@!kVEx}X8PrSIM)Q9","parent":"[Y+2g|Ts...[rJlIs[XH","inputs":{"DY":[3,[12,"yVel","q1?^M8=)C~yDNtVc-/MO"],[4,"10"]]},"fields":{},"shadow":false,"topLevel":false},"c7W@!kVEx}X8PrSIM)Q9":{"opcode":"control_if","next":"QexSzFo9W=N|c=Ut]V#.","parent":"BY@V_%:JsXy[`}miQbB-","inputs":{"CONDITION":[2,"bc-aA`fC1%zrJHt9e+!@"],"SUBSTACK":[2,"?v*U}Wyq9/D.N?v:6q$e"]},"fields":{},"shadow":false,"topLevel":false},"bc-aA`fC1%zrJHt9e+!@":{"opcode":"operator_not","next":null,"parent":"c7W@!kVEx}X8PrSIM)Q9","inputs":{"OPERAND":[2,"O=,$j.c8|}hZG|Lyd/6s"]},"fields":{},"shadow":false,"topLevel":false},"O=,$j.c8|}hZG|Lyd/6s":{"opcode":"operator_or","next":null,"parent":"bc-aA`fC1%zrJHt9e+!@","inputs":{"OPERAND1":[2,"VxQKsz+Bz?eRpkaRB:7f"],"OPERAND2":[2,"Ur|DG2*K{fq/7U1=cm=="]},"fields":{},"shadow":false,"topLevel":false},"VxQKsz+Bz?eRpkaRB:7f":{"opcode":"sensing_touchingobject","next":null,"parent":"O=,$j.c8|}hZG|Lyd/6s","inputs":{"TOUCHINGOBJECTMENU":[1,"{c$vq2y9#_55XMB2Zg^d"]},"fields":{},"shadow":false,"topLevel":false},"{c$vq2y9#_55XMB2Zg^d":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"VxQKsz+Bz?eRpkaRB:7f","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["level",null]},"shadow":true,"topLevel":false},"Ur|DG2*K{fq/7U1=cm==":{"opcode":"sensing_touchingobject","next":null,"parent":"O=,$j.c8|}hZG|Lyd/6s","inputs":{"TOUCHINGOBJECTMENU":[1,"(/Htx2@kVBgCCu8rAT,%"]},"fields":{},"shadow":false,"topLevel":false},"(/Htx2@kVBgCCu8rAT,%":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"Ur|DG2*K{fq/7U1=cm==","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["ball",null]},"shadow":true,"topLevel":false},"?v*U}Wyq9/D.N?v:6q$e":{"opcode":"data_setvariableto","next":"%26+Qz|oZl~H9TnWV_f0","parent":"c7W@!kVEx}X8PrSIM)Q9","inputs":{"VALUE":[3,"(GMb#DMjJ)B{h+S^K;m0",[10,"0"]]},"fields":{"VARIABLE":["xVel","*Lx9b1,@U)|*5T=Zq.=g"]},"shadow":false,"topLevel":false},"(GMb#DMjJ)B{h+S^K;m0":{"opcode":"operator_multiply","next":null,"parent":"?v*U}Wyq9/D.N?v:6q$e","inputs":{"NUM1":[3,[12,"xVel","*Lx9b1,@U)|*5T=Zq.=g"],[4,""]],"NUM2":[1,[4,"0.98"]]},"fields":{},"shadow":false,"topLevel":false},"%26+Qz|oZl~H9TnWV_f0":{"opcode":"data_setvariableto","next":"fO1(v;G5MF(m~5PhO1q)","parent":"?v*U}Wyq9/D.N?v:6q$e","inputs":{"VALUE":[3,":.=t$y2o#la.};0*w7[$",[10,"0"]]},"fields":{"VARIABLE":["yVel","q1?^M8=)C~yDNtVc-/MO"]},"shadow":false,"topLevel":false},":.=t$y2o#la.};0*w7[$":{"opcode":"operator_multiply","next":null,"parent":"%26+Qz|oZl~H9TnWV_f0","inputs":{"NUM1":[3,[12,"yVel","q1?^M8=)C~yDNtVc-/MO"],[4,""]],"NUM2":[1,[4,"0.98"]]},"fields":{},"shadow":false,"topLevel":false},"fO1(v;G5MF(m~5PhO1q)":{"opcode":"control_stop","next":null,"parent":"%26+Qz|oZl~H9TnWV_f0","inputs":{},"fields":{"STOP_OPTION":["this script",null]},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"hasnext":"false"}},"QexSzFo9W=N|c=Ut]V#.":{"opcode":"data_setvariableto","next":"_x)Lxc.L(|[6pZZX$rh;","parent":"c7W@!kVEx}X8PrSIM)Q9","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["count","}|;56Hm|vaekhd=b2|af"]},"shadow":false,"topLevel":false},"G,Ff/vui]KN3Q95K!c+z":{"opcode":"data_setvariableto","next":"F+{wFRo_0K3Cf?u6anTr","parent":"SvxXzr~q:_BGY$h4[rGR","inputs":{"VALUE":[3,"WJO[,,e4Gqf!7nJm=Etn",[10,"0"]]},"fields":{"VARIABLE":["saveX","YHU]Uk__+@%/Z}D@/_~%"]},"shadow":false,"topLevel":false},"WJO[,,e4Gqf!7nJm=Etn":{"opcode":"motion_xposition","next":null,"parent":"G,Ff/vui]KN3Q95K!c+z","inputs":{},"fields":{},"shadow":false,"topLevel":false},"F+{wFRo_0K3Cf?u6anTr":{"opcode":"data_setvariableto","next":"[Y+2g|Ts...[rJlIs[XH","parent":"G,Ff/vui]KN3Q95K!c+z","inputs":{"VALUE":[3,"bIME7+=3Wad,eNh3`*TF",[10,"0"]]},"fields":{"VARIABLE":["saveY","Vi{uOS;nJ|,l,Yif)!Kn"]},"shadow":false,"topLevel":false},"bIME7+=3Wad,eNh3`*TF":{"opcode":"motion_yposition","next":null,"parent":"F+{wFRo_0K3Cf?u6anTr","inputs":{},"fields":{},"shadow":false,"topLevel":false},"_x)Lxc.L(|[6pZZX$rh;":{"opcode":"control_repeat_until","next":"tBH{Z1x;7Y.L=OIay+ps","parent":"QexSzFo9W=N|c=Ut]V#.","inputs":{"CONDITION":[2,"o#Qr(85oy**A=TxXC54s"],"SUBSTACK":[2,"Ea0vh#m$f!58V^KZ$2kT"]},"fields":{},"shadow":false,"topLevel":false},"o#Qr(85oy**A=TxXC54s":{"opcode":"operator_not","next":null,"parent":"_x)Lxc.L(|[6pZZX$rh;","inputs":{"OPERAND":[2,"TGNR3WPFIva#:Ora/V_p"]},"fields":{},"shadow":false,"topLevel":false},"TGNR3WPFIva#:Ora/V_p":{"opcode":"operator_or","next":null,"parent":"o#Qr(85oy**A=TxXC54s","inputs":{"OPERAND1":[2,"a*0.7m1+8tSUQH;hbpVR"],"OPERAND2":[2,"AxjKf21}`?zHL2n`326h"]},"fields":{},"shadow":false,"topLevel":false},"a*0.7m1+8tSUQH;hbpVR":{"opcode":"sensing_touchingobject","next":null,"parent":"TGNR3WPFIva#:Ora/V_p","inputs":{"TOUCHINGOBJECTMENU":[1,";;WiJ0TY4SW|K9PVHY2x"]},"fields":{},"shadow":false,"topLevel":false},";;WiJ0TY4SW|K9PVHY2x":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"a*0.7m1+8tSUQH;hbpVR","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["level",null]},"shadow":true,"topLevel":false},"AxjKf21}`?zHL2n`326h":{"opcode":"sensing_touchingobject","next":null,"parent":"TGNR3WPFIva#:Ora/V_p","inputs":{"TOUCHINGOBJECTMENU":[1,"VX64ENx^E.l]y;qUBX:F"]},"fields":{},"shadow":false,"topLevel":false},"VX64ENx^E.l]y;qUBX:F":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"AxjKf21}`?zHL2n`326h","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["ball",null]},"shadow":true,"topLevel":false},"Ea0vh#m$f!58V^KZ$2kT":{"opcode":"motion_changexby","next":"YGhV^Igb,aZ6wXi:o[u,","parent":"_x)Lxc.L(|[6pZZX$rh;","inputs":{"DX":[3,"HFE0g$GJ/9CI:iZY55[r",[4,"10"]]},"fields":{},"shadow":false,"topLevel":false},"HFE0g$GJ/9CI:iZY55[r":{"opcode":"operator_multiply","next":null,"parent":"Ea0vh#m$f!58V^KZ$2kT","inputs":{"NUM1":[3,[12,"xVel","*Lx9b1,@U)|*5T=Zq.=g"],[4,""]],"NUM2":[1,[4,"-0.1"]]},"fields":{},"shadow":false,"topLevel":false},"YGhV^Igb,aZ6wXi:o[u,":{"opcode":"motion_changeyby","next":"k!!GV4+~oX34!E*NJ7,u","parent":"Ea0vh#m$f!58V^KZ$2kT","inputs":{"DY":[3,")N#IP6qP#,=qp~p,aP+T",[4,"10"]]},"fields":{},"shadow":false,"topLevel":false},")N#IP6qP#,=qp~p,aP+T":{"opcode":"operator_multiply","next":null,"parent":"YGhV^Igb,aZ6wXi:o[u,","inputs":{"NUM1":[3,[12,"yVel","q1?^M8=)C~yDNtVc-/MO"],[4,""]],"NUM2":[1,[4,"-0.1"]]},"fields":{},"shadow":false,"topLevel":false},"k!!GV4+~oX34!E*NJ7,u":{"opcode":"data_changevariableby","next":"~V+-g}kB74pnO?!c^wl7","parent":"YGhV^Igb,aZ6wXi:o[u,","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["count","}|;56Hm|vaekhd=b2|af"]},"shadow":false,"topLevel":false},"~V+-g}kB74pnO?!c^wl7":{"opcode":"control_if","next":null,"parent":"k!!GV4+~oX34!E*NJ7,u","inputs":{"CONDITION":[2,"4e9?[r44|3@6glb(T%=:"],"SUBSTACK":[2,"?N-foyFR*J)Tq|xUz?mp"]},"fields":{},"shadow":false,"topLevel":false},"4e9?[r44|3@6glb(T%=:":{"opcode":"operator_gt","next":null,"parent":"~V+-g}kB74pnO?!c^wl7","inputs":{"OPERAND1":[3,[12,"count","}|;56Hm|vaekhd=b2|af"],[10,""]],"OPERAND2":[1,[10,"20"]]},"fields":{},"shadow":false,"topLevel":false},"tBH{Z1x;7Y.L=OIay+ps":{"opcode":"procedures_call","next":")3yC[=]PJV21qR~^`D1v","parent":"_x)Lxc.L(|[6pZZX$rh;","inputs":{},"fields":{},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"proccode":"findNormal","argumentids":"[]","warp":"true"}},")3yC[=]PJV21qR~^`D1v":{"opcode":"looks_switchcostumeto","next":"Z?MA;1b}.7^jxDlb7G?L","parent":"tBH{Z1x;7Y.L=OIay+ps","inputs":{"COSTUME":[1,"96TPz?Z+dnZWw]{X=~U4"]},"fields":{},"shadow":false,"topLevel":false},"96TPz?Z+dnZWw]{X=~U4":{"opcode":"looks_costume","next":null,"parent":")3yC[=]PJV21qR~^`D1v","inputs":{},"fields":{"COSTUME":["ball",null]},"shadow":true,"topLevel":false},"Z?MA;1b}.7^jxDlb7G?L":{"opcode":"control_if","next":null,"parent":")3yC[=]PJV21qR~^`D1v","inputs":{"CONDITION":[2,"_PB^ySGgL9E/iIOmWIof"],"SUBSTACK":[2,"IB|:4hSxJ_`CSW-E?r]r"]},"fields":{},"shadow":false,"topLevel":false},"_PB^ySGgL9E/iIOmWIof":{"opcode":"operator_equals","next":null,"parent":"Z?MA;1b}.7^jxDlb7G?L","inputs":{"OPERAND1":[3,[12,"stop?","2]sXvPkiHAIP4Aa6OOv0"],[10,""]],"OPERAND2":[1,[10,"false"]]},"fields":{},"shadow":false,"topLevel":false},"dT5#N}%(4Kms!~8E;Vfi":{"opcode":"procedures_call","next":"G@o.J#DrSp`GvoAv7NMX","parent":"[gbwJ:6tNp=bjE+eIOzv","inputs":{"d-2vtE*C3#gLRHvA6r3x":[3,"0}(]{OeP%{Z7whr)9Q8c",[10,""]],"L0p3uS]J_+:;hL+8+F1/":[3,"hFtK)?TrCYG{/-rqwGVs",[10,""]]},"fields":{},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"proccode":"bounce %s %s","argumentids":"[\"d-2vtE*C3#gLRHvA6r3x\",\"L0p3uS]J_+:;hL+8+F1/\"]","warp":"true"}},"0}(]{OeP%{Z7whr)9Q8c":{"opcode":"operator_mathop","next":null,"parent":"dT5#N}%(4Kms!~8E;Vfi","inputs":{"NUM":[3,"=I-^S/DNg/]Ehnr3j#_t",[4,""]]},"fields":{"OPERATOR":["cos",null]},"shadow":false,"topLevel":false},"=I-^S/DNg/]Ehnr3j#_t":{"opcode":"operator_subtract","next":null,"parent":"0}(]{OeP%{Z7whr)9Q8c","inputs":{"NUM1":[1,[4,"90"]],"NUM2":[3,[12,"dir","UshJ%JFPVBSymKsgV35["],[4,"15"]]},"fields":{},"shadow":false,"topLevel":false},"hFtK)?TrCYG{/-rqwGVs":{"opcode":"operator_mathop","next":null,"parent":"dT5#N}%(4Kms!~8E;Vfi","inputs":{"NUM":[3,"b*Ff~xq:=gzM+1)X@~fl",[4,""]]},"fields":{"OPERATOR":["sin",null]},"shadow":false,"topLevel":false},"b*Ff~xq:=gzM+1)X@~fl":{"opcode":"operator_subtract","next":null,"parent":"hFtK)?TrCYG{/-rqwGVs","inputs":{"NUM1":[1,[4,"90"]],"NUM2":[3,[12,"dir","UshJ%JFPVBSymKsgV35["],[4,"15"]]},"fields":{},"shadow":false,"topLevel":false},"IB|:4hSxJ_`CSW-E?r]r":{"opcode":"data_setvariableto","next":"[gbwJ:6tNp=bjE+eIOzv","parent":"Z?MA;1b}.7^jxDlb7G?L","inputs":{"VALUE":[3,"-k+9nA5gZFsS:]w]%:KZ",[10,"0"]]},"fields":{"VARIABLE":["saveX","YHU]Uk__+@%/Z}D@/_~%"]},"shadow":false,"topLevel":false},"-k+9nA5gZFsS:]w]%:KZ":{"opcode":"motion_xposition","next":null,"parent":"IB|:4hSxJ_`CSW-E?r]r","inputs":{},"fields":{},"shadow":false,"topLevel":false},"[gbwJ:6tNp=bjE+eIOzv":{"opcode":"data_setvariableto","next":"dT5#N}%(4Kms!~8E;Vfi","parent":"IB|:4hSxJ_`CSW-E?r]r","inputs":{"VALUE":[3,"Zwl`8~mhJHZW)X%*lxaS",[10,"0"]]},"fields":{"VARIABLE":["saveY","Vi{uOS;nJ|,l,Yif)!Kn"]},"shadow":false,"topLevel":false},"Zwl`8~mhJHZW)X%*lxaS":{"opcode":"motion_yposition","next":null,"parent":"[gbwJ:6tNp=bjE+eIOzv","inputs":{},"fields":{},"shadow":false,"topLevel":false},"G@o.J#DrSp`GvoAv7NMX":{"opcode":"control_repeat","next":"~{IVH!wBqF9@FR4boOqS","parent":"dT5#N}%(4Kms!~8E;Vfi","inputs":{"TIMES":[1,[6,"10"]],"SUBSTACK":[2,"ylB%r5gQ4JE3cv|v@YD6"]},"fields":{},"shadow":false,"topLevel":false},"ylB%r5gQ4JE3cv|v@YD6":{"opcode":"motion_changexby","next":"JVMU[=-W;(S2ZP`V-peF","parent":"G@o.J#DrSp`GvoAv7NMX","inputs":{"DX":[3,"^g[PA=AGuW5y!k42iOc4",[4,"10"]]},"fields":{},"shadow":false,"topLevel":false},"^g[PA=AGuW5y!k42iOc4":{"opcode":"operator_multiply","next":null,"parent":"ylB%r5gQ4JE3cv|v@YD6","inputs":{"NUM1":[3,"=GOp]|BzhN*Y=!t0:~:t",[4,""]],"NUM2":[1,[4,"0.5"]]},"fields":{},"shadow":false,"topLevel":false},"=GOp]|BzhN*Y=!t0:~:t":{"opcode":"operator_mathop","next":null,"parent":"^g[PA=AGuW5y!k42iOc4","inputs":{"NUM":[3,"a.OB.Kfg*QXmg=*z^O[9",[4,""]]},"fields":{"OPERATOR":["cos",null]},"shadow":false,"topLevel":false},"a.OB.Kfg*QXmg=*z^O[9":{"opcode":"operator_subtract","next":null,"parent":"=GOp]|BzhN*Y=!t0:~:t","inputs":{"NUM1":[1,[4,"90"]],"NUM2":[3,[12,"dir","UshJ%JFPVBSymKsgV35["],[4,""]]},"fields":{},"shadow":false,"topLevel":false},"JVMU[=-W;(S2ZP`V-peF":{"opcode":"motion_changeyby","next":";3W^qm^9AlgJVb,hnHp!","parent":"ylB%r5gQ4JE3cv|v@YD6","inputs":{"DY":[3,")5xibY]gK#bGHIW94=I%",[4,"10"]]},"fields":{},"shadow":false,"topLevel":false},")5xibY]gK#bGHIW94=I%":{"opcode":"operator_multiply","next":null,"parent":"JVMU[=-W;(S2ZP`V-peF","inputs":{"NUM1":[3,"b2},]byv/:OLZgY%_@|o",[4,""]],"NUM2":[1,[4,"0.5"]]},"fields":{},"shadow":false,"topLevel":false},"b2},]byv/:OLZgY%_@|o":{"opcode":"operator_mathop","next":null,"parent":")5xibY]gK#bGHIW94=I%","inputs":{"NUM":[3,"$^r!)C}`^|?:L/b/y.^k",[4,""]]},"fields":{"OPERATOR":["sin",null]},"shadow":false,"topLevel":false},"$^r!)C}`^|?:L/b/y.^k":{"opcode":"operator_subtract","next":null,"parent":"b2},]byv/:OLZgY%_@|o","inputs":{"NUM1":[1,[4,"90"]],"NUM2":[3,[12,"dir","UshJ%JFPVBSymKsgV35["],[4,""]]},"fields":{},"shadow":false,"topLevel":false},";3W^qm^9AlgJVb,hnHp!":{"opcode":"control_if","next":null,"parent":"JVMU[=-W;(S2ZP`V-peF","inputs":{"CONDITION":[2,"j:`#N=}7-GgZC3NR;hm}"],"SUBSTACK":[2,"~m!jo-(;^V_uv57cX-05"]},"fields":{},"shadow":false,"topLevel":false},"j:`#N=}7-GgZC3NR;hm}":{"opcode":"operator_not","next":null,"parent":";3W^qm^9AlgJVb,hnHp!","inputs":{"OPERAND":[2,"ybZ9G#}Xl1huE@b|lz+%"]},"fields":{},"shadow":false,"topLevel":false},"ybZ9G#}Xl1huE@b|lz+%":{"opcode":"operator_or","next":null,"parent":"j:`#N=}7-GgZC3NR;hm}","inputs":{"OPERAND1":[2,"NyVd;uLV8Mz#2q@6(o$["],"OPERAND2":[2,"(_r4-AG,)D#5]rCM]i|L"]},"fields":{},"shadow":false,"topLevel":false},"NyVd;uLV8Mz#2q@6(o$[":{"opcode":"sensing_touchingobject","next":null,"parent":"ybZ9G#}Xl1huE@b|lz+%","inputs":{"TOUCHINGOBJECTMENU":[1,"|AQ0z-%sjAcjpTo1x.v_"]},"fields":{},"shadow":false,"topLevel":false},"|AQ0z-%sjAcjpTo1x.v_":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"NyVd;uLV8Mz#2q@6(o$[","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["level",null]},"shadow":true,"topLevel":false},"(_r4-AG,)D#5]rCM]i|L":{"opcode":"sensing_touchingobject","next":null,"parent":"ybZ9G#}Xl1huE@b|lz+%","inputs":{"TOUCHINGOBJECTMENU":[1,"IB9B`5=|PiYetCN{GDGy"]},"fields":{},"shadow":false,"topLevel":false},"IB9B`5=|PiYetCN{GDGy":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"(_r4-AG,)D#5]rCM]i|L","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["ball",null]},"shadow":true,"topLevel":false},"~m!jo-(;^V_uv57cX-05":{"opcode":"data_setvariableto","next":"2Uutffk0EWqims6S[faD","parent":";3W^qm^9AlgJVb,hnHp!","inputs":{"VALUE":[3,"@~CKgS8xn!q3d6Jt1#t3",[10,"0"]]},"fields":{"VARIABLE":["xVel","*Lx9b1,@U)|*5T=Zq.=g"]},"shadow":false,"topLevel":false},"@~CKgS8xn!q3d6Jt1#t3":{"opcode":"operator_multiply","next":null,"parent":"~m!jo-(;^V_uv57cX-05","inputs":{"NUM1":[3,[12,"xVel","*Lx9b1,@U)|*5T=Zq.=g"],[4,""]],"NUM2":[1,[4,"0.98"]]},"fields":{},"shadow":false,"topLevel":false},"2Uutffk0EWqims6S[faD":{"opcode":"data_setvariableto","next":"[E^jDn3LFRq_=!ZYp{Vn","parent":"~m!jo-(;^V_uv57cX-05","inputs":{"VALUE":[3,"0hx~O^Wz@zG#%6Be07-v",[10,"0"]]},"fields":{"VARIABLE":["yVel","q1?^M8=)C~yDNtVc-/MO"]},"shadow":false,"topLevel":false},"0hx~O^Wz@zG#%6Be07-v":{"opcode":"operator_multiply","next":null,"parent":"2Uutffk0EWqims6S[faD","inputs":{"NUM1":[3,[12,"yVel","q1?^M8=)C~yDNtVc-/MO"],[4,""]],"NUM2":[1,[4,"0.98"]]},"fields":{},"shadow":false,"topLevel":false},"[E^jDn3LFRq_=!ZYp{Vn":{"opcode":"control_stop","next":null,"parent":"2Uutffk0EWqims6S[faD","inputs":{},"fields":{"STOP_OPTION":["this script",null]},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"hasnext":"false"}},"~{IVH!wBqF9@FR4boOqS":{"opcode":"data_setvariableto","next":"y,-SJwN^Us3x-L]xwH9(","parent":"G@o.J#DrSp`GvoAv7NMX","inputs":{"VALUE":[3,"@KfT`ed]OHoHv;]JYT?`",[10,"0"]]},"fields":{"VARIABLE":["xVel","*Lx9b1,@U)|*5T=Zq.=g"]},"shadow":false,"topLevel":false},"@KfT`ed]OHoHv;]JYT?`":{"opcode":"operator_multiply","next":null,"parent":"~{IVH!wBqF9@FR4boOqS","inputs":{"NUM1":[3,[12,"xVel","*Lx9b1,@U)|*5T=Zq.=g"],[4,""]],"NUM2":[1,[4,"0.98"]]},"fields":{},"shadow":false,"topLevel":false},"y,-SJwN^Us3x-L]xwH9(":{"opcode":"data_setvariableto","next":"rKxR4c{%m0_h.oRoR]u%","parent":"~{IVH!wBqF9@FR4boOqS","inputs":{"VALUE":[3,"d{#mcsSPR:X1/4{ui@6p",[10,"0"]]},"fields":{"VARIABLE":["yVel","q1?^M8=)C~yDNtVc-/MO"]},"shadow":false,"topLevel":false},"d{#mcsSPR:X1/4{ui@6p":{"opcode":"operator_multiply","next":null,"parent":"y,-SJwN^Us3x-L]xwH9(","inputs":{"NUM1":[3,[12,"yVel","q1?^M8=)C~yDNtVc-/MO"],[4,""]],"NUM2":[1,[4,"0.98"]]},"fields":{},"shadow":false,"topLevel":false},"rKxR4c{%m0_h.oRoR]u%":{"opcode":"motion_gotoxy","next":"ONUZ*);p4poDm3++9l~4","parent":"y,-SJwN^Us3x-L]xwH9(","inputs":{"X":[3,[12,"saveX","YHU]Uk__+@%/Z}D@/_~%"],[4,"-235"]],"Y":[3,[12,"saveY","Vi{uOS;nJ|,l,Yif)!Kn"],[4,"180"]]},"fields":{},"shadow":false,"topLevel":false},"JIyJ_v|l,F).VbWxL(Tm":{"opcode":"procedures_definition","next":"uy/#[x$)k*OvKVvqnnMo","parent":null,"inputs":{"custom_block":[1,"ODSRO{K{DXvA$X%A$ziF"]},"fields":{},"shadow":false,"topLevel":true,"x":2335,"y":371},"ODSRO{K{DXvA$X%A$ziF":{"opcode":"procedures_prototype","next":null,"parent":"JIyJ_v|l,F).VbWxL(Tm","inputs":{},"fields":{},"shadow":true,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"proccode":"findNormal","argumentids":"[]","argumentnames":"[]","argumentdefaults":"[]","warp":"true"}},"uy/#[x$)k*OvKVvqnnMo":{"opcode":"looks_switchcostumeto","next":"9=5p^M*zc}*:uKjV{V6)","parent":"JIyJ_v|l,F).VbWxL(Tm","inputs":{"COSTUME":[1,"Uc3=[)*LBO7FI@gTR/1="]},"fields":{},"shadow":false,"topLevel":false},"Uc3=[)*LBO7FI@gTR/1=":{"opcode":"looks_costume","next":null,"parent":"uy/#[x$)k*OvKVvqnnMo","inputs":{},"fields":{"COSTUME":["normal",null]},"shadow":true,"topLevel":false},"9=5p^M*zc}*:uKjV{V6)":{"opcode":"data_setvariableto","next":"`yhrWV}(Q#OPM((Z#9m9","parent":"uy/#[x$)k*OvKVvqnnMo","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["dir","UshJ%JFPVBSymKsgV35["]},"shadow":false,"topLevel":false},"`yhrWV}(Q#OPM((Z#9m9":{"opcode":"motion_pointindirection","next":"#kEa7xN(F)%9lFP?cVw0","parent":"9=5p^M*zc}*:uKjV{V6)","inputs":{"DIRECTION":[3,[12,"dir","UshJ%JFPVBSymKsgV35["],[8,"0"]]},"fields":{},"shadow":false,"topLevel":false},"#kEa7xN(F)%9lFP?cVw0":{"opcode":"control_if_else","next":"Kb.z0BO){?Rq]9{@(oX*","parent":"`yhrWV}(Q#OPM((Z#9m9","inputs":{"CONDITION":[2,"wJQ+YC5/w00JE%PSbMfZ"],"SUBSTACK":[2,"b5MV34;Xr]INcCBPY^-)"],"SUBSTACK2":[2,"@~H_h%#8yJ1!gOz,XZh#"]},"fields":{},"shadow":false,"topLevel":false},"wJQ+YC5/w00JE%PSbMfZ":{"opcode":"operator_or","next":null,"parent":"#kEa7xN(F)%9lFP?cVw0","inputs":{"OPERAND1":[2,"Q[z21JtX{gdX-5x=nxzg"],"OPERAND2":[2,"kMG7:Ewmw5aARG5!zwvk"]},"fields":{},"shadow":false,"topLevel":false},"Q[z21JtX{gdX-5x=nxzg":{"opcode":"sensing_touchingobject","next":null,"parent":"wJQ+YC5/w00JE%PSbMfZ","inputs":{"TOUCHINGOBJECTMENU":[1,"0ga%$3`Wa(_sX{kJfP/Q"]},"fields":{},"shadow":false,"topLevel":false},"0ga%$3`Wa(_sX{kJfP/Q":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"Q[z21JtX{gdX-5x=nxzg","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["level",null]},"shadow":true,"topLevel":false},"kMG7:Ewmw5aARG5!zwvk":{"opcode":"sensing_touchingobject","next":null,"parent":"wJQ+YC5/w00JE%PSbMfZ","inputs":{"TOUCHINGOBJECTMENU":[1,"CwI5#Z-8+rSom52@]08c"]},"fields":{},"shadow":false,"topLevel":false},"CwI5#Z-8+rSom52@]08c":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"kMG7:Ewmw5aARG5!zwvk","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["ball",null]},"shadow":true,"topLevel":false},"b5MV34;Xr]INcCBPY^-)":{"opcode":"control_repeat_until","next":"xGK1Yk@kJ#R3`s5KMycs","parent":"#kEa7xN(F)%9lFP?cVw0","inputs":{"CONDITION":[2,"|I2}Y5HVil$1zZ~@lGyx"],"SUBSTACK":[2,"rf.6]kthLtk?PcRC|9$:"]},"fields":{},"shadow":false,"topLevel":false},"|I2}Y5HVil$1zZ~@lGyx":{"opcode":"operator_not","next":null,"parent":"b5MV34;Xr]INcCBPY^-)","inputs":{"OPERAND":[2,",_jI316*Z6)bPzRE,ikC"]},"fields":{},"shadow":false,"topLevel":false},",_jI316*Z6)bPzRE,ikC":{"opcode":"operator_or","next":null,"parent":"|I2}Y5HVil$1zZ~@lGyx","inputs":{"OPERAND1":[2,";)J5v*`V(P`ZHPxLK?z="],"OPERAND2":[2,".U/u{Xs^Cb$`p1r:xAFG"]},"fields":{},"shadow":false,"topLevel":false},";)J5v*`V(P`ZHPxLK?z=":{"opcode":"sensing_touchingobject","next":null,"parent":",_jI316*Z6)bPzRE,ikC","inputs":{"TOUCHINGOBJECTMENU":[1,"3gko]:q8FzKd%i]L2cOq"]},"fields":{},"shadow":false,"topLevel":false},"3gko]:q8FzKd%i]L2cOq":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":";)J5v*`V(P`ZHPxLK?z=","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["level",null]},"shadow":true,"topLevel":false},".U/u{Xs^Cb$`p1r:xAFG":{"opcode":"sensing_touchingobject","next":null,"parent":",_jI316*Z6)bPzRE,ikC","inputs":{"TOUCHINGOBJECTMENU":[1,"1PTb@A#eaV@o4q-RXcp:"]},"fields":{},"shadow":false,"topLevel":false},"1PTb@A#eaV@o4q-RXcp:":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":".U/u{Xs^Cb$`p1r:xAFG","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["ball",null]},"shadow":true,"topLevel":false},"rf.6]kthLtk?PcRC|9$:":{"opcode":"procedures_call","next":"gK%-Yw[z{0-h9n9{WgbH","parent":"b5MV34;Xr]INcCBPY^-)","inputs":{")(9d]ye9B-V~ZJi%_Oo~":[1,[10,"15"]]},"fields":{},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"proccode":"rotate %s","argumentids":"[\")(9d]ye9B-V~ZJi%_Oo~\"]","warp":"true"}},"gK%-Yw[z{0-h9n9{WgbH":{"opcode":"control_if","next":null,"parent":"rf.6]kthLtk?PcRC|9$:","inputs":{"CONDITION":[2,"D.RRq6(@:H3LJ);j7)A5"],"SUBSTACK":[2,"tbWUdwT(,Gn76g`8aR65"]},"fields":{},"shadow":false,"topLevel":false},"D.RRq6(@:H3LJ);j7)A5":{"opcode":"operator_equals","next":null,"parent":"gK%-Yw[z{0-h9n9{WgbH","inputs":{"OPERAND1":[3,[12,"stop?","2]sXvPkiHAIP4Aa6OOv0"],[10,""]],"OPERAND2":[1,[10,"true"]]},"fields":{},"shadow":false,"topLevel":false},"tbWUdwT(,Gn76g`8aR65":{"opcode":"control_stop","next":null,"parent":"gK%-Yw[z{0-h9n9{WgbH","inputs":{},"fields":{"STOP_OPTION":["this script",null]},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"hasnext":"false"}},"xGK1Yk@kJ#R3`s5KMycs":{"opcode":"data_setvariableto","next":null,"parent":"b5MV34;Xr]INcCBPY^-)","inputs":{"VALUE":[3,"x?5(M^X`[_OSjH$TRfm]",[10,"0"]]},"fields":{"VARIABLE":["startDir","C6y1ExkrK}EA1]x`Doq+"]},"shadow":false,"topLevel":false},"x?5(M^X`[_OSjH$TRfm]":{"opcode":"operator_subtract","next":null,"parent":"xGK1Yk@kJ#R3`s5KMycs","inputs":{"NUM1":[3,[12,"dir","UshJ%JFPVBSymKsgV35["],[4,""]],"NUM2":[1,[4,"15"]]},"fields":{},"shadow":false,"topLevel":false},"@~H_h%#8yJ1!gOz,XZh#":{"opcode":"control_repeat_until","next":"GuQydcaZYHKySA8Z.NJj","parent":"#kEa7xN(F)%9lFP?cVw0","inputs":{"CONDITION":[2,"9i2~%CmOsPrQkzqIJv,0"],"SUBSTACK":[2,"Gkbx{9o#J[m~_+Ryo~t!"]},"fields":{},"shadow":false,"topLevel":false},"9i2~%CmOsPrQkzqIJv,0":{"opcode":"operator_or","next":null,"parent":"@~H_h%#8yJ1!gOz,XZh#","inputs":{"OPERAND1":[2,"htcB#z,0qX*XDw!Oa7R0"],"OPERAND2":[2,"pYZmCfiA_cJ)zqNcz^C@"]},"fields":{},"shadow":false,"topLevel":false},"htcB#z,0qX*XDw!Oa7R0":{"opcode":"sensing_touchingobject","next":null,"parent":"9i2~%CmOsPrQkzqIJv,0","inputs":{"TOUCHINGOBJECTMENU":[1,"9e-!5e#KUc:I7x756eyz"]},"fields":{},"shadow":false,"topLevel":false},"9e-!5e#KUc:I7x756eyz":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"htcB#z,0qX*XDw!Oa7R0","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["level",null]},"shadow":true,"topLevel":false},"pYZmCfiA_cJ)zqNcz^C@":{"opcode":"sensing_touchingobject","next":null,"parent":"9i2~%CmOsPrQkzqIJv,0","inputs":{"TOUCHINGOBJECTMENU":[1,"mA,,2;e.m6!VodFe)5#*"]},"fields":{},"shadow":false,"topLevel":false},"mA,,2;e.m6!VodFe)5#*":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"pYZmCfiA_cJ)zqNcz^C@","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["ball",null]},"shadow":true,"topLevel":false},"Gkbx{9o#J[m~_+Ryo~t!":{"opcode":"procedures_call","next":"YQymJ:;7LlgKYgJk~VJI","parent":"@~H_h%#8yJ1!gOz,XZh#","inputs":{")(9d]ye9B-V~ZJi%_Oo~":[1,[10,"-15"]]},"fields":{},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"proccode":"rotate %s","argumentids":"[\")(9d]ye9B-V~ZJi%_Oo~\"]","warp":"true"}},"YQymJ:;7LlgKYgJk~VJI":{"opcode":"control_if","next":null,"parent":"Gkbx{9o#J[m~_+Ryo~t!","inputs":{"CONDITION":[2,"gZD4FY5.f1NR!gVgw,!V"],"SUBSTACK":[2,"Q,.ac`;4IJ]@?8`,rw9~"]},"fields":{},"shadow":false,"topLevel":false},"gZD4FY5.f1NR!gVgw,!V":{"opcode":"operator_equals","next":null,"parent":"YQymJ:;7LlgKYgJk~VJI","inputs":{"OPERAND1":[3,[12,"stop?","2]sXvPkiHAIP4Aa6OOv0"],[10,""]],"OPERAND2":[1,[10,"true"]]},"fields":{},"shadow":false,"topLevel":false},"Q,.ac`;4IJ]@?8`,rw9~":{"opcode":"control_stop","next":null,"parent":"YQymJ:;7LlgKYgJk~VJI","inputs":{},"fields":{"STOP_OPTION":["this script",null]},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"hasnext":"false"}},"GuQydcaZYHKySA8Z.NJj":{"opcode":"data_setvariableto","next":"6296!cWq6U4Xop0oRcVn","parent":"@~H_h%#8yJ1!gOz,XZh#","inputs":{"VALUE":[3,[12,"dir","UshJ%JFPVBSymKsgV35["],[10,"0"]]},"fields":{"VARIABLE":["startDir","C6y1ExkrK}EA1]x`Doq+"]},"shadow":false,"topLevel":false},"6296!cWq6U4Xop0oRcVn":{"opcode":"data_setvariableto","next":"v!.+n3)lM}qS_PC:$Z4{","parent":"GuQydcaZYHKySA8Z.NJj","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["dir","UshJ%JFPVBSymKsgV35["]},"shadow":false,"topLevel":false},"v!.+n3)lM}qS_PC:$Z4{":{"opcode":"motion_pointindirection","next":null,"parent":"6296!cWq6U4Xop0oRcVn","inputs":{"DIRECTION":[3,[12,"dir","UshJ%JFPVBSymKsgV35["],[8,"0"]]},"fields":{},"shadow":false,"topLevel":false},"Kb.z0BO){?Rq]9{@(oX*":{"opcode":"control_repeat_until","next":")FT:Lwv,-*AfvCNv}dI)","parent":"#kEa7xN(F)%9lFP?cVw0","inputs":{"CONDITION":[2,"@g#HMmy!!dTo?I.1.lpm"],"SUBSTACK":[2,"1r=kk)l;OBwb956T7o5d"]},"fields":{},"shadow":false,"topLevel":false},"@g#HMmy!!dTo?I.1.lpm":{"opcode":"operator_or","next":null,"parent":"Kb.z0BO){?Rq]9{@(oX*","inputs":{"OPERAND1":[2,";xzvF*Ze$A+rs75eR)Lq"],"OPERAND2":[2,"Uf=tNADY{%aSF|7NOY/l"]},"fields":{},"shadow":false,"topLevel":false},";xzvF*Ze$A+rs75eR)Lq":{"opcode":"sensing_touchingobject","next":null,"parent":"@g#HMmy!!dTo?I.1.lpm","inputs":{"TOUCHINGOBJECTMENU":[1,"Ij6blf)tfKb;T^wzjOnU"]},"fields":{},"shadow":false,"topLevel":false},"Ij6blf)tfKb;T^wzjOnU":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":";xzvF*Ze$A+rs75eR)Lq","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["level",null]},"shadow":true,"topLevel":false},"Uf=tNADY{%aSF|7NOY/l":{"opcode":"sensing_touchingobject","next":null,"parent":"@g#HMmy!!dTo?I.1.lpm","inputs":{"TOUCHINGOBJECTMENU":[1,"kTMI?+b)v4fe^MKjoEYW"]},"fields":{},"shadow":false,"topLevel":false},"kTMI?+b)v4fe^MKjoEYW":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"Uf=tNADY{%aSF|7NOY/l","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["ball",null]},"shadow":true,"topLevel":false},"1r=kk)l;OBwb956T7o5d":{"opcode":"procedures_call","next":"sfs2`efcFcN]Mc|5HA)F","parent":"Kb.z0BO){?Rq]9{@(oX*","inputs":{")(9d]ye9B-V~ZJi%_Oo~":[1,[10,"15"]]},"fields":{},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"proccode":"rotate %s","argumentids":"[\")(9d]ye9B-V~ZJi%_Oo~\"]","warp":"true"}},"sfs2`efcFcN]Mc|5HA)F":{"opcode":"control_if","next":null,"parent":"1r=kk)l;OBwb956T7o5d","inputs":{"CONDITION":[2,"m!|589w%fdT_6;[*O4kW"],"SUBSTACK":[2,"l~=:]h1/Svxg/1Qd/c.c"]},"fields":{},"shadow":false,"topLevel":false},"m!|589w%fdT_6;[*O4kW":{"opcode":"operator_equals","next":null,"parent":"sfs2`efcFcN]Mc|5HA)F","inputs":{"OPERAND1":[3,[12,"stop?","2]sXvPkiHAIP4Aa6OOv0"],[10,""]],"OPERAND2":[1,[10,"true"]]},"fields":{},"shadow":false,"topLevel":false},"l~=:]h1/Svxg/1Qd/c.c":{"opcode":"control_stop","next":null,"parent":"sfs2`efcFcN]Mc|5HA)F","inputs":{},"fields":{"STOP_OPTION":["this script",null]},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"hasnext":"false"}},")FT:Lwv,-*AfvCNv}dI)":{"opcode":"data_setvariableto","next":null,"parent":"Kb.z0BO){?Rq]9{@(oX*","inputs":{"VALUE":[3,"F{iw!UH)h$(4ReiK*gA:",[10,"0"]]},"fields":{"VARIABLE":["dir","UshJ%JFPVBSymKsgV35["]},"shadow":false,"topLevel":false},"F{iw!UH)h$(4ReiK*gA:":{"opcode":"operator_divide","next":null,"parent":")FT:Lwv,-*AfvCNv}dI)","inputs":{"NUM1":[3,"yB[bl0KE^6E+TNV6_!r~",[4,""]],"NUM2":[1,[4,"2"]]},"fields":{},"shadow":false,"topLevel":false},"yB[bl0KE^6E+TNV6_!r~":{"opcode":"operator_add","next":null,"parent":"F{iw!UH)h$(4ReiK*gA:","inputs":{"NUM1":[3,"T(jM9?uH*6lC*8^kD)Jl",[4,""]],"NUM2":[3,[12,"startDir","C6y1ExkrK}EA1]x`Doq+"],[4,""]]},"fields":{},"shadow":false,"topLevel":false},"s6P72DdvZ=@0eAaGk2n^":{"opcode":"procedures_definition","next":")wQw8$[6/0,ltOjq+A*C","parent":null,"inputs":{"custom_block":[1,"]#7ydMsfcifIAyaN.c#L"]},"fields":{},"shadow":false,"topLevel":true,"x":2335,"y":64},"]#7ydMsfcifIAyaN.c#L":{"opcode":"procedures_prototype","next":null,"parent":"s6P72DdvZ=@0eAaGk2n^","inputs":{")(9d]ye9B-V~ZJi%_Oo~":[1,"|fWJiaN8tVi[.X)R,rAF"]},"fields":{},"shadow":true,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"proccode":"rotate %s","argumentids":"[\")(9d]ye9B-V~ZJi%_Oo~\"]","argumentnames":"[\"by\"]","argumentdefaults":"[\"\"]","warp":"true"}},"|fWJiaN8tVi[.X)R,rAF":{"opcode":"argument_reporter_string_number","next":null,"parent":"]#7ydMsfcifIAyaN.c#L","inputs":{},"fields":{"VALUE":["by",null]},"shadow":true,"topLevel":false},")wQw8$[6/0,ltOjq+A*C":{"opcode":"data_changevariableby","next":"0uh0eW]89DS`nv2[t6`K","parent":"s6P72DdvZ=@0eAaGk2n^","inputs":{"VALUE":[3,"ko%yJs`,kv+-y(m]yZr|",[4,"1"]]},"fields":{"VARIABLE":["dir","UshJ%JFPVBSymKsgV35["]},"shadow":false,"topLevel":false},"ko%yJs`,kv+-y(m]yZr|":{"opcode":"argument_reporter_string_number","next":null,"parent":")wQw8$[6/0,ltOjq+A*C","inputs":{},"fields":{"VALUE":["by",null]},"shadow":false,"topLevel":false},"0uh0eW]89DS`nv2[t6`K":{"opcode":"motion_pointindirection","next":"!=?+?l~OH$vuzqz:*.KU","parent":")wQw8$[6/0,ltOjq+A*C","inputs":{"DIRECTION":[3,[12,"dir","UshJ%JFPVBSymKsgV35["],[8,"0"]]},"fields":{},"shadow":false,"topLevel":false},"!=?+?l~OH$vuzqz:*.KU":{"opcode":"control_if","next":null,"parent":"0uh0eW]89DS`nv2[t6`K","inputs":{"CONDITION":[2,"NnOjap[)+xJE$/^6DXqM"],"SUBSTACK":[2,"w(iJNM(#aRkZN_wwm=~l"]},"fields":{},"shadow":false,"topLevel":false},"NnOjap[)+xJE$/^6DXqM":{"opcode":"operator_gt","next":null,"parent":"!=?+?l~OH$vuzqz:*.KU","inputs":{"OPERAND1":[3,"S#AyH?bXYp_1r:2aGkr-",[10,""]],"OPERAND2":[1,[10,"720"]]},"fields":{},"shadow":false,"topLevel":false},"S#AyH?bXYp_1r:2aGkr-":{"opcode":"operator_mathop","next":null,"parent":"NnOjap[)+xJE$/^6DXqM","inputs":{"NUM":[3,[12,"dir","UshJ%JFPVBSymKsgV35["],[4,""]]},"fields":{"OPERATOR":["abs",null]},"shadow":false,"topLevel":false},"w(iJNM(#aRkZN_wwm=~l":{"opcode":"data_setvariableto","next":null,"parent":"!=?+?l~OH$vuzqz:*.KU","inputs":{"VALUE":[1,[10,"true"]]},"fields":{"VARIABLE":["stop?","2]sXvPkiHAIP4Aa6OOv0"]},"shadow":false,"topLevel":false},"(Zbwh$hd/xs)*(J3%HPJ":{"opcode":"procedures_definition","next":"nw*05}28mkHQin(jEDtS","parent":null,"inputs":{"custom_block":[1,"}e#onyxcz*5+L=uPsj#O"]},"fields":{},"shadow":false,"topLevel":true,"x":2335,"y":1512},"}e#onyxcz*5+L=uPsj#O":{"opcode":"procedures_prototype","next":null,"parent":"(Zbwh$hd/xs)*(J3%HPJ","inputs":{"d-2vtE*C3#gLRHvA6r3x":[1,"1[6qz1rDnjvHEoO+npYQ"],"L0p3uS]J_+:;hL+8+F1/":[1,"W^6i9xhu#Fdw`+)NI#C!"]},"fields":{},"shadow":true,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"proccode":"bounce %s %s","argumentids":"[\"d-2vtE*C3#gLRHvA6r3x\",\"L0p3uS]J_+:;hL+8+F1/\"]","argumentnames":"[\"nx\",\"ny\"]","argumentdefaults":"[\"\",\"\"]","warp":"true"}},"1[6qz1rDnjvHEoO+npYQ":{"opcode":"argument_reporter_string_number","next":null,"parent":"}e#onyxcz*5+L=uPsj#O","inputs":{},"fields":{"VALUE":["nx",null]},"shadow":true,"topLevel":false},"W^6i9xhu#Fdw`+)NI#C!":{"opcode":"argument_reporter_string_number","next":null,"parent":"}e#onyxcz*5+L=uPsj#O","inputs":{},"fields":{"VALUE":["ny",null]},"shadow":true,"topLevel":false},"nw*05}28mkHQin(jEDtS":{"opcode":"data_setvariableto","next":"^i!71GUQ90z,wI!LW7Co","parent":"(Zbwh$hd/xs)*(J3%HPJ","inputs":{"VALUE":[3,"T0N9*la^jT8TlGW`wHs8",[10,"0"]]},"fields":{"VARIABLE":["dotProduct","OETUBaA4fLMFDo.^AGNd"]},"shadow":false,"topLevel":false},"T0N9*la^jT8TlGW`wHs8":{"opcode":"operator_add","next":null,"parent":"nw*05}28mkHQin(jEDtS","inputs":{"NUM1":[3,"V8OW0k?9e?[c`}h@;%TS",[4,""]],"NUM2":[3,"/@BN$c5R;u{(fRHmtWFh",[4,""]]},"fields":{},"shadow":false,"topLevel":false},"V8OW0k?9e?[c`}h@;%TS":{"opcode":"operator_multiply","next":null,"parent":"T0N9*la^jT8TlGW`wHs8","inputs":{"NUM1":[3,[12,"xVel","*Lx9b1,@U)|*5T=Zq.=g"],[4,""]],"NUM2":[3,"3H`:3TxWp=@v)F2@;gvC",[4,""]]},"fields":{},"shadow":false,"topLevel":false},"3H`:3TxWp=@v)F2@;gvC":{"opcode":"argument_reporter_string_number","next":null,"parent":"V8OW0k?9e?[c`}h@;%TS","inputs":{},"fields":{"VALUE":["nx",null]},"shadow":false,"topLevel":false},"/@BN$c5R;u{(fRHmtWFh":{"opcode":"operator_multiply","next":null,"parent":"T0N9*la^jT8TlGW`wHs8","inputs":{"NUM1":[3,[12,"yVel","q1?^M8=)C~yDNtVc-/MO"],[4,""]],"NUM2":[3,"QG{/ran;$.uXR:0Np=FU",[4,""]]},"fields":{},"shadow":false,"topLevel":false},"QG{/ran;$.uXR:0Np=FU":{"opcode":"argument_reporter_string_number","next":null,"parent":"/@BN$c5R;u{(fRHmtWFh","inputs":{},"fields":{"VALUE":["ny",null]},"shadow":false,"topLevel":false},"^i!71GUQ90z,wI!LW7Co":{"opcode":"data_changevariableby","next":"UrTQ%`c7Wb89a)F`2V|g","parent":"nw*05}28mkHQin(jEDtS","inputs":{"VALUE":[3,"*E$9.l_a=ba.$5c76+rt",[4,"1"]]},"fields":{"VARIABLE":["xVel","*Lx9b1,@U)|*5T=Zq.=g"]},"shadow":false,"topLevel":false},"*E$9.l_a=ba.$5c76+rt":{"opcode":"operator_multiply","next":null,"parent":"^i!71GUQ90z,wI!LW7Co","inputs":{"NUM1":[1,[4,"-1.6"]],"NUM2":[3,"k~C5+?`8y~#)+uM86:~v",[4,""]]},"fields":{},"shadow":false,"topLevel":false},"k~C5+?`8y~#)+uM86:~v":{"opcode":"operator_multiply","next":null,"parent":"*E$9.l_a=ba.$5c76+rt","inputs":{"NUM1":[3,"3]AVFrI2f`z]T:2QN1on",[4,""]],"NUM2":[3,[12,"dotProduct","OETUBaA4fLMFDo.^AGNd"],[4,""]]},"fields":{},"shadow":false,"topLevel":false},"3]AVFrI2f`z]T:2QN1on":{"opcode":"argument_reporter_string_number","next":null,"parent":"k~C5+?`8y~#)+uM86:~v","inputs":{},"fields":{"VALUE":["nx",null]},"shadow":false,"topLevel":false},"UrTQ%`c7Wb89a)F`2V|g":{"opcode":"data_changevariableby","next":null,"parent":"^i!71GUQ90z,wI!LW7Co","inputs":{"VALUE":[3,"Bh^t5+08V%_:UF~$Ow3;",[4,"1"]]},"fields":{"VARIABLE":["yVel","q1?^M8=)C~yDNtVc-/MO"]},"shadow":false,"topLevel":false},"Bh^t5+08V%_:UF~$Ow3;":{"opcode":"operator_multiply","next":null,"parent":"UrTQ%`c7Wb89a)F`2V|g","inputs":{"NUM1":[1,[4,"-1.6"]],"NUM2":[3,"[/No*f3(THVLC|#tTegH",[4,""]]},"fields":{},"shadow":false,"topLevel":false},"[/No*f3(THVLC|#tTegH":{"opcode":"operator_multiply","next":null,"parent":"Bh^t5+08V%_:UF~$Ow3;","inputs":{"NUM1":[3,"S+NdD)E!,-##3=x+tSH5",[4,""]],"NUM2":[3,[12,"dotProduct","OETUBaA4fLMFDo.^AGNd"],[4,""]]},"fields":{},"shadow":false,"topLevel":false},"S+NdD)E!,-##3=x+tSH5":{"opcode":"argument_reporter_string_number","next":null,"parent":"[/No*f3(THVLC|#tTegH","inputs":{},"fields":{"VALUE":["ny",null]},"shadow":false,"topLevel":false},"@(OK/3vuOsYywcB}uYeU":{"opcode":"procedures_definition","next":"~Wj`ClTNeJ0|u|dFntt}","parent":null,"inputs":{"custom_block":[1,"btVuMaDCqm==T$(k?Ap_"]},"fields":{},"shadow":false,"topLevel":true,"x":48,"y":654},"btVuMaDCqm==T$(k?Ap_":{"opcode":"procedures_prototype","next":null,"parent":"@(OK/3vuOsYywcB}uYeU","inputs":{},"fields":{},"shadow":true,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"proccode":"drawArrow","argumentids":"[]","argumentnames":"[]","argumentdefaults":"[]","warp":"true"}},"~Wj`ClTNeJ0|u|dFntt}":{"opcode":"pen_clear","next":"iAyD$WW~w?]d(;Cvr)ez","parent":"@(OK/3vuOsYywcB}uYeU","inputs":{},"fields":{},"shadow":false,"topLevel":false},"iAyD$WW~w?]d(;Cvr)ez":{"opcode":"pen_penDown","next":"+tD;zw}b`pb#p(8[{T#G","parent":"~Wj`ClTNeJ0|u|dFntt}","inputs":{},"fields":{},"shadow":false,"topLevel":false},"+tD;zw}b`pb#p(8[{T#G":{"opcode":"motion_gotoxy","next":"U3W5eHqsB/pu7[@cGD{[","parent":"iAyD$WW~w?]d(;Cvr)ez","inputs":{"X":[3,";Md=9cNPb|nh^`{Cc%PD",[4,"-238"]],"Y":[3,"6xzhp2/~HVx5KG!Daeq+",[4,"180"]]},"fields":{},"shadow":false,"topLevel":false},";Md=9cNPb|nh^`{Cc%PD":{"opcode":"operator_add","next":null,"parent":"+tD;zw}b`pb#p(8[{T#G","inputs":{"NUM1":[3,"fvwZ-dLu`(_FP=#c,SlG",[4,""]],"NUM2":[3,[12,"xVel","*Lx9b1,@U)|*5T=Zq.=g"],[4,""]]},"fields":{},"shadow":false,"topLevel":false},"fvwZ-dLu`(_FP=#c,SlG":{"opcode":"motion_xposition","next":null,"parent":";Md=9cNPb|nh^`{Cc%PD","inputs":{},"fields":{},"shadow":false,"topLevel":false},"6xzhp2/~HVx5KG!Daeq+":{"opcode":"operator_add","next":null,"parent":"+tD;zw}b`pb#p(8[{T#G","inputs":{"NUM1":[3,"el[e({4P*(B(RZIdk0SB",[4,""]],"NUM2":[3,[12,"yVel","q1?^M8=)C~yDNtVc-/MO"],[4,""]]},"fields":{},"shadow":false,"topLevel":false},"el[e({4P*(B(RZIdk0SB":{"opcode":"motion_yposition","next":null,"parent":"6xzhp2/~HVx5KG!Daeq+","inputs":{},"fields":{},"shadow":false,"topLevel":false},"U3W5eHqsB/pu7[@cGD{[":{"opcode":"motion_turnleft","next":".d_^LEfj~}gn8)Ta1FI/","parent":"+tD;zw}b`pb#p(8[{T#G","inputs":{"DEGREES":[1,[4,"135"]]},"fields":{},"shadow":false,"topLevel":false},".d_^LEfj~}gn8)Ta1FI/":{"opcode":"motion_movesteps","next":"p@dRpGAOaF$|Bb]#%gzF","parent":"U3W5eHqsB/pu7[@cGD{[","inputs":{"STEPS":[1,[4,"10"]]},"fields":{},"shadow":false,"topLevel":false},"p@dRpGAOaF$|Bb]#%gzF":{"opcode":"pen_penUp","next":"+wZL]z$e!.pV:h;3=cI6","parent":".d_^LEfj~}gn8)Ta1FI/","inputs":{},"fields":{},"shadow":false,"topLevel":false},"+wZL]z$e!.pV:h;3=cI6":{"opcode":"motion_turnright","next":"RX`Q+uuC.$@qh99@e*[r","parent":"p@dRpGAOaF$|Bb]#%gzF","inputs":{"DEGREES":[1,[4,"180"]]},"fields":{},"shadow":false,"topLevel":false},"RX`Q+uuC.$@qh99@e*[r":{"opcode":"motion_movesteps","next":"jI~Hc0[@zq5LTI.*W5j]","parent":"+wZL]z$e!.pV:h;3=cI6","inputs":{"STEPS":[1,[4,"10"]]},"fields":{},"shadow":false,"topLevel":false},"jI~Hc0[@zq5LTI.*W5j]":{"opcode":"motion_turnright","next":"=8.k:J3IlHs|Up{6zhRd","parent":"RX`Q+uuC.$@qh99@e*[r","inputs":{"DEGREES":[1,[4,"90"]]},"fields":{},"shadow":false,"topLevel":false},"=8.k:J3IlHs|Up{6zhRd":{"opcode":"pen_penDown","next":"4u;qRB=2EsB^Vz|h-*$,","parent":"jI~Hc0[@zq5LTI.*W5j]","inputs":{},"fields":{},"shadow":false,"topLevel":false},"4u;qRB=2EsB^Vz|h-*$,":{"opcode":"motion_movesteps","next":"nWJ(WwpJK#yIXz|/05@Q","parent":"=8.k:J3IlHs|Up{6zhRd","inputs":{"STEPS":[1,[4,"10"]]},"fields":{},"shadow":false,"topLevel":false},"nWJ(WwpJK#yIXz|/05@Q":{"opcode":"pen_penUp","next":"K!II,*NH?Q!$_t+4q.%L","parent":"4u;qRB=2EsB^Vz|h-*$,","inputs":{},"fields":{},"shadow":false,"topLevel":false},"K!II,*NH?Q!$_t+4q.%L":{"opcode":"motion_turnright","next":"o(ZsG2jEOXhp3o`v~phS","parent":"nWJ(WwpJK#yIXz|/05@Q","inputs":{"DEGREES":[1,[4,"180"]]},"fields":{},"shadow":false,"topLevel":false},"o(ZsG2jEOXhp3o`v~phS":{"opcode":"motion_movesteps","next":"}4Yd]f#cvimqNV|,2b0^","parent":"K!II,*NH?Q!$_t+4q.%L","inputs":{"STEPS":[1,[4,"10"]]},"fields":{},"shadow":false,"topLevel":false},"}4Yd]f#cvimqNV|,2b0^":{"opcode":"motion_gotoxy","next":null,"parent":"o(ZsG2jEOXhp3o`v~phS","inputs":{"X":[3,",~,GHmGi*7F/8x$V1K]C",[4,"-238"]],"Y":[3,"+6/ZKlcyN4b0n6u/xiUp",[4,"180"]]},"fields":{},"shadow":false,"topLevel":false},",~,GHmGi*7F/8x$V1K]C":{"opcode":"operator_subtract","next":null,"parent":"}4Yd]f#cvimqNV|,2b0^","inputs":{"NUM1":[3,"?XjBqyck^lQw3.AB#EIG",[4,""]],"NUM2":[3,[12,"xVel","*Lx9b1,@U)|*5T=Zq.=g"],[4,"15"]]},"fields":{},"shadow":false,"topLevel":false},"?XjBqyck^lQw3.AB#EIG":{"opcode":"motion_xposition","next":null,"parent":",~,GHmGi*7F/8x$V1K]C","inputs":{},"fields":{},"shadow":false,"topLevel":false},"+6/ZKlcyN4b0n6u/xiUp":{"opcode":"operator_subtract","next":null,"parent":"}4Yd]f#cvimqNV|,2b0^","inputs":{"NUM1":[3,"J[+~]q5pb!h5r!@yQU-O",[4,""]],"NUM2":[3,[12,"yVel","q1?^M8=)C~yDNtVc-/MO"],[4,"15"]]},"fields":{},"shadow":false,"topLevel":false},"J[+~]q5pb!h5r!@yQU-O":{"opcode":"motion_yposition","next":null,"parent":"+6/ZKlcyN4b0n6u/xiUp","inputs":{},"fields":{},"shadow":false,"topLevel":false},"?N-foyFR*J)Tq|xUz?mp":{"opcode":"data_setvariableto","next":"y^129-|Y54A8ZQ%,%(,!","parent":"~V+-g}kB74pnO?!c^wl7","inputs":{"VALUE":[3,"tDa`,P+0c9NNoLmjy-:u",[10,"0"]]},"fields":{"VARIABLE":["xVel","*Lx9b1,@U)|*5T=Zq.=g"]},"shadow":false,"topLevel":false},"tDa`,P+0c9NNoLmjy-:u":{"opcode":"operator_multiply","next":null,"parent":"?N-foyFR*J)Tq|xUz?mp","inputs":{"NUM1":[3,[12,"xVel","*Lx9b1,@U)|*5T=Zq.=g"],[4,""]],"NUM2":[1,[4,"0.98"]]},"fields":{},"shadow":false,"topLevel":false},"y^129-|Y54A8ZQ%,%(,!":{"opcode":"data_setvariableto","next":"q28D~e/tSZKMBAZQup,+","parent":"?N-foyFR*J)Tq|xUz?mp","inputs":{"VALUE":[3,"3%:mjq34|h`5qx{eL=4d",[10,"0"]]},"fields":{"VARIABLE":["yVel","q1?^M8=)C~yDNtVc-/MO"]},"shadow":false,"topLevel":false},"3%:mjq34|h`5qx{eL=4d":{"opcode":"operator_multiply","next":null,"parent":"y^129-|Y54A8ZQ%,%(,!","inputs":{"NUM1":[3,[12,"yVel","q1?^M8=)C~yDNtVc-/MO"],[4,""]],"NUM2":[1,[4,"0.98"]]},"fields":{},"shadow":false,"topLevel":false},"q28D~e/tSZKMBAZQup,+":{"opcode":"motion_gotoxy","next":"W~CsqHPm6~BV[k++l=m]","parent":"y^129-|Y54A8ZQ%,%(,!","inputs":{"X":[3,[12,"saveX","YHU]Uk__+@%/Z}D@/_~%"],[4,"-235"]],"Y":[3,[12,"saveY","Vi{uOS;nJ|,l,Yif)!Kn"],[4,"180"]]},"fields":{},"shadow":false,"topLevel":false},"]0feRSIL=d#d8c41dsyx":{"opcode":"control_stop","next":null,"parent":"u$^IEHq=!TM5bQ{?lV7]","inputs":{},"fields":{"STOP_OPTION":["this script",null]},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"hasnext":"false"}},"t_.O_km1w/?wQ+(N]PlL":{"opcode":"control_if","next":"8[[y}E4k|Hp#@xB@e3{-","parent":"Rw%X}WrP??~5=aOF6N,v","inputs":{"CONDITION":[2,"MT]V7,.q~ms@PjWaYEsB"],"SUBSTACK":[2,"?(fCsG*RhR+Uky9MC{}-"]},"fields":{},"shadow":false,"topLevel":false},"MT]V7,.q~ms@PjWaYEsB":{"opcode":"operator_or","next":null,"parent":"t_.O_km1w/?wQ+(N]PlL","inputs":{"OPERAND1":[2,"(Y+xOQ;k!t[2-1ey8BPZ"],"OPERAND2":[2,"v59adkd^ITLK:5-hE;48"]},"fields":{},"shadow":false,"topLevel":false},"(Y+xOQ;k!t[2-1ey8BPZ":{"opcode":"sensing_touchingobject","next":null,"parent":"MT]V7,.q~ms@PjWaYEsB","inputs":{"TOUCHINGOBJECTMENU":[1,"gO:|)vG8*wM%%bHsEV*N"]},"fields":{},"shadow":false,"topLevel":false},"gO:|)vG8*wM%%bHsEV*N":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"(Y+xOQ;k!t[2-1ey8BPZ","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["level",null]},"shadow":true,"topLevel":false},"v59adkd^ITLK:5-hE;48":{"opcode":"sensing_touchingobject","next":null,"parent":"MT]V7,.q~ms@PjWaYEsB","inputs":{"TOUCHINGOBJECTMENU":[1,"GL?B[DYs:uu0d#-Oa*Ep"]},"fields":{},"shadow":false,"topLevel":false},"GL?B[DYs:uu0d#-Oa*Ep":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"v59adkd^ITLK:5-hE;48","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["ball",null]},"shadow":true,"topLevel":false},"?(fCsG*RhR+Uky9MC{}-":{"opcode":"control_delete_this_clone","next":null,"parent":"t_.O_km1w/?wQ+(N]PlL","inputs":{},"fields":{},"shadow":false,"topLevel":false},"wFS]Gy$#SXO7{K*gL-)?":{"opcode":"tw_getButtonIsDown","next":null,"parent":":1y%UtE%59L4B2W+t?z?","inputs":{"MOUSE_BUTTON":[1,"#Ez$^6e%}q9VHWC!R5r5"]},"fields":{},"shadow":false,"topLevel":false},"#Ez$^6e%}q9VHWC!R5r5":{"opcode":"tw_menu_mouseButton","next":null,"parent":"wFS]Gy$#SXO7{K*gL-)?","inputs":{},"fields":{"mouseButton":["0",null]},"shadow":true,"topLevel":false},"S#4#ApciM!kOD%]W$,[N":{"opcode":"tw_getButtonIsDown","next":null,"parent":"#6$d6,HaIwuo.5(*fb5+","inputs":{"MOUSE_BUTTON":[1,"d;(ZEd8]TV!GkMH~[j%C"]},"fields":{},"shadow":false,"topLevel":false},"d;(ZEd8]TV!GkMH~[j%C":{"opcode":"tw_menu_mouseButton","next":null,"parent":"S#4#ApciM!kOD%]W$,[N","inputs":{},"fields":{"mouseButton":["0",null]},"shadow":true,"topLevel":false},"A_^1XYW=`N^syG5,r[on":{"opcode":"control_if","next":"oNU5ZpZmtoVWVT`s]Nvs","parent":"780RTYvWSy`[p22hufSc","inputs":{"CONDITION":[2,"b^AOUu1)fhU.A=g,v]Lk"],"SUBSTACK":[2,"l/w)lz:#z9HJ_=Nh1Luy"]},"fields":{},"shadow":false,"topLevel":false},";YZXR|{X.KY8dWVS)9s9":{"opcode":"sensing_touchingobject","next":null,"parent":"b^AOUu1)fhU.A=g,v]Lk","inputs":{"TOUCHINGOBJECTMENU":[1,"ceY,GNx[@s7JzTj~{w{W"]},"fields":{},"shadow":false,"topLevel":false},"ceY,GNx[@s7JzTj~{w{W":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":";YZXR|{X.KY8dWVS)9s9","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_",null]},"shadow":true,"topLevel":false},"b^AOUu1)fhU.A=g,v]Lk":{"opcode":"operator_and","next":null,"parent":"A_^1XYW=`N^syG5,r[on","inputs":{"OPERAND1":[2,";YZXR|{X.KY8dWVS)9s9"],"OPERAND2":[2,"/{g7oQbZeFSup@,cK%Y_"]},"fields":{},"shadow":false,"topLevel":false},"/{g7oQbZeFSup@,cK%Y_":{"opcode":"tw_getButtonIsDown","next":null,"parent":"b^AOUu1)fhU.A=g,v]Lk","inputs":{"MOUSE_BUTTON":[1,",bb4vYiMgjoNHGgIM=4P"]},"fields":{},"shadow":false,"topLevel":false},",bb4vYiMgjoNHGgIM=4P":{"opcode":"tw_menu_mouseButton","next":null,"parent":"/{g7oQbZeFSup@,cK%Y_","inputs":{},"fields":{"mouseButton":["2",null]},"shadow":true,"topLevel":false},"l/w)lz:#z9HJ_=Nh1Luy":{"opcode":"control_delete_this_clone","next":null,"parent":"A_^1XYW=`N^syG5,r[on","inputs":{},"fields":{},"shadow":false,"topLevel":false},"W~CsqHPm6~BV[k++l=m]":{"opcode":"motion_changexby","next":"u$^IEHq=!TM5bQ{?lV7]","parent":"q28D~e/tSZKMBAZQup,+","inputs":{"DX":[1,[4,"1"]]},"fields":{},"shadow":false,"topLevel":false},"u$^IEHq=!TM5bQ{?lV7]":{"opcode":"control_if","next":"]0feRSIL=d#d8c41dsyx","parent":"W~CsqHPm6~BV[k++l=m]","inputs":{"CONDITION":[2,"+q,I5bOGBRZk%iX#S#Ta"],"SUBSTACK":[2,"np$LSByaB/nU){?FXA%;"]},"fields":{},"shadow":false,"topLevel":false},"+q,I5bOGBRZk%iX#S#Ta":{"opcode":"operator_or","next":null,"parent":"u$^IEHq=!TM5bQ{?lV7]","inputs":{"OPERAND1":[2,"Ln15Fit[.aWo!z%aQ`y7"],"OPERAND2":[2,"gQ!`_@X/{_858l`E++dj"]},"fields":{},"shadow":false,"topLevel":false},"Ln15Fit[.aWo!z%aQ`y7":{"opcode":"sensing_touchingobject","next":null,"parent":"+q,I5bOGBRZk%iX#S#Ta","inputs":{"TOUCHINGOBJECTMENU":[1,"1|4WxO76GgwU_)J%@tm)"]},"fields":{},"shadow":false,"topLevel":false},"1|4WxO76GgwU_)J%@tm)":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"Ln15Fit[.aWo!z%aQ`y7","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["level",null]},"shadow":true,"topLevel":false},"gQ!`_@X/{_858l`E++dj":{"opcode":"sensing_touchingobject","next":null,"parent":"+q,I5bOGBRZk%iX#S#Ta","inputs":{"TOUCHINGOBJECTMENU":[1,":_Py*6(CFujwe|:Ci;ik"]},"fields":{},"shadow":false,"topLevel":false},":_Py*6(CFujwe|:Ci;ik":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"gQ!`_@X/{_858l`E++dj","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["ball",null]},"shadow":true,"topLevel":false},"%dO.G.O2p,1qH3!;U?bM":{"opcode":"control_if","next":null,"parent":"np$LSByaB/nU){?FXA%;","inputs":{"CONDITION":[2,"-zcfaasEF4VB5)?+qA[."],"SUBSTACK":[2,"~*`R/$4R|Q*RE/=_y#py"]},"fields":{},"shadow":false,"topLevel":false},"-zcfaasEF4VB5)?+qA[.":{"opcode":"operator_or","next":null,"parent":"%dO.G.O2p,1qH3!;U?bM","inputs":{"OPERAND1":[2,"5v8):b*^TTE-!-W]1_Ex"],"OPERAND2":[2,"|bW?qSUO#6`H/bAEKWf-"]},"fields":{},"shadow":false,"topLevel":false},"5v8):b*^TTE-!-W]1_Ex":{"opcode":"sensing_touchingobject","next":null,"parent":"-zcfaasEF4VB5)?+qA[.","inputs":{"TOUCHINGOBJECTMENU":[1,"lxTY@*$1OmcPzkkt_-g1"]},"fields":{},"shadow":false,"topLevel":false},"lxTY@*$1OmcPzkkt_-g1":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"5v8):b*^TTE-!-W]1_Ex","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["level",null]},"shadow":true,"topLevel":false},"|bW?qSUO#6`H/bAEKWf-":{"opcode":"sensing_touchingobject","next":null,"parent":"-zcfaasEF4VB5)?+qA[.","inputs":{"TOUCHINGOBJECTMENU":[1,"F4dWc}|3R0gCN}DQrdij"]},"fields":{},"shadow":false,"topLevel":false},"F4dWc}|3R0gCN}DQrdij":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"|bW?qSUO#6`H/bAEKWf-","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["ball",null]},"shadow":true,"topLevel":false},"np$LSByaB/nU){?FXA%;":{"opcode":"motion_changexby","next":"%dO.G.O2p,1qH3!;U?bM","parent":"u$^IEHq=!TM5bQ{?lV7]","inputs":{"DX":[1,[4,"-2"]]},"fields":{},"shadow":false,"topLevel":false},"~*`R/$4R|Q*RE/=_y#py":{"opcode":"motion_changexby","next":"?H+3[wXy.^^.IN_OB:N@","parent":"%dO.G.O2p,1qH3!;U?bM","inputs":{"DX":[1,[4,"1"]]},"fields":{},"shadow":false,"topLevel":false},"!M-!zFOp(Tt=|Y},vgU1":{"opcode":"control_if","next":null,"parent":"?H+3[wXy.^^.IN_OB:N@","inputs":{"CONDITION":[2,"890v`QTGB*.fP6+D[nMM"],"SUBSTACK":[2,"sj:{1qmxPj[Q(f|EVk=/"]},"fields":{},"shadow":false,"topLevel":false},"890v`QTGB*.fP6+D[nMM":{"opcode":"operator_or","next":null,"parent":"!M-!zFOp(Tt=|Y},vgU1","inputs":{"OPERAND1":[2,"i_1MjsFsjI:jI[0.rR;!"],"OPERAND2":[2,"upZb|CZ,xo6iz/j((_F!"]},"fields":{},"shadow":false,"topLevel":false},"i_1MjsFsjI:jI[0.rR;!":{"opcode":"sensing_touchingobject","next":null,"parent":"890v`QTGB*.fP6+D[nMM","inputs":{"TOUCHINGOBJECTMENU":[1,"(9bpsi9NnWdk{x%#6!fi"]},"fields":{},"shadow":false,"topLevel":false},"(9bpsi9NnWdk{x%#6!fi":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"i_1MjsFsjI:jI[0.rR;!","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["level",null]},"shadow":true,"topLevel":false},"upZb|CZ,xo6iz/j((_F!":{"opcode":"sensing_touchingobject","next":null,"parent":"890v`QTGB*.fP6+D[nMM","inputs":{"TOUCHINGOBJECTMENU":[1,"V#T-6Vm%OnB.rHTx(X!("]},"fields":{},"shadow":false,"topLevel":false},"V#T-6Vm%OnB.rHTx(X!(":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"upZb|CZ,xo6iz/j((_F!","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["ball",null]},"shadow":true,"topLevel":false},"4[ll7^Up}cfg,~F!i(p]":{"opcode":"control_if","next":null,"parent":"sj:{1qmxPj[Q(f|EVk=/","inputs":{"CONDITION":[2,"8tL-ixq1zCHKi.K/WGZi"],"SUBSTACK":[2,"hrjQ.^91W4%qL7p$Osn?"]},"fields":{},"shadow":false,"topLevel":false},"8tL-ixq1zCHKi.K/WGZi":{"opcode":"operator_or","next":null,"parent":"4[ll7^Up}cfg,~F!i(p]","inputs":{"OPERAND1":[2,"Xssj=iF[1DUGFz:m:@m,"],"OPERAND2":[2,"DF)shtNAbOCad2SCGmsU"]},"fields":{},"shadow":false,"topLevel":false},"Xssj=iF[1DUGFz:m:@m,":{"opcode":"sensing_touchingobject","next":null,"parent":"8tL-ixq1zCHKi.K/WGZi","inputs":{"TOUCHINGOBJECTMENU":[1,"pB+/.508YX.6)Z#w.tO7"]},"fields":{},"shadow":false,"topLevel":false},"pB+/.508YX.6)Z#w.tO7":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"Xssj=iF[1DUGFz:m:@m,","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["level",null]},"shadow":true,"topLevel":false},"DF)shtNAbOCad2SCGmsU":{"opcode":"sensing_touchingobject","next":null,"parent":"8tL-ixq1zCHKi.K/WGZi","inputs":{"TOUCHINGOBJECTMENU":[1,",m=a,evhmkXP*yC7vY%^"]},"fields":{},"shadow":false,"topLevel":false},",m=a,evhmkXP*yC7vY%^":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"DF)shtNAbOCad2SCGmsU","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["ball",null]},"shadow":true,"topLevel":false},"?H+3[wXy.^^.IN_OB:N@":{"opcode":"motion_changeyby","next":"!M-!zFOp(Tt=|Y},vgU1","parent":"~*`R/$4R|Q*RE/=_y#py","inputs":{"DY":[1,[4,"1"]]},"fields":{},"shadow":false,"topLevel":false},"hrjQ.^91W4%qL7p$Osn?":{"opcode":"motion_changeyby","next":null,"parent":"4[ll7^Up}cfg,~F!i(p]","inputs":{"DY":[1,[4,"1"]]},"fields":{},"shadow":false,"topLevel":false},"sj:{1qmxPj[Q(f|EVk=/":{"opcode":"motion_changeyby","next":"4[ll7^Up}cfg,~F!i(p]","parent":"!M-!zFOp(Tt=|Y},vgU1","inputs":{"DY":[1,[4,"-2"]]},"fields":{},"shadow":false,"topLevel":false},"ONUZ*);p4poDm3++9l~4":{"opcode":"motion_changexby","next":"yD4#%EWMkp6#{A]b576p","parent":"rKxR4c{%m0_h.oRoR]u%","inputs":{"DX":[1,[4,"1"]]},"fields":{},"shadow":false,"topLevel":false},"yD4#%EWMkp6#{A]b576p":{"opcode":"control_if","next":null,"parent":"ONUZ*);p4poDm3++9l~4","inputs":{"CONDITION":[2,"_YRtJ~_P9)1)6@%%}UEd"],"SUBSTACK":[2,"SBKplUoz}CWBFV[Z$w~."]},"fields":{},"shadow":false,"topLevel":false},"_YRtJ~_P9)1)6@%%}UEd":{"opcode":"operator_or","next":null,"parent":"yD4#%EWMkp6#{A]b576p","inputs":{"OPERAND1":[2,"n^XF8+@EqRv#R8R#=55k"],"OPERAND2":[2,"JN1-yJ#I9VmRL5P3Wvas"]},"fields":{},"shadow":false,"topLevel":false},"n^XF8+@EqRv#R8R#=55k":{"opcode":"sensing_touchingobject","next":null,"parent":"_YRtJ~_P9)1)6@%%}UEd","inputs":{"TOUCHINGOBJECTMENU":[1,"*(+Rh7M-[4i+:TwkBxSe"]},"fields":{},"shadow":false,"topLevel":false},"*(+Rh7M-[4i+:TwkBxSe":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"n^XF8+@EqRv#R8R#=55k","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["level",null]},"shadow":true,"topLevel":false},"JN1-yJ#I9VmRL5P3Wvas":{"opcode":"sensing_touchingobject","next":null,"parent":"_YRtJ~_P9)1)6@%%}UEd","inputs":{"TOUCHINGOBJECTMENU":[1,";-qHFN[)AFuxP-I1Ij!J"]},"fields":{},"shadow":false,"topLevel":false},";-qHFN[)AFuxP-I1Ij!J":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"JN1-yJ#I9VmRL5P3Wvas","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["ball",null]},"shadow":true,"topLevel":false},"SBKplUoz}CWBFV[Z$w~.":{"opcode":"motion_changexby","next":"j(+L)D#k}8W!bED/:wQA","parent":"yD4#%EWMkp6#{A]b576p","inputs":{"DX":[1,[4,"-2"]]},"fields":{},"shadow":false,"topLevel":false},"j(+L)D#k}8W!bED/:wQA":{"opcode":"control_if","next":null,"parent":"SBKplUoz}CWBFV[Z$w~.","inputs":{"CONDITION":[2,"$OF6ZCIz,=@q^DO%0NX("],"SUBSTACK":[2,"/Lw6-uaaLZ4=2`q3JDDS"]},"fields":{},"shadow":false,"topLevel":false},"$OF6ZCIz,=@q^DO%0NX(":{"opcode":"operator_or","next":null,"parent":"j(+L)D#k}8W!bED/:wQA","inputs":{"OPERAND1":[2,"[;[7,K:3Qt_jp1GZT:J8"],"OPERAND2":[2,"M$Gakz)LEBA2_qJ`7r5s"]},"fields":{},"shadow":false,"topLevel":false},"[;[7,K:3Qt_jp1GZT:J8":{"opcode":"sensing_touchingobject","next":null,"parent":"$OF6ZCIz,=@q^DO%0NX(","inputs":{"TOUCHINGOBJECTMENU":[1,"fx=`OhRa9ci{}^Wxj_!2"]},"fields":{},"shadow":false,"topLevel":false},"fx=`OhRa9ci{}^Wxj_!2":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"[;[7,K:3Qt_jp1GZT:J8","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["level",null]},"shadow":true,"topLevel":false},"M$Gakz)LEBA2_qJ`7r5s":{"opcode":"sensing_touchingobject","next":null,"parent":"$OF6ZCIz,=@q^DO%0NX(","inputs":{"TOUCHINGOBJECTMENU":[1,"YD?Tv%PyQ?4bn4CO@S(t"]},"fields":{},"shadow":false,"topLevel":false},"YD?Tv%PyQ?4bn4CO@S(t":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"M$Gakz)LEBA2_qJ`7r5s","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["ball",null]},"shadow":true,"topLevel":false},"/Lw6-uaaLZ4=2`q3JDDS":{"opcode":"motion_changexby","next":"*=sY$)+w3{koo`bo[)%2","parent":"j(+L)D#k}8W!bED/:wQA","inputs":{"DX":[1,[4,"1"]]},"fields":{},"shadow":false,"topLevel":false},"*=sY$)+w3{koo`bo[)%2":{"opcode":"motion_changeyby","next":"{,~FH7N]`7j;$4^odwcM","parent":"/Lw6-uaaLZ4=2`q3JDDS","inputs":{"DY":[1,[4,"1"]]},"fields":{},"shadow":false,"topLevel":false},"{,~FH7N]`7j;$4^odwcM":{"opcode":"control_if","next":null,"parent":"*=sY$)+w3{koo`bo[)%2","inputs":{"CONDITION":[2,"_e/Jo,f/@}F}hq48FSS{"],"SUBSTACK":[2,"nkhNtZ)V5Zo$n,_v|0aD"]},"fields":{},"shadow":false,"topLevel":false},"_e/Jo,f/@}F}hq48FSS{":{"opcode":"operator_or","next":null,"parent":"{,~FH7N]`7j;$4^odwcM","inputs":{"OPERAND1":[2,"pTb43WTZ}0)Z![-,Vd@]"],"OPERAND2":[2,"zRVO9#q279Pe[d3q0+)C"]},"fields":{},"shadow":false,"topLevel":false},"pTb43WTZ}0)Z![-,Vd@]":{"opcode":"sensing_touchingobject","next":null,"parent":"_e/Jo,f/@}F}hq48FSS{","inputs":{"TOUCHINGOBJECTMENU":[1,"PfZwnSVZ28~XQQG0;Py~"]},"fields":{},"shadow":false,"topLevel":false},"PfZwnSVZ28~XQQG0;Py~":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"pTb43WTZ}0)Z![-,Vd@]","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["level",null]},"shadow":true,"topLevel":false},"zRVO9#q279Pe[d3q0+)C":{"opcode":"sensing_touchingobject","next":null,"parent":"_e/Jo,f/@}F}hq48FSS{","inputs":{"TOUCHINGOBJECTMENU":[1,"Wq-=gCUl~FpR2i3M!QI}"]},"fields":{},"shadow":false,"topLevel":false},"Wq-=gCUl~FpR2i3M!QI}":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"zRVO9#q279Pe[d3q0+)C","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["ball",null]},"shadow":true,"topLevel":false},"nkhNtZ)V5Zo$n,_v|0aD":{"opcode":"motion_changeyby","next":"R.KXC~|LAlT=n*[ZB;]7","parent":"{,~FH7N]`7j;$4^odwcM","inputs":{"DY":[1,[4,"-2"]]},"fields":{},"shadow":false,"topLevel":false},"R.KXC~|LAlT=n*[ZB;]7":{"opcode":"control_if","next":null,"parent":"nkhNtZ)V5Zo$n,_v|0aD","inputs":{"CONDITION":[2,")qEACz5n`yV{YUK29LWx"],"SUBSTACK":[2,"!~;=W|YnT!_1uM23zg_z"]},"fields":{},"shadow":false,"topLevel":false},")qEACz5n`yV{YUK29LWx":{"opcode":"operator_or","next":null,"parent":"R.KXC~|LAlT=n*[ZB;]7","inputs":{"OPERAND1":[2,"t`qgssGIFMsIG)xG1G?z"],"OPERAND2":[2,"7l5ztzn~Vo$1}DLd-WQ:"]},"fields":{},"shadow":false,"topLevel":false},"t`qgssGIFMsIG)xG1G?z":{"opcode":"sensing_touchingobject","next":null,"parent":")qEACz5n`yV{YUK29LWx","inputs":{"TOUCHINGOBJECTMENU":[1,"(9e0oLAuCUZL15U[f`xm"]},"fields":{},"shadow":false,"topLevel":false},"(9e0oLAuCUZL15U[f`xm":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"t`qgssGIFMsIG)xG1G?z","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["level",null]},"shadow":true,"topLevel":false},"7l5ztzn~Vo$1}DLd-WQ:":{"opcode":"sensing_touchingobject","next":null,"parent":")qEACz5n`yV{YUK29LWx","inputs":{"TOUCHINGOBJECTMENU":[1,"zGBS*?q?^Bk)Ok4|M{*i"]},"fields":{},"shadow":false,"topLevel":false},"zGBS*?q?^Bk)Ok4|M{*i":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"7l5ztzn~Vo$1}DLd-WQ:","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["ball",null]},"shadow":true,"topLevel":false},"!~;=W|YnT!_1uM23zg_z":{"opcode":"motion_changeyby","next":null,"parent":"R.KXC~|LAlT=n*[ZB;]7","inputs":{"DY":[1,[4,"1"]]},"fields":{},"shadow":false,"topLevel":false},"T(jM9?uH*6lC*8^kD)Jl":{"opcode":"operator_add","next":null,"parent":"yB[bl0KE^6E+TNV6_!r~","inputs":{"NUM1":[3,[12,"dir","UshJ%JFPVBSymKsgV35["],[4,""]],"NUM2":[1,[4,"12.5"]]},"fields":{},"shadow":false,"topLevel":false}},"comments":{"UgZfouDT0`j;EW7Y3N2]":{"blockId":"Z2l`f?]oj|=Nq/GH@G_u","x":685,"y":258,"width":400,"height":200,"minimized":false,"text":"This is how you detect TurboWarp.\n\nSee here for more info:\nhttps://scratch.mit.edu/projects/414716080/"}},"currentCostume":0,"costumes":[{"assetId":"6020546b6a4d75810822bd50cc118802","name":"ball","bitmapResolution":1,"md5ext":"6020546b6a4d75810822bd50cc118802.svg","dataFormat":"svg","rotationCenterX":7.871172222222242,"rotationCenterY":7.871172222222185},{"assetId":"c4ae101863d271d210008d9ab2fa0b1c","name":"normal","bitmapResolution":1,"md5ext":"c4ae101863d271d210008d9ab2fa0b1c.svg","dataFormat":"svg","rotationCenterX":-2.0593833333333578,"rotationCenterY":3.940616666666614}],"sounds":[],"volume":100,"layerOrder":2,"visible":false,"x":-237,"y":180,"size":100,"direction":45,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"level","variables":{},"lists":{},"broadcasts":{},"blocks":{},"comments":{},"currentCostume":0,"costumes":[{"assetId":"fda198d96ba5b905265992a0715c661d","name":"level","bitmapResolution":1,"md5ext":"fda198d96ba5b905265992a0715c661d.svg","dataFormat":"svg","rotationCenterX":355.22656,"rotationCenterY":222.871075}],"sounds":[],"volume":100,"layerOrder":1,"visible":true,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[{"id":"*Lx9b1,@U)|*5T=Zq.=g","mode":"default","opcode":"data_variable","params":{"VARIABLE":"xVel"},"spriteName":"ball","value":0,"width":0,"height":0,"x":-75,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"q1?^M8=)C~yDNtVc-/MO","mode":"default","opcode":"data_variable","params":{"VARIABLE":"yVel"},"spriteName":"ball","value":0,"width":0,"height":0,"x":-75,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"C6y1ExkrK}EA1]x`Doq+","mode":"default","opcode":"data_variable","params":{"VARIABLE":"startDir"},"spriteName":"ball","value":0,"width":0,"height":0,"x":-75,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"OETUBaA4fLMFDo.^AGNd","mode":"default","opcode":"data_variable","params":{"VARIABLE":"dotProduct"},"spriteName":"ball","value":0,"width":0,"height":0,"x":-75,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"timer","mode":"default","opcode":"sensing_timer","params":{},"spriteName":null,"value":0,"width":0,"height":0,"x":-75,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"}|;56Hm|vaekhd=b2|af","mode":"default","opcode":"data_variable","params":{"VARIABLE":"count"},"spriteName":"ball","value":0,"width":0,"height":0,"x":-75,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"UshJ%JFPVBSymKsgV35[","mode":"default","opcode":"data_variable","params":{"VARIABLE":"dir"},"spriteName":"ball","value":0,"width":0,"height":0,"x":-75,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"YHU]Uk__+@%/Z}D@/_~%","mode":"default","opcode":"data_variable","params":{"VARIABLE":"saveX"},"spriteName":"ball","value":0,"width":0,"height":0,"x":-75,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"Vi{uOS;nJ|,l,Yif)!Kn","mode":"default","opcode":"data_variable","params":{"VARIABLE":"saveY"},"spriteName":"ball","value":0,"width":0,"height":0,"x":-75,"y":33,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"2]sXvPkiHAIP4Aa6OOv0","mode":"default","opcode":"data_variable","params":{"VARIABLE":"stop?"},"spriteName":"ball","value":0,"width":0,"height":0,"x":-75,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true}],"extensions":["pen","tw"],"meta":{"semver":"3.0.0","vm":"0.2.0","agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.141 Safari/537.36 OPR/73.0.3856.424"}}