{"targets":[{"isStage":true,"name":"Stage","variables":{"`jEk@4|i[#Fk?(8x)AV.-my variable":["textEditLine",4],"E)hw{O/%s(#+JeM;?.=t":["textEditLetter",1],"UiqP%-t^SF,k#+TxR;A%":["return","g "],"H,X/[UWnXNq?**!RY8Ho":["i1",3],"8Q+Pd2{|GrnV*0t+*k;J":["temp1","g"],"AmOB{LMQ`o9lCSeW)f5=":["i2",5],"P20;]`$7d,:@-[x(rCsw":["textScroll",-51],"I!EYx$oxZBlg=rttfX?)":["saving/loading?",0]},"lists":{"6obSYUrrpFgPVe*lRICl":["text",["ggggg","","gggggggggggg","g"]],",1NM9`QZbwus!G=zT:7~":["typeableCharacters",["`","~","1","!","2","@","3","#","4","$","5","%","6","^","7","&","8","*","9","(","0",")","-","_","=","+","q","w","e","r","t","y","u","i","o","p","[","{","]","}","\\","|","a","s","d","f","g","h","j","k","l",";",":","'","\"","z","x","c","v","b","n","m",",","<",".",">","/","?"]],"my@X^]E$:eF.^J[_,j5c":["Text Editor",["ggggg","","gggggggggggg","g "]]},"broadcasts":{},"blocks":{},"comments":{},"currentCostume":0,"costumes":[{"assetId":"cd21514d0531fdffb22204e0ec5ed84a","name":"backdrop1","md5ext":"cd21514d0531fdffb22204e0ec5ed84a.svg","dataFormat":"svg","rotationCenterX":240,"rotationCenterY":180}],"sounds":[],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"textEditor","variables":{},"lists":{},"broadcasts":{},"blocks":{"y[lH`pJQBkM;5_jDzmji":{"opcode":"data_listcontainsitem","next":null,"parent":"^6H~cliKNbOHhrej7cJl","inputs":{"ITEM":[3,":_BVUG!j%r4Ed2ow;^RD",[10,"thing"]]},"fields":{"LIST":["typeableCharacters",",1NM9`QZbwus!G=zT:7~"]},"shadow":false,"topLevel":false},":_BVUG!j%r4Ed2ow;^RD":{"opcode":"tw_getLastKeyPressed","next":null,"parent":"y[lH`pJQBkM;5_jDzmji","inputs":{},"fields":{},"shadow":false,"topLevel":false},"M=c)5Sx$?xkQ?M)u^|t!":{"opcode":"data_deletealloflist","next":"c41U4|[ZjTbXR4g_X.xa","parent":")hu]#]?kV5jRFN5I1%^Y","inputs":{},"fields":{"LIST":["text","6obSYUrrpFgPVe*lRICl"]},"shadow":false,"topLevel":false},"C65fR9]!=yeQQ$(SK9K%":{"opcode":"event_whenflagclicked","next":"A?jM(U~Ob}%)V:8]-`9n","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":48,"y":419},"^6H~cliKNbOHhrej7cJl":{"opcode":"control_if_else","next":null,"parent":"JM,Y.8[G*?}(B34!+`Z4","inputs":{"SUBSTACK":[2,"s-TF[Lm:qPg8k(VP2u4h"],"CONDITION":[2,"y[lH`pJQBkM;5_jDzmji"],"SUBSTACK2":[2,"PyBuMK6?5gkC$qRrR]KN"]},"fields":{},"shadow":false,"topLevel":false},"(u/L/c)Ar|L=t/@%M0[$":{"opcode":"procedures_definition","next":"z}jWwhMvfbyATY^[6`yJ","parent":null,"inputs":{"custom_block":[1,".N[(EESIMxVWvv/dpa)K"]},"fields":{},"shadow":false,"topLevel":true,"x":48,"y":64},".N[(EESIMxVWvv/dpa)K":{"opcode":"procedures_prototype","next":null,"parent":"(u/L/c)Ar|L=t/@%M0[$","inputs":{"iBcTe!~ybOEFWcQDc%BW":[1,"CoQL;82b17.07P#Uxd)p"],"$:$fERO3aBK5x2r=jdS?":[1,"Kus@0rUmhh|O=B2ua%hJ"],"_-[UKE1i6]kh*@#?KIxV":[1,"NQcg]t43585Ylb;~c{GR"]},"fields":{},"shadow":true,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"proccode":"letters %s through %s of %s","argumentids":"[\"iBcTe!~ybOEFWcQDc%BW\",\"$:$fERO3aBK5x2r=jdS?\",\"_-[UKE1i6]kh*@#?KIxV\"]","argumentnames":"[\"1st letter\",\"2nd letter\",\"string\"]","argumentdefaults":"[\"\",\"\",\"\",\"\",\"\"]","warp":"true"}},"CoQL;82b17.07P#Uxd)p":{"opcode":"argument_reporter_string_number","next":null,"parent":".N[(EESIMxVWvv/dpa)K","inputs":{},"fields":{"VALUE":["1st letter",null]},"shadow":true,"topLevel":false},"Kus@0rUmhh|O=B2ua%hJ":{"opcode":"argument_reporter_string_number","next":null,"parent":".N[(EESIMxVWvv/dpa)K","inputs":{},"fields":{"VALUE":["2nd letter",null]},"shadow":true,"topLevel":false},"NQcg]t43585Ylb;~c{GR":{"opcode":"argument_reporter_string_number","next":null,"parent":".N[(EESIMxVWvv/dpa)K","inputs":{},"fields":{"VALUE":["string",null]},"shadow":true,"topLevel":false},"EEa*nhBhO#N4U4h[L??}":{"opcode":"control_repeat","next":null,"parent":"8Izd;#nEaK}Dz2`~Ru+C","inputs":{"TIMES":[3,"%G]df^@r.J8!QGV.M|dR",[6,"10"]],"SUBSTACK":[2,"CCBd,6J%x9a}Xme%2jB["]},"fields":{},"shadow":false,"topLevel":false},"K-+SDi]0~PnJ7BZ/3.)_":{"opcode":"data_changevariableby","next":null,"parent":"CCBd,6J%x9a}Xme%2jB[","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["i1","H,X/[UWnXNq?**!RY8Ho"]},"shadow":false,"topLevel":false},"8Izd;#nEaK}Dz2`~Ru+C":{"opcode":"data_setvariableto","next":"EEa*nhBhO#N4U4h[L??}","parent":"z}jWwhMvfbyATY^[6`yJ","inputs":{"VALUE":[1,[10,""]]},"fields":{"VARIABLE":["return","UiqP%-t^SF,k#+TxR;A%"]},"shadow":false,"topLevel":false},"CCBd,6J%x9a}Xme%2jB[":{"opcode":"data_setvariableto","next":"K-+SDi]0~PnJ7BZ/3.)_","parent":"EEa*nhBhO#N4U4h[L??}","inputs":{"VALUE":[3,")Xv:E/mj7d#0J_]*:||]",[10,""]]},"fields":{"VARIABLE":["return","UiqP%-t^SF,k#+TxR;A%"]},"shadow":false,"topLevel":false},")Xv:E/mj7d#0J_]*:||]":{"opcode":"operator_join","next":null,"parent":"CCBd,6J%x9a}Xme%2jB[","inputs":{"STRING1":[3,[12,"return","UiqP%-t^SF,k#+TxR;A%"],[10,"apple "]],"STRING2":[3,"?-u}-7#k0*}69;C~P8qF",[10,"banana"]]},"fields":{},"shadow":false,"topLevel":false},"?-u}-7#k0*}69;C~P8qF":{"opcode":"operator_letter_of","next":null,"parent":")Xv:E/mj7d#0J_]*:||]","inputs":{"LETTER":[3,[12,"i1","H,X/[UWnXNq?**!RY8Ho"],[6,"1"]],"STRING":[3,"^!r;yZ[1n-!ne}d/puLK",[10,"apple"]]},"fields":{},"shadow":false,"topLevel":false},"^!r;yZ[1n-!ne}d/puLK":{"opcode":"argument_reporter_string_number","next":null,"parent":"?-u}-7#k0*}69;C~P8qF","inputs":{},"fields":{"VALUE":["string",null]},"shadow":false,"topLevel":false},"QD/LV|aKwuv9I]6F[MRI":{"opcode":"data_setvariableto","next":")hu]#]?kV5jRFN5I1%^Y","parent":"A?jM(U~Ob}%)V:8]-`9n","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["textEditLine","`jEk@4|i[#Fk?(8x)AV.-my variable"]},"shadow":false,"topLevel":false},"A?jM(U~Ob}%)V:8]-`9n":{"opcode":"data_setvariableto","next":"QD/LV|aKwuv9I]6F[MRI","parent":"C65fR9]!=yeQQ$(SK9K%","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["textEditLetter","E)hw{O/%s(#+JeM;?.=t"]},"shadow":false,"topLevel":false},"JM,Y.8[G*?}(B34!+`Z4":{"opcode":"event_whenkeypressed","next":"^6H~cliKNbOHhrej7cJl","parent":null,"inputs":{},"fields":{"KEY_OPTION":["any",null]},"shadow":false,"topLevel":true,"x":1803,"y":64},"fGKOGw)Cgx}#o$(q,U+O":{"opcode":"control_if_else","next":null,"parent":"PyBuMK6?5gkC$qRrR]KN","inputs":{"CONDITION":[2,"){[jjBRf3DIV@in^*GiK"],"SUBSTACK":[2,"aYz5e^!wg%uAE]b*ux5c"],"SUBSTACK2":[2,"%V]88BgYeOr+(m`N0~#)"]},"fields":{},"shadow":false,"topLevel":false},"){[jjBRf3DIV@in^*GiK":{"opcode":"operator_equals","next":null,"parent":"fGKOGw)Cgx}#o$(q,U+O","inputs":{"OPERAND1":[3,",@gc-rr=StZzzy6}$lK2",[10,""]],"OPERAND2":[1,[10,"space"]]},"fields":{},"shadow":false,"topLevel":false},",@gc-rr=StZzzy6}$lK2":{"opcode":"tw_getLastKeyPressed","next":null,"parent":"){[jjBRf3DIV@in^*GiK","inputs":{},"fields":{},"shadow":false,"topLevel":false},"z}jWwhMvfbyATY^[6`yJ":{"opcode":"data_setvariableto","next":"8Izd;#nEaK}Dz2`~Ru+C","parent":"(u/L/c)Ar|L=t/@%M0[$","inputs":{"VALUE":[3,"mcN)21keW6;!}3a8pOM`",[10,"1"]]},"fields":{"VARIABLE":["i1","H,X/[UWnXNq?**!RY8Ho"]},"shadow":false,"topLevel":false},"mcN)21keW6;!}3a8pOM`":{"opcode":"argument_reporter_string_number","next":null,"parent":"z}jWwhMvfbyATY^[6`yJ","inputs":{},"fields":{"VALUE":["1st letter",null]},"shadow":false,"topLevel":false},"%V]88BgYeOr+(m`N0~#)":{"opcode":"control_if_else","next":null,"parent":"fGKOGw)Cgx}#o$(q,U+O","inputs":{"CONDITION":[2,"i;*P%9.i{?A8nBxp6S!n"],"SUBSTACK":[2,"uqXDwgT9Eh]8?zUW)V^/"],"SUBSTACK2":[2,"_~U?pNnBrA8pNDr=,To)"]},"fields":{},"shadow":false,"topLevel":false},"i;*P%9.i{?A8nBxp6S!n":{"opcode":"operator_equals","next":null,"parent":"%V]88BgYeOr+(m`N0~#)","inputs":{"OPERAND1":[3,";Wr6-]!Y(Cf/J6*(*WW0",[10,""]],"OPERAND2":[1,[10,"backspace"]]},"fields":{},"shadow":false,"topLevel":false},";Wr6-]!Y(Cf/J6*(*WW0":{"opcode":"tw_getLastKeyPressed","next":null,"parent":"i;*P%9.i{?A8nBxp6S!n","inputs":{},"fields":{},"shadow":false,"topLevel":false},"dv3KZC2aj`1{2@r@zQ%/":{"opcode":"data_deletealloflist","next":"XVqR]9P7@rL}6#=:pD_L","parent":"AS+Z52Z@|Jj[}wo3-98Q","inputs":{},"fields":{"LIST":["Text Editor","my@X^]E$:eF.^J[_,j5c"]},"shadow":false,"topLevel":false},"cX_{H_krpuftf)cFX-fw":{"opcode":"control_forever","next":null,"parent":"c41U4|[ZjTbXR4g_X.xa","inputs":{"SUBSTACK":[2,"@GKwbEGI]t8)l(}*Q=?Y"]},"fields":{},"shadow":false,"topLevel":false},"%G]df^@r.J8!QGV.M|dR":{"opcode":"operator_add","next":null,"parent":"EEa*nhBhO#N4U4h[L??}","inputs":{"NUM1":[3,"po*9diS,z9qq+yg^9Nc^",[4,""]],"NUM2":[1,[4,"1"]]},"fields":{},"shadow":false,"topLevel":false},"po*9diS,z9qq+yg^9Nc^":{"opcode":"operator_subtract","next":null,"parent":"%G]df^@r.J8!QGV.M|dR","inputs":{"NUM1":[3,"Sth$0O#JVAZ+n99~_s*Y",[4,""]],"NUM2":[3,"Z4/tzD:!XCrh7IY7SoH`",[4,""]]},"fields":{},"shadow":false,"topLevel":false},"Sth$0O#JVAZ+n99~_s*Y":{"opcode":"argument_reporter_string_number","next":null,"parent":"po*9diS,z9qq+yg^9Nc^","inputs":{},"fields":{"VALUE":["2nd letter",null]},"shadow":false,"topLevel":false},"Z4/tzD:!XCrh7IY7SoH`":{"opcode":"argument_reporter_string_number","next":null,"parent":"po*9diS,z9qq+yg^9Nc^","inputs":{},"fields":{"VALUE":["1st letter",null]},"shadow":false,"topLevel":false},"_~U?pNnBrA8pNDr=,To)":{"opcode":"control_if_else","next":null,"parent":"%V]88BgYeOr+(m`N0~#)","inputs":{"CONDITION":[2,"{@^pqx]j$cpI5xH2U:~,"],"SUBSTACK":[2,"lCSMm|Q(@Q2H.-@eH34Y"],"SUBSTACK2":[2,".76|24~i8|*lp07c_hqk"]},"fields":{},"shadow":false,"topLevel":false},"{@^pqx]j$cpI5xH2U:~,":{"opcode":"operator_equals","next":null,"parent":"_~U?pNnBrA8pNDr=,To)","inputs":{"OPERAND1":[3,"dK[/X;P2{)$b}bGHaZ$V",[10,""]],"OPERAND2":[1,[10,"left arrow"]]},"fields":{},"shadow":false,"topLevel":false},"dK[/X;P2{)$b}bGHaZ$V":{"opcode":"tw_getLastKeyPressed","next":null,"parent":"{@^pqx]j$cpI5xH2U:~,","inputs":{},"fields":{},"shadow":false,"topLevel":false},"wcFC=qL4Nks^:*LJnsha":{"opcode":"operator_gt","next":null,"parent":"u^b,a=w#o1C#iUsKPoZ_","inputs":{"OPERAND1":[3,[12,"textEditLetter","E)hw{O/%s(#+JeM;?.=t"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{},"shadow":false,"topLevel":false},"TGme{tRI`:p~JE0tU+UV":{"opcode":"data_changevariableby","next":null,"parent":"u^b,a=w#o1C#iUsKPoZ_","inputs":{"VALUE":[1,[4,"-1"]]},"fields":{"VARIABLE":["textEditLetter","E)hw{O/%s(#+JeM;?.=t"]},"shadow":false,"topLevel":false},".76|24~i8|*lp07c_hqk":{"opcode":"control_if_else","next":null,"parent":"_~U?pNnBrA8pNDr=,To)","inputs":{"CONDITION":[2,"v+x~y}nMukl679,m9c4f"],"SUBSTACK":[2,"$*Lfot+?yuIxjF2DVdH9"],"SUBSTACK2":[2,"B:Yao/:kFJ_.2^$7pfzD"]},"fields":{},"shadow":false,"topLevel":false},"v+x~y}nMukl679,m9c4f":{"opcode":"operator_equals","next":null,"parent":".76|24~i8|*lp07c_hqk","inputs":{"OPERAND1":[3,"7o.eCZlN?+}B.vko^?f{",[10,""]],"OPERAND2":[1,[10,"right arrow"]]},"fields":{},"shadow":false,"topLevel":false},"7o.eCZlN?+}B.vko^?f{":{"opcode":"tw_getLastKeyPressed","next":null,"parent":"v+x~y}nMukl679,m9c4f","inputs":{},"fields":{},"shadow":false,"topLevel":false},"6dM71I3XF-EQ55l=2SY#":{"opcode":"data_changevariableby","next":null,"parent":"{AlLAAGZ6@OSFelR1Uv?","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["textEditLetter","E)hw{O/%s(#+JeM;?.=t"]},"shadow":false,"topLevel":false},"xX@6PVq}(*dYu=)yky?T":{"opcode":"operator_lt","next":null,"parent":"{AlLAAGZ6@OSFelR1Uv?","inputs":{"OPERAND1":[3,[12,"textEditLetter","E)hw{O/%s(#+JeM;?.=t"],[10,""]],"OPERAND2":[3,"v1M]`5jQtb,NRE`{YZvg",[10,"50"]]},"fields":{},"shadow":false,"topLevel":false},"v1M]`5jQtb,NRE`{YZvg":{"opcode":"operator_length","next":null,"parent":"xX@6PVq}(*dYu=)yky?T","inputs":{"STRING":[3,"%,LA{L*oLK[JT/~@kX@R",[10,"apple"]]},"fields":{},"shadow":false,"topLevel":false},"%,LA{L*oLK[JT/~@kX@R":{"opcode":"data_itemoflist","next":null,"parent":"v1M]`5jQtb,NRE`{YZvg","inputs":{"INDEX":[3,[12,"textEditLine","`jEk@4|i[#Fk?(8x)AV.-my variable"],[7,"1"]]},"fields":{"LIST":["text","6obSYUrrpFgPVe*lRICl"]},"shadow":false,"topLevel":false},"B:Yao/:kFJ_.2^$7pfzD":{"opcode":"control_if_else","next":null,"parent":".76|24~i8|*lp07c_hqk","inputs":{"CONDITION":[2,"Yjw5,q8ENB(5$[QLQj){"],"SUBSTACK":[2,"vA?GG#oo8cQz;TiZ5Ts1"],"SUBSTACK2":[2,"8WWXx.Mr$;YGqkc:vS*?"]},"fields":{},"shadow":false,"topLevel":false},"Yjw5,q8ENB(5$[QLQj){":{"opcode":"operator_equals","next":null,"parent":"B:Yao/:kFJ_.2^$7pfzD","inputs":{"OPERAND1":[3,"vGICvDlgZ1MX!Y:iX71T",[10,""]],"OPERAND2":[1,[10,"up arrow"]]},"fields":{},"shadow":false,"topLevel":false},"vGICvDlgZ1MX!Y:iX71T":{"opcode":"tw_getLastKeyPressed","next":null,"parent":"Yjw5,q8ENB(5$[QLQj){","inputs":{},"fields":{},"shadow":false,"topLevel":false},"Oh[`::FYW1sNl#,1;u#q":{"opcode":"operator_gt","next":null,"parent":"vA?GG#oo8cQz;TiZ5Ts1","inputs":{"OPERAND1":[3,[12,"textEditLine","`jEk@4|i[#Fk?(8x)AV.-my variable"],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{},"shadow":false,"topLevel":false},"F?0f9XvF?Pu,m?Dds^r~":{"opcode":"data_changevariableby","next":"?KP%`J_0!$I.B1rL0:Lc","parent":"vA?GG#oo8cQz;TiZ5Ts1","inputs":{"VALUE":[1,[4,"-1"]]},"fields":{"VARIABLE":["textEditLine","`jEk@4|i[#Fk?(8x)AV.-my variable"]},"shadow":false,"topLevel":false},"8WWXx.Mr$;YGqkc:vS*?":{"opcode":"control_if_else","next":null,"parent":"B:Yao/:kFJ_.2^$7pfzD","inputs":{"CONDITION":[2,"0RgS$~m+]S_%931f]zL2"],"SUBSTACK":[2,"bEEMCOdQ?y8hnMd(Md!c"],"SUBSTACK2":[2,"?$IEs8tfCrIF@0!)k,ov"]},"fields":{},"shadow":false,"topLevel":false},"0RgS$~m+]S_%931f]zL2":{"opcode":"operator_equals","next":null,"parent":"8WWXx.Mr$;YGqkc:vS*?","inputs":{"OPERAND1":[3,"~*dW*~r||lX6=CY7yq:c",[10,""]],"OPERAND2":[1,[10,"down arrow"]]},"fields":{},"shadow":false,"topLevel":false},"~*dW*~r||lX6=CY7yq:c":{"opcode":"tw_getLastKeyPressed","next":null,"parent":"0RgS$~m+]S_%931f]zL2","inputs":{},"fields":{},"shadow":false,"topLevel":false},"V@#n8Kme;eNfBlYrOxO4":{"opcode":"operator_lt","next":null,"parent":"bEEMCOdQ?y8hnMd(Md!c","inputs":{"OPERAND1":[3,[12,"textEditLine","`jEk@4|i[#Fk?(8x)AV.-my variable"],[10,""]],"OPERAND2":[3,")b${UL_^F/;MH{V+gMx^",[10,"50"]]},"fields":{},"shadow":false,"topLevel":false},"S%x}:yfJ$O8lcfkbz,P?":{"opcode":"data_changevariableby","next":"ST-ai8M43|b#XX+Iq)A(","parent":"bEEMCOdQ?y8hnMd(Md!c","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["textEditLine","`jEk@4|i[#Fk?(8x)AV.-my variable"]},"shadow":false,"topLevel":false},")b${UL_^F/;MH{V+gMx^":{"opcode":"data_lengthoflist","next":null,"parent":"V@#n8Kme;eNfBlYrOxO4","inputs":{},"fields":{"LIST":["text","6obSYUrrpFgPVe*lRICl"]},"shadow":false,"topLevel":false},"?$IEs8tfCrIF@0!)k,ov":{"opcode":"control_if_else","next":null,"parent":"8WWXx.Mr$;YGqkc:vS*?","inputs":{"CONDITION":[2,"pg4+V.jpaSj::G.~|43)"],"SUBSTACK":[2,"6E#5hOa?^~{`ImT}i{yv"],"SUBSTACK2":[2,"ilU%qF~mBn|keM5cD7YI"]},"fields":{},"shadow":false,"topLevel":false},"pg4+V.jpaSj::G.~|43)":{"opcode":"operator_equals","next":null,"parent":"?$IEs8tfCrIF@0!)k,ov","inputs":{"OPERAND1":[3,"ea2vj:nBnjrFcpgo(SmL",[10,""]],"OPERAND2":[1,[10,"home"]]},"fields":{},"shadow":false,"topLevel":false},"ea2vj:nBnjrFcpgo(SmL":{"opcode":"tw_getLastKeyPressed","next":null,"parent":"pg4+V.jpaSj::G.~|43)","inputs":{},"fields":{},"shadow":false,"topLevel":false},"6E#5hOa?^~{`ImT}i{yv":{"opcode":"data_setvariableto","next":null,"parent":"?$IEs8tfCrIF@0!)k,ov","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["textEditLetter","E)hw{O/%s(#+JeM;?.=t"]},"shadow":false,"topLevel":false},"ilU%qF~mBn|keM5cD7YI":{"opcode":"control_if_else","next":null,"parent":"?$IEs8tfCrIF@0!)k,ov","inputs":{"CONDITION":[2,"S|(`XYCjzoI+D]+Usi0Z"],"SUBSTACK":[2,"UQIlR(bA$tM3,/~y5hm#"],"SUBSTACK2":[2,"3F.9tL~GTeN?)GA3EG4g"]},"fields":{},"shadow":false,"topLevel":false},"S|(`XYCjzoI+D]+Usi0Z":{"opcode":"operator_equals","next":null,"parent":"ilU%qF~mBn|keM5cD7YI","inputs":{"OPERAND1":[3,"KQ:0^8e}d0Ff`~uHR(Er",[10,""]],"OPERAND2":[1,[10,"end"]]},"fields":{},"shadow":false,"topLevel":false},"KQ:0^8e}d0Ff`~uHR(Er":{"opcode":"tw_getLastKeyPressed","next":null,"parent":"S|(`XYCjzoI+D]+Usi0Z","inputs":{},"fields":{},"shadow":false,"topLevel":false},"UQIlR(bA$tM3,/~y5hm#":{"opcode":"data_setvariableto","next":null,"parent":"ilU%qF~mBn|keM5cD7YI","inputs":{"VALUE":[3,"+[_J)AW9-Dnv0!/U}:y^",[10,"1"]]},"fields":{"VARIABLE":["textEditLetter","E)hw{O/%s(#+JeM;?.=t"]},"shadow":false,"topLevel":false},"+[_J)AW9-Dnv0!/U}:y^":{"opcode":"operator_length","next":null,"parent":"UQIlR(bA$tM3,/~y5hm#","inputs":{"STRING":[3,"zG=h+f$+f4HkugzR4qhY",[10,"apple"]]},"fields":{},"shadow":false,"topLevel":false},"zG=h+f$+f4HkugzR4qhY":{"opcode":"data_itemoflist","next":null,"parent":"+[_J)AW9-Dnv0!/U}:y^","inputs":{"INDEX":[3,[12,"textEditLine","`jEk@4|i[#Fk?(8x)AV.-my variable"],[7,"1"]]},"fields":{"LIST":["text","6obSYUrrpFgPVe*lRICl"]},"shadow":false,"topLevel":false},"3F.9tL~GTeN?)GA3EG4g":{"opcode":"control_if_else","next":null,"parent":"ilU%qF~mBn|keM5cD7YI","inputs":{"CONDITION":[2,"S[j1$encR$rDf),zSEo`"],"SUBSTACK":[2,"=]lf5r8^D]-3D|t|SE`n"],"SUBSTACK2":[2,"NWzYs_%Tz!GGA-)YLqnh"]},"fields":{},"shadow":false,"topLevel":false},"S[j1$encR$rDf),zSEo`":{"opcode":"operator_equals","next":null,"parent":"3F.9tL~GTeN?)GA3EG4g","inputs":{"OPERAND1":[3,"kZqeB+;A:fdS=Xg7[y^6",[10,""]],"OPERAND2":[1,[10,"page up"]]},"fields":{},"shadow":false,"topLevel":false},"kZqeB+;A:fdS=Xg7[y^6":{"opcode":"tw_getLastKeyPressed","next":null,"parent":"S[j1$encR$rDf),zSEo`","inputs":{},"fields":{},"shadow":false,"topLevel":false},"=]lf5r8^D]-3D|t|SE`n":{"opcode":"data_setvariableto","next":"aMtqJm(a9?=L.,EL=XrB","parent":"3F.9tL~GTeN?)GA3EG4g","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["textEditLine","`jEk@4|i[#Fk?(8x)AV.-my variable"]},"shadow":false,"topLevel":false},"NWzYs_%Tz!GGA-)YLqnh":{"opcode":"control_if_else","next":null,"parent":"3F.9tL~GTeN?)GA3EG4g","inputs":{"CONDITION":[2,"ruqS]vE%Bw9.xZP/2KbV"],"SUBSTACK":[2,"O;9FUGDy[V5Ggp|}GkNi"],"SUBSTACK2":[2,"B/])EbC+OCa9|9+4?rF="]},"fields":{},"shadow":false,"topLevel":false},"ruqS]vE%Bw9.xZP/2KbV":{"opcode":"operator_equals","next":null,"parent":"NWzYs_%Tz!GGA-)YLqnh","inputs":{"OPERAND1":[3,"PC7p==:khoL_Ix0/v=Zi",[10,""]],"OPERAND2":[1,[10,"page down"]]},"fields":{},"shadow":false,"topLevel":false},"PC7p==:khoL_Ix0/v=Zi":{"opcode":"tw_getLastKeyPressed","next":null,"parent":"ruqS]vE%Bw9.xZP/2KbV","inputs":{},"fields":{},"shadow":false,"topLevel":false},"O;9FUGDy[V5Ggp|}GkNi":{"opcode":"data_setvariableto","next":"c,?zF{JYgJ?g12$.IA%i","parent":"NWzYs_%Tz!GGA-)YLqnh","inputs":{"VALUE":[3,"NT*DhXUuABdKv)7rkuim",[10,"1"]]},"fields":{"VARIABLE":["textEditLine","`jEk@4|i[#Fk?(8x)AV.-my variable"]},"shadow":false,"topLevel":false},"_oH$32UN{Vz~GGg~qiGs":{"opcode":"procedures_call","next":"JX1qC4e#I+{RMOd?3o:P","parent":"nXd1!$h,rt^}Fr_+tUOH","inputs":{"iBcTe!~ybOEFWcQDc%BW":[1,[10,"0"]],"$:$fERO3aBK5x2r=jdS?":[3,[12,"textEditLetter","E)hw{O/%s(#+JeM;?.=t"],[10,""]],"_-[UKE1i6]kh*@#?KIxV":[3,"wwCxhMzS~JZq1XHquJeh",[10,""]]},"fields":{},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"proccode":"letters %s through %s of %s","argumentids":"[\"iBcTe!~ybOEFWcQDc%BW\",\"$:$fERO3aBK5x2r=jdS?\",\"_-[UKE1i6]kh*@#?KIxV\"]","warp":"true"}},"wwCxhMzS~JZq1XHquJeh":{"opcode":"data_itemoflist","next":null,"parent":"_oH$32UN{Vz~GGg~qiGs","inputs":{"INDEX":[3,[12,"textEditLine","`jEk@4|i[#Fk?(8x)AV.-my variable"],[7,"1"]]},"fields":{"LIST":["text","6obSYUrrpFgPVe*lRICl"]},"shadow":false,"topLevel":false},"JX1qC4e#I+{RMOd?3o:P":{"opcode":"data_setvariableto","next":"xZA7sWYJ|V^svK*MO[(-","parent":"_oH$32UN{Vz~GGg~qiGs","inputs":{"VALUE":[3,[12,"return","UiqP%-t^SF,k#+TxR;A%"],[10,""]]},"fields":{"VARIABLE":["temp1","8Q+Pd2{|GrnV*0t+*k;J"]},"shadow":false,"topLevel":false},"xZA7sWYJ|V^svK*MO[(-":{"opcode":"procedures_call","next":"iB(4T|%]_,9N-[iPXBWh","parent":"JX1qC4e#I+{RMOd?3o:P","inputs":{"iBcTe!~ybOEFWcQDc%BW":[3,"bI[aGuJuRf6c+y(12qVv",[10,"0"]],"$:$fERO3aBK5x2r=jdS?":[3,"%##1ILB*lh#RHax:s{o^",[10,""]],"_-[UKE1i6]kh*@#?KIxV":[3,"RbxR}x*v}FSx+[$og7a}",[10,""]]},"fields":{},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"proccode":"letters %s through %s of %s","argumentids":"[\"iBcTe!~ybOEFWcQDc%BW\",\"$:$fERO3aBK5x2r=jdS?\",\"_-[UKE1i6]kh*@#?KIxV\"]","warp":"true"}},"RbxR}x*v}FSx+[$og7a}":{"opcode":"data_itemoflist","next":null,"parent":"xZA7sWYJ|V^svK*MO[(-","inputs":{"INDEX":[3,[12,"textEditLine","`jEk@4|i[#Fk?(8x)AV.-my variable"],[7,"1"]]},"fields":{"LIST":["text","6obSYUrrpFgPVe*lRICl"]},"shadow":false,"topLevel":false},"bI[aGuJuRf6c+y(12qVv":{"opcode":"operator_add","next":null,"parent":"xZA7sWYJ|V^svK*MO[(-","inputs":{"NUM1":[3,[12,"textEditLetter","E)hw{O/%s(#+JeM;?.=t"],[4,""]],"NUM2":[1,[4,"1"]]},"fields":{},"shadow":false,"topLevel":false},"%##1ILB*lh#RHax:s{o^":{"opcode":"operator_length","next":null,"parent":"xZA7sWYJ|V^svK*MO[(-","inputs":{"STRING":[3,"J|omMR@}r7oo[f*E{}}%",[10,"apple"]]},"fields":{},"shadow":false,"topLevel":false},"J|omMR@}r7oo[f*E{}}%":{"opcode":"data_itemoflist","next":null,"parent":"%##1ILB*lh#RHax:s{o^","inputs":{"INDEX":[3,[12,"textEditLine","`jEk@4|i[#Fk?(8x)AV.-my variable"],[7,"1"]]},"fields":{"LIST":["text","6obSYUrrpFgPVe*lRICl"]},"shadow":false,"topLevel":false},"o,QJfw}`5Ov^ee`zBsjb":{"opcode":"operator_join","next":null,"parent":"iB(4T|%]_,9N-[iPXBWh","inputs":{"STRING1":[3,[12,"temp1","8Q+Pd2{|GrnV*0t+*k;J"],[10,"apple "]],"STRING2":[3,"`Wp0{IM+%M!LL|G%ysN4",[10,"banana"]]},"fields":{},"shadow":false,"topLevel":false},"`Wp0{IM+%M!LL|G%ysN4":{"opcode":"operator_join","next":null,"parent":"o,QJfw}`5Ov^ee`zBsjb","inputs":{"STRING1":[3,"JZL!i4C0JV)@rKcE/B.V",[10,"apple "]],"STRING2":[3,[12,"return","UiqP%-t^SF,k#+TxR;A%"],[10,"banana"]]},"fields":{},"shadow":false,"topLevel":false},"JZL!i4C0JV)@rKcE/B.V":{"opcode":"tw_getLastKeyPressed","next":null,"parent":"`Wp0{IM+%M!LL|G%ysN4","inputs":{},"fields":{},"shadow":false,"topLevel":false},"iB(4T|%]_,9N-[iPXBWh":{"opcode":"data_replaceitemoflist","next":"v4AfrraDSu#Jv:56+3J#","parent":"xZA7sWYJ|V^svK*MO[(-","inputs":{"INDEX":[3,[12,"textEditLine","`jEk@4|i[#Fk?(8x)AV.-my variable"],[7,"1"]],"ITEM":[3,"o,QJfw}`5Ov^ee`zBsjb",[10,"thing"]]},"fields":{"LIST":["text","6obSYUrrpFgPVe*lRICl"]},"shadow":false,"topLevel":false},"v4AfrraDSu#Jv:56+3J#":{"opcode":"data_changevariableby","next":null,"parent":"iB(4T|%]_,9N-[iPXBWh","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["textEditLetter","E)hw{O/%s(#+JeM;?.=t"]},"shadow":false,"topLevel":false},"aYz5e^!wg%uAE]b*ux5c":{"opcode":"procedures_call","next":"a.-3$7L}]{8`_Ck~=8L4","parent":"fGKOGw)Cgx}#o$(q,U+O","inputs":{"iBcTe!~ybOEFWcQDc%BW":[1,[10,"0"]],"$:$fERO3aBK5x2r=jdS?":[3,[12,"textEditLetter","E)hw{O/%s(#+JeM;?.=t"],[10,""]],"_-[UKE1i6]kh*@#?KIxV":[3,"eDcTM#r0x2Ac/^EaaR@n",[10,""]]},"fields":{},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"proccode":"letters %s through %s of %s","argumentids":"[\"iBcTe!~ybOEFWcQDc%BW\",\"$:$fERO3aBK5x2r=jdS?\",\"_-[UKE1i6]kh*@#?KIxV\"]","warp":"true"}},"eDcTM#r0x2Ac/^EaaR@n":{"opcode":"data_itemoflist","next":null,"parent":"aYz5e^!wg%uAE]b*ux5c","inputs":{"INDEX":[3,[12,"textEditLine","`jEk@4|i[#Fk?(8x)AV.-my variable"],[7,"1"]]},"fields":{"LIST":["text","6obSYUrrpFgPVe*lRICl"]},"shadow":false,"topLevel":false},"a.-3$7L}]{8`_Ck~=8L4":{"opcode":"data_setvariableto","next":"(cd.dl$GEcISc2WF`n+7","parent":"aYz5e^!wg%uAE]b*ux5c","inputs":{"VALUE":[3,[12,"return","UiqP%-t^SF,k#+TxR;A%"],[10,""]]},"fields":{"VARIABLE":["temp1","8Q+Pd2{|GrnV*0t+*k;J"]},"shadow":false,"topLevel":false},"(cd.dl$GEcISc2WF`n+7":{"opcode":"procedures_call","next":"`Y|^oaW2b8xJoJs+}oue","parent":"a.-3$7L}]{8`_Ck~=8L4","inputs":{"iBcTe!~ybOEFWcQDc%BW":[3,"hn]K)xY/nf9b{;4#`5F:",[10,"0"]],"$:$fERO3aBK5x2r=jdS?":[3,"!Ic1{b-#MSXCt(f8nxgs",[10,""]],"_-[UKE1i6]kh*@#?KIxV":[3,"_/9A(VMX;owN$+rr2P7D",[10,""]]},"fields":{},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"proccode":"letters %s through %s of %s","argumentids":"[\"iBcTe!~ybOEFWcQDc%BW\",\"$:$fERO3aBK5x2r=jdS?\",\"_-[UKE1i6]kh*@#?KIxV\"]","warp":"true"}},"hn]K)xY/nf9b{;4#`5F:":{"opcode":"operator_add","next":null,"parent":"(cd.dl$GEcISc2WF`n+7","inputs":{"NUM1":[3,[12,"textEditLetter","E)hw{O/%s(#+JeM;?.=t"],[4,""]],"NUM2":[1,[4,"1"]]},"fields":{},"shadow":false,"topLevel":false},"!Ic1{b-#MSXCt(f8nxgs":{"opcode":"operator_length","next":null,"parent":"(cd.dl$GEcISc2WF`n+7","inputs":{"STRING":[3,"VFvs8q!BeY|!0^s},PL,",[10,"apple"]]},"fields":{},"shadow":false,"topLevel":false},"VFvs8q!BeY|!0^s},PL,":{"opcode":"data_itemoflist","next":null,"parent":"!Ic1{b-#MSXCt(f8nxgs","inputs":{"INDEX":[3,[12,"textEditLine","`jEk@4|i[#Fk?(8x)AV.-my variable"],[7,"1"]]},"fields":{"LIST":["text","6obSYUrrpFgPVe*lRICl"]},"shadow":false,"topLevel":false},"_/9A(VMX;owN$+rr2P7D":{"opcode":"data_itemoflist","next":null,"parent":"(cd.dl$GEcISc2WF`n+7","inputs":{"INDEX":[3,[12,"textEditLine","`jEk@4|i[#Fk?(8x)AV.-my variable"],[7,"1"]]},"fields":{"LIST":["text","6obSYUrrpFgPVe*lRICl"]},"shadow":false,"topLevel":false},"`Y|^oaW2b8xJoJs+}oue":{"opcode":"data_replaceitemoflist","next":"c:}q$h(B[ziuV|2qCbOX","parent":"(cd.dl$GEcISc2WF`n+7","inputs":{"INDEX":[3,[12,"textEditLine","`jEk@4|i[#Fk?(8x)AV.-my variable"],[7,"1"]],"ITEM":[3,"-Pw}cAw9HQ;:L))3itex",[10,"thing"]]},"fields":{"LIST":["text","6obSYUrrpFgPVe*lRICl"]},"shadow":false,"topLevel":false},"-Pw}cAw9HQ;:L))3itex":{"opcode":"operator_join","next":null,"parent":"`Y|^oaW2b8xJoJs+}oue","inputs":{"STRING1":[3,[12,"temp1","8Q+Pd2{|GrnV*0t+*k;J"],[10,"apple "]],"STRING2":[3,"L-9RPelBFgllrvQHv/?-",[10,"banana"]]},"fields":{},"shadow":false,"topLevel":false},"L-9RPelBFgllrvQHv/?-":{"opcode":"operator_join","next":null,"parent":"-Pw}cAw9HQ;:L))3itex","inputs":{"STRING1":[1,[10," "]],"STRING2":[3,[12,"return","UiqP%-t^SF,k#+TxR;A%"],[10,"banana"]]},"fields":{},"shadow":false,"topLevel":false},"c:}q$h(B[ziuV|2qCbOX":{"opcode":"data_changevariableby","next":null,"parent":"`Y|^oaW2b8xJoJs+}oue","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["textEditLetter","E)hw{O/%s(#+JeM;?.=t"]},"shadow":false,"topLevel":false},"leR,t5r]VgiUC?4p;:8_":{"opcode":"procedures_call","next":"9WPW=m*#=:lDMLBBjR:=","parent":"uqXDwgT9Eh]8?zUW)V^/","inputs":{"iBcTe!~ybOEFWcQDc%BW":[1,[10,"0"]],"$:$fERO3aBK5x2r=jdS?":[3,"0%#A=Qp:A^v$sMn/O..]",[10,""]],"_-[UKE1i6]kh*@#?KIxV":[3,"oZ|.U-2{/[=%a*yUt[0j",[10,""]]},"fields":{},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"proccode":"letters %s through %s of %s","argumentids":"[\"iBcTe!~ybOEFWcQDc%BW\",\"$:$fERO3aBK5x2r=jdS?\",\"_-[UKE1i6]kh*@#?KIxV\"]","warp":"true"}},"oZ|.U-2{/[=%a*yUt[0j":{"opcode":"data_itemoflist","next":null,"parent":"leR,t5r]VgiUC?4p;:8_","inputs":{"INDEX":[3,[12,"textEditLine","`jEk@4|i[#Fk?(8x)AV.-my variable"],[7,"1"]]},"fields":{"LIST":["text","6obSYUrrpFgPVe*lRICl"]},"shadow":false,"topLevel":false},"9WPW=m*#=:lDMLBBjR:=":{"opcode":"data_setvariableto","next":"bMxwLRbgh.[_|?)u|vqT","parent":"leR,t5r]VgiUC?4p;:8_","inputs":{"VALUE":[3,[12,"return","UiqP%-t^SF,k#+TxR;A%"],[10,""]]},"fields":{"VARIABLE":["temp1","8Q+Pd2{|GrnV*0t+*k;J"]},"shadow":false,"topLevel":false},"bMxwLRbgh.[_|?)u|vqT":{"opcode":"procedures_call","next":"$0Z4}0*RTnEty{lx:{3~","parent":"9WPW=m*#=:lDMLBBjR:=","inputs":{"iBcTe!~ybOEFWcQDc%BW":[3,"L5tiSK.wq9Ve;?/[rBtV",[10,"0"]],"$:$fERO3aBK5x2r=jdS?":[3,"csAMH2Aj0HWaEM~5H(l2",[10,""]],"_-[UKE1i6]kh*@#?KIxV":[3,"vYUWRYao?;dd(Yc)Wt|I",[10,""]]},"fields":{},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"proccode":"letters %s through %s of %s","argumentids":"[\"iBcTe!~ybOEFWcQDc%BW\",\"$:$fERO3aBK5x2r=jdS?\",\"_-[UKE1i6]kh*@#?KIxV\"]","warp":"true"}},"L5tiSK.wq9Ve;?/[rBtV":{"opcode":"operator_add","next":null,"parent":"bMxwLRbgh.[_|?)u|vqT","inputs":{"NUM1":[3,[12,"textEditLetter","E)hw{O/%s(#+JeM;?.=t"],[4,""]],"NUM2":[1,[4,"1"]]},"fields":{},"shadow":false,"topLevel":false},"csAMH2Aj0HWaEM~5H(l2":{"opcode":"operator_length","next":null,"parent":"bMxwLRbgh.[_|?)u|vqT","inputs":{"STRING":[3,"-S48Bj`9PO)jEk?ee(H|",[10,"apple"]]},"fields":{},"shadow":false,"topLevel":false},"-S48Bj`9PO)jEk?ee(H|":{"opcode":"data_itemoflist","next":null,"parent":"csAMH2Aj0HWaEM~5H(l2","inputs":{"INDEX":[3,[12,"textEditLine","`jEk@4|i[#Fk?(8x)AV.-my variable"],[7,"1"]]},"fields":{"LIST":["text","6obSYUrrpFgPVe*lRICl"]},"shadow":false,"topLevel":false},"vYUWRYao?;dd(Yc)Wt|I":{"opcode":"data_itemoflist","next":null,"parent":"bMxwLRbgh.[_|?)u|vqT","inputs":{"INDEX":[3,[12,"textEditLine","`jEk@4|i[#Fk?(8x)AV.-my variable"],[7,"1"]]},"fields":{"LIST":["text","6obSYUrrpFgPVe*lRICl"]},"shadow":false,"topLevel":false},"$0Z4}0*RTnEty{lx:{3~":{"opcode":"data_replaceitemoflist","next":"qzo7qX^hkvDaLxCPc,o}","parent":"bMxwLRbgh.[_|?)u|vqT","inputs":{"INDEX":[3,[12,"textEditLine","`jEk@4|i[#Fk?(8x)AV.-my variable"],[7,"1"]],"ITEM":[3,"*XFLro5lZ=!OhL0f?|rS",[10,"thing"]]},"fields":{"LIST":["text","6obSYUrrpFgPVe*lRICl"]},"shadow":false,"topLevel":false},"*XFLro5lZ=!OhL0f?|rS":{"opcode":"operator_join","next":null,"parent":"$0Z4}0*RTnEty{lx:{3~","inputs":{"STRING1":[3,[12,"temp1","8Q+Pd2{|GrnV*0t+*k;J"],[10,"apple "]],"STRING2":[3,[12,"return","UiqP%-t^SF,k#+TxR;A%"],[10,"banana"]]},"fields":{},"shadow":false,"topLevel":false},"qzo7qX^hkvDaLxCPc,o}":{"opcode":"data_changevariableby","next":null,"parent":"$0Z4}0*RTnEty{lx:{3~","inputs":{"VALUE":[1,[4,"-1"]]},"fields":{"VARIABLE":["textEditLetter","E)hw{O/%s(#+JeM;?.=t"]},"shadow":false,"topLevel":false},"0%#A=Qp:A^v$sMn/O..]":{"opcode":"operator_subtract","next":null,"parent":"leR,t5r]VgiUC?4p;:8_","inputs":{"NUM1":[3,[12,"textEditLetter","E)hw{O/%s(#+JeM;?.=t"],[4,""]],"NUM2":[1,[4,"1"]]},"fields":{},"shadow":false,"topLevel":false},";V{]Pm=^r[%I%0`-)Y1E":{"opcode":"operator_gt","next":null,"parent":"uqXDwgT9Eh]8?zUW)V^/","inputs":{"OPERAND1":[3,[12,"textEditLetter","E)hw{O/%s(#+JeM;?.=t"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{},"shadow":false,"topLevel":false},"uqXDwgT9Eh]8?zUW)V^/":{"opcode":"control_if_else","next":null,"parent":"%V]88BgYeOr+(m`N0~#)","inputs":{"SUBSTACK":[2,"leR,t5r]VgiUC?4p;:8_"],"CONDITION":[2,";V{]Pm=^r[%I%0`-)Y1E"],"SUBSTACK2":[2,"%VH0{*RHlCeQaSQRG16^"]},"fields":{},"shadow":false,"topLevel":false},"Pju{%W1.8PK.!)5nLgo}":{"opcode":"procedures_call","next":"#HUPv8(]fU%#4lq1kYbS","parent":"%VH0{*RHlCeQaSQRG16^","inputs":{"iBcTe!~ybOEFWcQDc%BW":[3,"7M[]@tXr`nRNhHhh@@Ws",[10,"0"]],"$:$fERO3aBK5x2r=jdS?":[3,"Vfty(d*F1Gx[:QdxJuAP",[10,""]],"_-[UKE1i6]kh*@#?KIxV":[3,"?Dt^[5Xcu+vqMq!bn21,",[10,""]]},"fields":{},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"proccode":"letters %s through %s of %s","argumentids":"[\"iBcTe!~ybOEFWcQDc%BW\",\"$:$fERO3aBK5x2r=jdS?\",\"_-[UKE1i6]kh*@#?KIxV\"]","warp":"true"}},"7M[]@tXr`nRNhHhh@@Ws":{"opcode":"operator_add","next":null,"parent":"Pju{%W1.8PK.!)5nLgo}","inputs":{"NUM1":[3,[12,"textEditLetter","E)hw{O/%s(#+JeM;?.=t"],[4,""]],"NUM2":[1,[4,"1"]]},"fields":{},"shadow":false,"topLevel":false},"Vfty(d*F1Gx[:QdxJuAP":{"opcode":"operator_length","next":null,"parent":"Pju{%W1.8PK.!)5nLgo}","inputs":{"STRING":[3,"YO}UUd$:Zl:lH2Hj`*)A",[10,"apple"]]},"fields":{},"shadow":false,"topLevel":false},"YO}UUd$:Zl:lH2Hj`*)A":{"opcode":"data_itemoflist","next":null,"parent":"Vfty(d*F1Gx[:QdxJuAP","inputs":{"INDEX":[3,[12,"textEditLine","`jEk@4|i[#Fk?(8x)AV.-my variable"],[7,"1"]]},"fields":{"LIST":["text","6obSYUrrpFgPVe*lRICl"]},"shadow":false,"topLevel":false},"?Dt^[5Xcu+vqMq!bn21,":{"opcode":"data_itemoflist","next":null,"parent":"Pju{%W1.8PK.!)5nLgo}","inputs":{"INDEX":[3,[12,"textEditLine","`jEk@4|i[#Fk?(8x)AV.-my variable"],[7,"1"]]},"fields":{"LIST":["text","6obSYUrrpFgPVe*lRICl"]},"shadow":false,"topLevel":false},"z}C*!Ju@c*9F31)z7Fem":{"opcode":"data_setvariableto","next":"M_5E=Vr(,gs)%9BZTB!#","parent":"ZjiqpCis3yE4CL?fx)%f","inputs":{"VALUE":[3,[12,"return","UiqP%-t^SF,k#+TxR;A%"],[10,""]]},"fields":{"VARIABLE":["temp1","8Q+Pd2{|GrnV*0t+*k;J"]},"shadow":false,"topLevel":false},"%VH0{*RHlCeQaSQRG16^":{"opcode":"control_if","next":null,"parent":"uqXDwgT9Eh]8?zUW)V^/","inputs":{"SUBSTACK":[2,"Pju{%W1.8PK.!)5nLgo}"],"CONDITION":[2,"em^#jCCJ`O9]s85fL?;S"]},"fields":{},"shadow":false,"topLevel":false},"em^#jCCJ`O9]s85fL?;S":{"opcode":"operator_gt","next":null,"parent":"%VH0{*RHlCeQaSQRG16^","inputs":{"OPERAND1":[3,[12,"textEditLine","`jEk@4|i[#Fk?(8x)AV.-my variable"],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{},"shadow":false,"topLevel":false},"ZjiqpCis3yE4CL?fx)%f":{"opcode":"data_changevariableby","next":"z}C*!Ju@c*9F31)z7Fem","parent":"#HUPv8(]fU%#4lq1kYbS","inputs":{"VALUE":[1,[4,"-1"]]},"fields":{"VARIABLE":["textEditLine","`jEk@4|i[#Fk?(8x)AV.-my variable"]},"shadow":false,"topLevel":false},"M_5E=Vr(,gs)%9BZTB!#":{"opcode":"data_setvariableto","next":"(gl3iEX-Sr6+)]zH9W[J","parent":"z}C*!Ju@c*9F31)z7Fem","inputs":{"VALUE":[3,"sXxHL~e{Xw^K;7~IsnT.",[10,""]]},"fields":{"VARIABLE":["textEditLetter","E)hw{O/%s(#+JeM;?.=t"]},"shadow":false,"topLevel":false},"sXxHL~e{Xw^K;7~IsnT.":{"opcode":"operator_length","next":null,"parent":"M_5E=Vr(,gs)%9BZTB!#","inputs":{"STRING":[3,"7lK`50etw7UKr*8(M~15",[10,"apple"]]},"fields":{},"shadow":false,"topLevel":false},"7lK`50etw7UKr*8(M~15":{"opcode":"data_itemoflist","next":null,"parent":"sXxHL~e{Xw^K;7~IsnT.","inputs":{"INDEX":[3,[12,"textEditLine","`jEk@4|i[#Fk?(8x)AV.-my variable"],[7,"1"]]},"fields":{"LIST":["text","6obSYUrrpFgPVe*lRICl"]},"shadow":false,"topLevel":false},"(gl3iEX-Sr6+)]zH9W[J":{"opcode":"procedures_call","next":"Cx_1e5)57U~Jp0qvwA.#","parent":"M_5E=Vr(,gs)%9BZTB!#","inputs":{"iBcTe!~ybOEFWcQDc%BW":[1,[10,"1"]],"$:$fERO3aBK5x2r=jdS?":[3,"8|fQ-D-Uw8WzmTl?.p$`",[10,""]],"_-[UKE1i6]kh*@#?KIxV":[3,"Yigi8Vj%mA+Mm~E7yW(e",[10,""]]},"fields":{},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"proccode":"letters %s through %s of %s","argumentids":"[\"iBcTe!~ybOEFWcQDc%BW\",\"$:$fERO3aBK5x2r=jdS?\",\"_-[UKE1i6]kh*@#?KIxV\"]","warp":"true"}},"8|fQ-D-Uw8WzmTl?.p$`":{"opcode":"operator_length","next":null,"parent":"(gl3iEX-Sr6+)]zH9W[J","inputs":{"STRING":[3,"%=MbrXi(/?-MOB;#:s=R",[10,"apple"]]},"fields":{},"shadow":false,"topLevel":false},"%=MbrXi(/?-MOB;#:s=R":{"opcode":"data_itemoflist","next":null,"parent":"8|fQ-D-Uw8WzmTl?.p$`","inputs":{"INDEX":[3,[12,"textEditLine","`jEk@4|i[#Fk?(8x)AV.-my variable"],[7,"1"]]},"fields":{"LIST":["text","6obSYUrrpFgPVe*lRICl"]},"shadow":false,"topLevel":false},"Yigi8Vj%mA+Mm~E7yW(e":{"opcode":"data_itemoflist","next":null,"parent":"(gl3iEX-Sr6+)]zH9W[J","inputs":{"INDEX":[3,[12,"textEditLine","`jEk@4|i[#Fk?(8x)AV.-my variable"],[7,"1"]]},"fields":{"LIST":["text","6obSYUrrpFgPVe*lRICl"]},"shadow":false,"topLevel":false},"Cx_1e5)57U~Jp0qvwA.#":{"opcode":"data_replaceitemoflist","next":null,"parent":"(gl3iEX-Sr6+)]zH9W[J","inputs":{"INDEX":[3,[12,"textEditLine","`jEk@4|i[#Fk?(8x)AV.-my variable"],[7,"1"]],"ITEM":[3,"R=gEp/YVo3;JVhOK=r#2",[10,"thing"]]},"fields":{"LIST":["text","6obSYUrrpFgPVe*lRICl"]},"shadow":false,"topLevel":false},"R=gEp/YVo3;JVhOK=r#2":{"opcode":"operator_join","next":null,"parent":"Cx_1e5)57U~Jp0qvwA.#","inputs":{"STRING1":[3,[12,"return","UiqP%-t^SF,k#+TxR;A%"],[10,"apple "]],"STRING2":[3,[12,"temp1","8Q+Pd2{|GrnV*0t+*k;J"],[10,"banana"]]},"fields":{},"shadow":false,"topLevel":false},"B/])EbC+OCa9|9+4?rF=":{"opcode":"control_if_else","next":null,"parent":"NWzYs_%Tz!GGA-)YLqnh","inputs":{"CONDITION":[2,"ymzInf-y.O00beA7r:$M"],"SUBSTACK":[2,"ybhPRRKw,q73ZGiw+}St"],"SUBSTACK2":[2,"k*}3nD|6y68;v|(%Xxc/"]},"fields":{},"shadow":false,"topLevel":false},"ymzInf-y.O00beA7r:$M":{"opcode":"operator_equals","next":null,"parent":"B/])EbC+OCa9|9+4?rF=","inputs":{"OPERAND1":[3,"Tg!49SUGA[cL,lOhsWxf",[10,""]],"OPERAND2":[1,[10,"enter"]]},"fields":{},"shadow":false,"topLevel":false},"Tg!49SUGA[cL,lOhsWxf":{"opcode":"tw_getLastKeyPressed","next":null,"parent":"ymzInf-y.O00beA7r:$M","inputs":{},"fields":{},"shadow":false,"topLevel":false},"ybhPRRKw,q73ZGiw+}St":{"opcode":"procedures_call","next":"y0t(7B=hQ}5Im9)U1q}2","parent":"B/])EbC+OCa9|9+4?rF=","inputs":{"iBcTe!~ybOEFWcQDc%BW":[3,"lSWEGS^0n5gMd2`_mRNf",[10,""]],"$:$fERO3aBK5x2r=jdS?":[3,"j?Rj,TQt@((yA0R%`J`M",[10,""]],"_-[UKE1i6]kh*@#?KIxV":[3,"XSa{/$IT+53P()V;gp+b",[10,""]]},"fields":{},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"proccode":"letters %s through %s of %s","argumentids":"[\"iBcTe!~ybOEFWcQDc%BW\",\"$:$fERO3aBK5x2r=jdS?\",\"_-[UKE1i6]kh*@#?KIxV\"]","warp":"true"}},"lSWEGS^0n5gMd2`_mRNf":{"opcode":"operator_add","next":null,"parent":"ybhPRRKw,q73ZGiw+}St","inputs":{"NUM1":[3,[12,"textEditLetter","E)hw{O/%s(#+JeM;?.=t"],[4,""]],"NUM2":[1,[4,"1"]]},"fields":{},"shadow":false,"topLevel":false},"j?Rj,TQt@((yA0R%`J`M":{"opcode":"operator_length","next":null,"parent":"ybhPRRKw,q73ZGiw+}St","inputs":{"STRING":[3,"?vF{Or0[h-+$g[YT7|SQ",[10,"apple"]]},"fields":{},"shadow":false,"topLevel":false},"?vF{Or0[h-+$g[YT7|SQ":{"opcode":"data_itemoflist","next":null,"parent":"j?Rj,TQt@((yA0R%`J`M","inputs":{"INDEX":[3,[12,"textEditLine","`jEk@4|i[#Fk?(8x)AV.-my variable"],[7,"1"]]},"fields":{"LIST":["text","6obSYUrrpFgPVe*lRICl"]},"shadow":false,"topLevel":false},"XSa{/$IT+53P()V;gp+b":{"opcode":"data_itemoflist","next":null,"parent":"ybhPRRKw,q73ZGiw+}St","inputs":{"INDEX":[3,[12,"textEditLine","`jEk@4|i[#Fk?(8x)AV.-my variable"],[7,"1"]]},"fields":{"LIST":["text","6obSYUrrpFgPVe*lRICl"]},"shadow":false,"topLevel":false},"E#NN3BI*_Bd)%Kc,9(+o":{"opcode":"data_changevariableby","next":"3V/x_BW@A`8.,=d~.t(K","parent":"Y)!z!]DJZPT:z4Y%Yd1~","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["textEditLine","`jEk@4|i[#Fk?(8x)AV.-my variable"]},"shadow":false,"topLevel":false},"3V/x_BW@A`8.,=d~.t(K":{"opcode":"data_insertatlist","next":"M/tr,T,!)}W{[]KaTl|[","parent":"E#NN3BI*_Bd)%Kc,9(+o","inputs":{"ITEM":[3,[12,"temp1","8Q+Pd2{|GrnV*0t+*k;J"],[10,"thing"]],"INDEX":[3,[12,"textEditLine","`jEk@4|i[#Fk?(8x)AV.-my variable"],[7,"1"]]},"fields":{"LIST":["text","6obSYUrrpFgPVe*lRICl"]},"shadow":false,"topLevel":false},"tA(HXsx:.lf!VLPbNYzd":{"opcode":"procedures_definition","next":"AS+Z52Z@|Jj[}wo3-98Q","parent":null,"inputs":{"custom_block":[1,"IJIF{OYuiuWwd1FRfC:#"]},"fields":{},"shadow":false,"topLevel":true,"x":816,"y":64},"IJIF{OYuiuWwd1FRfC:#":{"opcode":"procedures_prototype","next":null,"parent":"tA(HXsx:.lf!VLPbNYzd","inputs":{},"fields":{},"shadow":true,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"proccode":"textDisplay","argumentids":"[]","argumentnames":"[]","argumentdefaults":"[]","warp":"true"}},"7InutO8PIXPIC:#I~.;4":{"opcode":"procedures_call","next":null,"parent":"1w`V9cmc~fN%QZH23H^E","inputs":{},"fields":{},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"proccode":"textDisplay","argumentids":"[]","warp":"true"}},"c41U4|[ZjTbXR4g_X.xa":{"opcode":"data_addtolist","next":"cX_{H_krpuftf)cFX-fw","parent":"M=c)5Sx$?xkQ?M)u^|t!","inputs":{"ITEM":[1,[10,""]]},"fields":{"LIST":["text","6obSYUrrpFgPVe*lRICl"]},"shadow":false,"topLevel":false},"XVqR]9P7@rL}6#=:pD_L":{"opcode":"control_repeat","next":"bO)|em7?9~Ipje_%GxQA","parent":"dv3KZC2aj`1{2@r@zQ%/","inputs":{"TIMES":[3,"{7BUVYNP#qRU{H^Q=0El",[6,"10"]],"SUBSTACK":[2,"hZJ.CbQ`BCy#^SYK,wW*"]},"fields":{},"shadow":false,"topLevel":false},"{7BUVYNP#qRU{H^Q=0El":{"opcode":"data_lengthoflist","next":null,"parent":"XVqR]9P7@rL}6#=:pD_L","inputs":{},"fields":{"LIST":["text","6obSYUrrpFgPVe*lRICl"]},"shadow":false,"topLevel":false},"hZJ.CbQ`BCy#^SYK,wW*":{"opcode":"data_addtolist","next":"kC~2%9s{2j3}4xg!?}@s","parent":"XVqR]9P7@rL}6#=:pD_L","inputs":{"ITEM":[3,"w=EG||]5d0*BxXWf#l!:",[10,""]]},"fields":{"LIST":["Text Editor","my@X^]E$:eF.^J[_,j5c"]},"shadow":false,"topLevel":false},"AS+Z52Z@|Jj[}wo3-98Q":{"opcode":"data_setvariableto","next":"dv3KZC2aj`1{2@r@zQ%/","parent":"tA(HXsx:.lf!VLPbNYzd","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["i2","AmOB{LMQ`o9lCSeW)f5="]},"shadow":false,"topLevel":false},"lTyE=bR6.ZDu]~Je,#p$":{"opcode":"data_changevariableby","next":null,"parent":"kC~2%9s{2j3}4xg!?}@s","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["i2","AmOB{LMQ`o9lCSeW)f5="]},"shadow":false,"topLevel":false},"g}CzNn2yL6Fm,E9g+JX:":{"opcode":"data_itemoflist","next":null,"parent":"=4.+Vq:qvSOKZ8m$:WPk","inputs":{"INDEX":[3,[12,"i2","AmOB{LMQ`o9lCSeW)f5="],[7,"1"]]},"fields":{"LIST":["Text Editor","my@X^]E$:eF.^J[_,j5c"]},"shadow":false,"topLevel":false},"M/tr,T,!)}W{[]KaTl|[":{"opcode":"data_setvariableto","next":null,"parent":"3V/x_BW@A`8.,=d~.t(K","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["textEditLetter","E)hw{O/%s(#+JeM;?.=t"]},"shadow":false,"topLevel":false},"#HUPv8(]fU%#4lq1kYbS":{"opcode":"data_deleteoflist","next":"ZjiqpCis3yE4CL?fx)%f","parent":"Pju{%W1.8PK.!)5nLgo}","inputs":{"INDEX":[3,[12,"textEditLine","`jEk@4|i[#Fk?(8x)AV.-my variable"],[7,"1"]]},"fields":{"LIST":["text","6obSYUrrpFgPVe*lRICl"]},"shadow":false,"topLevel":false},"y0t(7B=hQ}5Im9)U1q}2":{"opcode":"data_setvariableto","next":"-66)}_MK4T|98zc=vp{a","parent":"ybhPRRKw,q73ZGiw+}St","inputs":{"VALUE":[3,[12,"return","UiqP%-t^SF,k#+TxR;A%"],[10,"0"]]},"fields":{"VARIABLE":["temp1","8Q+Pd2{|GrnV*0t+*k;J"]},"shadow":false,"topLevel":false},"-66)}_MK4T|98zc=vp{a":{"opcode":"procedures_call","next":"Y)!z!]DJZPT:z4Y%Yd1~","parent":"y0t(7B=hQ}5Im9)U1q}2","inputs":{"iBcTe!~ybOEFWcQDc%BW":[1,[10,"1"]],"$:$fERO3aBK5x2r=jdS?":[3,[12,"textEditLetter","E)hw{O/%s(#+JeM;?.=t"],[10,""]],"_-[UKE1i6]kh*@#?KIxV":[3,"Wt8qULyZ*(u~~_]IpsY2",[10,""]]},"fields":{},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"proccode":"letters %s through %s of %s","argumentids":"[\"iBcTe!~ybOEFWcQDc%BW\",\"$:$fERO3aBK5x2r=jdS?\",\"_-[UKE1i6]kh*@#?KIxV\"]","warp":"true"}},"Wt8qULyZ*(u~~_]IpsY2":{"opcode":"data_itemoflist","next":null,"parent":"-66)}_MK4T|98zc=vp{a","inputs":{"INDEX":[3,[12,"textEditLine","`jEk@4|i[#Fk?(8x)AV.-my variable"],[7,"1"]]},"fields":{"LIST":["text","6obSYUrrpFgPVe*lRICl"]},"shadow":false,"topLevel":false},"Y)!z!]DJZPT:z4Y%Yd1~":{"opcode":"data_replaceitemoflist","next":"E#NN3BI*_Bd)%Kc,9(+o","parent":"-66)}_MK4T|98zc=vp{a","inputs":{"INDEX":[3,[12,"textEditLine","`jEk@4|i[#Fk?(8x)AV.-my variable"],[7,"1"]],"ITEM":[3,[12,"return","UiqP%-t^SF,k#+TxR;A%"],[10,"thing"]]},"fields":{"LIST":["text","6obSYUrrpFgPVe*lRICl"]},"shadow":false,"topLevel":false},"NT*DhXUuABdKv)7rkuim":{"opcode":"data_lengthoflist","next":null,"parent":"O;9FUGDy[V5Ggp|}GkNi","inputs":{},"fields":{"LIST":["text","6obSYUrrpFgPVe*lRICl"]},"shadow":false,"topLevel":false},"ST-ai8M43|b#XX+Iq)A(":{"opcode":"control_if","next":null,"parent":"S%x}:yfJ$O8lcfkbz,P?","inputs":{"CONDITION":[2,"0!B1w=Bi0pmIvG#N6JS]"],"SUBSTACK":[2,"GXi={uSib1z^qQPn@vtN"]},"fields":{},"shadow":false,"topLevel":false},"0!B1w=Bi0pmIvG#N6JS]":{"opcode":"operator_gt","next":null,"parent":"ST-ai8M43|b#XX+Iq)A(","inputs":{"OPERAND1":[3,[12,"textEditLetter","E)hw{O/%s(#+JeM;?.=t"],[10,""]],"OPERAND2":[3,"5M40kSJswjzEDO0`urG)",[10,"0"]]},"fields":{},"shadow":false,"topLevel":false},"5M40kSJswjzEDO0`urG)":{"opcode":"operator_length","next":null,"parent":"0!B1w=Bi0pmIvG#N6JS]","inputs":{"STRING":[3,"(|MFSXcYZSNxOw_=qMqX",[10,"apple"]]},"fields":{},"shadow":false,"topLevel":false},"(|MFSXcYZSNxOw_=qMqX":{"opcode":"data_itemoflist","next":null,"parent":"5M40kSJswjzEDO0`urG)","inputs":{"INDEX":[3,[12,"textEditLine","`jEk@4|i[#Fk?(8x)AV.-my variable"],[7,"1"]]},"fields":{"LIST":["text","6obSYUrrpFgPVe*lRICl"]},"shadow":false,"topLevel":false},"GXi={uSib1z^qQPn@vtN":{"opcode":"data_setvariableto","next":null,"parent":"ST-ai8M43|b#XX+Iq)A(","inputs":{"VALUE":[3,"/v~XW)!b53NQvf~_@W:C",[10,"0"]]},"fields":{"VARIABLE":["textEditLetter","E)hw{O/%s(#+JeM;?.=t"]},"shadow":false,"topLevel":false},"/v~XW)!b53NQvf~_@W:C":{"opcode":"operator_length","next":null,"parent":"GXi={uSib1z^qQPn@vtN","inputs":{"STRING":[3,"6@tBi-wAcd;TpyYtk84]",[10,"apple"]]},"fields":{},"shadow":false,"topLevel":false},"6@tBi-wAcd;TpyYtk84]":{"opcode":"data_itemoflist","next":null,"parent":"/v~XW)!b53NQvf~_@W:C","inputs":{"INDEX":[3,[12,"textEditLine","`jEk@4|i[#Fk?(8x)AV.-my variable"],[7,"1"]]},"fields":{"LIST":["text","6obSYUrrpFgPVe*lRICl"]},"shadow":false,"topLevel":false},"c,?zF{JYgJ?g12$.IA%i":{"opcode":"control_if","next":null,"parent":"O;9FUGDy[V5Ggp|}GkNi","inputs":{"CONDITION":[2,"8pFm|0{6w@PG5z0N#3r~"],"SUBSTACK":[2,"]~Gg%LwhmcLn4dt[L$J$"]},"fields":{},"shadow":false,"topLevel":false},"8pFm|0{6w@PG5z0N#3r~":{"opcode":"operator_gt","next":null,"parent":"c,?zF{JYgJ?g12$.IA%i","inputs":{"OPERAND1":[3,[12,"textEditLetter","E)hw{O/%s(#+JeM;?.=t"],[10,""]],"OPERAND2":[3,"W]DKyJtLr!cCT/.031#H",[10,"0"]]},"fields":{},"shadow":false,"topLevel":false},"W]DKyJtLr!cCT/.031#H":{"opcode":"operator_length","next":null,"parent":"8pFm|0{6w@PG5z0N#3r~","inputs":{"STRING":[3,",Gn.~dIwk_u/Fk/Jmb0l",[10,"apple"]]},"fields":{},"shadow":false,"topLevel":false},",Gn.~dIwk_u/Fk/Jmb0l":{"opcode":"data_itemoflist","next":null,"parent":"W]DKyJtLr!cCT/.031#H","inputs":{"INDEX":[3,[12,"textEditLine","`jEk@4|i[#Fk?(8x)AV.-my variable"],[7,"1"]]},"fields":{"LIST":["text","6obSYUrrpFgPVe*lRICl"]},"shadow":false,"topLevel":false},"]~Gg%LwhmcLn4dt[L$J$":{"opcode":"data_setvariableto","next":null,"parent":"c,?zF{JYgJ?g12$.IA%i","inputs":{"VALUE":[3,",lN89z2UT`A_wRh4o}Z6",[10,"0"]]},"fields":{"VARIABLE":["textEditLetter","E)hw{O/%s(#+JeM;?.=t"]},"shadow":false,"topLevel":false},",lN89z2UT`A_wRh4o}Z6":{"opcode":"operator_length","next":null,"parent":"]~Gg%LwhmcLn4dt[L$J$","inputs":{"STRING":[3,"U!VC%_=GC_yYl[.b=|!X",[10,"apple"]]},"fields":{},"shadow":false,"topLevel":false},"U!VC%_=GC_yYl[.b=|!X":{"opcode":"data_itemoflist","next":null,"parent":",lN89z2UT`A_wRh4o}Z6","inputs":{"INDEX":[3,[12,"textEditLine","`jEk@4|i[#Fk?(8x)AV.-my variable"],[7,"1"]]},"fields":{"LIST":["text","6obSYUrrpFgPVe*lRICl"]},"shadow":false,"topLevel":false},"aMtqJm(a9?=L.,EL=XrB":{"opcode":"control_if","next":null,"parent":"=]lf5r8^D]-3D|t|SE`n","inputs":{"CONDITION":[2,"!e*L.v.eGow,zUB@d)7E"],"SUBSTACK":[2,"mg;i8V-`LOD.sQ6KQ/!/"]},"fields":{},"shadow":false,"topLevel":false},"!e*L.v.eGow,zUB@d)7E":{"opcode":"operator_gt","next":null,"parent":"aMtqJm(a9?=L.,EL=XrB","inputs":{"OPERAND1":[3,[12,"textEditLetter","E)hw{O/%s(#+JeM;?.=t"],[10,""]],"OPERAND2":[3,"3ad5zQiX|@i8fY/mr-dG",[10,"0"]]},"fields":{},"shadow":false,"topLevel":false},"3ad5zQiX|@i8fY/mr-dG":{"opcode":"operator_length","next":null,"parent":"!e*L.v.eGow,zUB@d)7E","inputs":{"STRING":[3,"XUD6X/2-6zWrTXE?bZt5",[10,"apple"]]},"fields":{},"shadow":false,"topLevel":false},"XUD6X/2-6zWrTXE?bZt5":{"opcode":"data_itemoflist","next":null,"parent":"3ad5zQiX|@i8fY/mr-dG","inputs":{"INDEX":[3,[12,"textEditLine","`jEk@4|i[#Fk?(8x)AV.-my variable"],[7,"1"]]},"fields":{"LIST":["text","6obSYUrrpFgPVe*lRICl"]},"shadow":false,"topLevel":false},"mg;i8V-`LOD.sQ6KQ/!/":{"opcode":"data_setvariableto","next":null,"parent":"aMtqJm(a9?=L.,EL=XrB","inputs":{"VALUE":[3,"g4(}UxVBM#bxK6*{B%%J",[10,"0"]]},"fields":{"VARIABLE":["textEditLetter","E)hw{O/%s(#+JeM;?.=t"]},"shadow":false,"topLevel":false},"g4(}UxVBM#bxK6*{B%%J":{"opcode":"operator_length","next":null,"parent":"mg;i8V-`LOD.sQ6KQ/!/","inputs":{"STRING":[3,"[!bu?/Iit)vHSctF4frG",[10,"apple"]]},"fields":{},"shadow":false,"topLevel":false},"[!bu?/Iit)vHSctF4frG":{"opcode":"data_itemoflist","next":null,"parent":"g4(}UxVBM#bxK6*{B%%J","inputs":{"INDEX":[3,[12,"textEditLine","`jEk@4|i[#Fk?(8x)AV.-my variable"],[7,"1"]]},"fields":{"LIST":["text","6obSYUrrpFgPVe*lRICl"]},"shadow":false,"topLevel":false},"?KP%`J_0!$I.B1rL0:Lc":{"opcode":"control_if","next":null,"parent":"F?0f9XvF?Pu,m?Dds^r~","inputs":{"CONDITION":[2,"qG(YE,66uacV{oA6IdvP"],"SUBSTACK":[2,"Yyp$0)U2jbH_:xQ`_Y;T"]},"fields":{},"shadow":false,"topLevel":false},"qG(YE,66uacV{oA6IdvP":{"opcode":"operator_gt","next":null,"parent":"?KP%`J_0!$I.B1rL0:Lc","inputs":{"OPERAND1":[3,[12,"textEditLetter","E)hw{O/%s(#+JeM;?.=t"],[10,""]],"OPERAND2":[3,"ULxwFihE~_[e]7-:aYS{",[10,"0"]]},"fields":{},"shadow":false,"topLevel":false},"ULxwFihE~_[e]7-:aYS{":{"opcode":"operator_length","next":null,"parent":"qG(YE,66uacV{oA6IdvP","inputs":{"STRING":[3,"|,`*E4/+;eO?C9luB]q.",[10,"apple"]]},"fields":{},"shadow":false,"topLevel":false},"|,`*E4/+;eO?C9luB]q.":{"opcode":"data_itemoflist","next":null,"parent":"ULxwFihE~_[e]7-:aYS{","inputs":{"INDEX":[3,[12,"textEditLine","`jEk@4|i[#Fk?(8x)AV.-my variable"],[7,"1"]]},"fields":{"LIST":["text","6obSYUrrpFgPVe*lRICl"]},"shadow":false,"topLevel":false},"Yyp$0)U2jbH_:xQ`_Y;T":{"opcode":"data_setvariableto","next":null,"parent":"?KP%`J_0!$I.B1rL0:Lc","inputs":{"VALUE":[3,"8bj8SGb*Mh;_87C~V[c%",[10,"0"]]},"fields":{"VARIABLE":["textEditLetter","E)hw{O/%s(#+JeM;?.=t"]},"shadow":false,"topLevel":false},"8bj8SGb*Mh;_87C~V[c%":{"opcode":"operator_length","next":null,"parent":"Yyp$0)U2jbH_:xQ`_Y;T","inputs":{"STRING":[3,"?#rK!exDyaLaAniq@_ny",[10,"apple"]]},"fields":{},"shadow":false,"topLevel":false},"?#rK!exDyaLaAniq@_ny":{"opcode":"data_itemoflist","next":null,"parent":"8bj8SGb*Mh;_87C~V[c%","inputs":{"INDEX":[3,[12,"textEditLine","`jEk@4|i[#Fk?(8x)AV.-my variable"],[7,"1"]]},"fields":{"LIST":["text","6obSYUrrpFgPVe*lRICl"]},"shadow":false,"topLevel":false},"{AlLAAGZ6@OSFelR1Uv?":{"opcode":"control_if_else","next":null,"parent":"$*Lfot+?yuIxjF2DVdH9","inputs":{"SUBSTACK":[2,"6dM71I3XF-EQ55l=2SY#"],"CONDITION":[2,"xX@6PVq}(*dYu=)yky?T"],"SUBSTACK2":[2,"yLDs!_2wSy[ABZhSbdRd"]},"fields":{},"shadow":false,"topLevel":false},"yLDs!_2wSy[ABZhSbdRd":{"opcode":"control_if","next":null,"parent":"{AlLAAGZ6@OSFelR1Uv?","inputs":{"CONDITION":[2,"us=6hl67`H)85Kc-B;{7"],"SUBSTACK":[2,"TRR|JD.@,]K*rwf%=E7%"]},"fields":{},"shadow":false,"topLevel":false},"us=6hl67`H)85Kc-B;{7":{"opcode":"operator_lt","next":null,"parent":"yLDs!_2wSy[ABZhSbdRd","inputs":{"OPERAND1":[3,[12,"textEditLine","`jEk@4|i[#Fk?(8x)AV.-my variable"],[10,""]],"OPERAND2":[3,"sm^0QzT.GkI9RehiH}E#",[10,"50"]]},"fields":{},"shadow":false,"topLevel":false},"sm^0QzT.GkI9RehiH}E#":{"opcode":"data_lengthoflist","next":null,"parent":"us=6hl67`H)85Kc-B;{7","inputs":{},"fields":{"LIST":["text","6obSYUrrpFgPVe*lRICl"]},"shadow":false,"topLevel":false},"TRR|JD.@,]K*rwf%=E7%":{"opcode":"data_changevariableby","next":"vtl3V@SL!.0+q_eym*cJ","parent":"yLDs!_2wSy[ABZhSbdRd","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["textEditLine","`jEk@4|i[#Fk?(8x)AV.-my variable"]},"shadow":false,"topLevel":false},"vtl3V@SL!.0+q_eym*cJ":{"opcode":"data_setvariableto","next":null,"parent":"TRR|JD.@,]K*rwf%=E7%","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["textEditLetter","E)hw{O/%s(#+JeM;?.=t"]},"shadow":false,"topLevel":false},"Cp]v/4jf?2W$Yj+It*d1":{"opcode":"control_if","next":null,"parent":"u^b,a=w#o1C#iUsKPoZ_","inputs":{"CONDITION":[2,"Ys:s#`2LAgwY.qGX,1ew"],"SUBSTACK":[2,"{(Z!02JIn^F%$73)||Vt"]},"fields":{},"shadow":false,"topLevel":false},"Ys:s#`2LAgwY.qGX,1ew":{"opcode":"operator_gt","next":null,"parent":"Cp]v/4jf?2W$Yj+It*d1","inputs":{"OPERAND1":[3,[12,"textEditLine","`jEk@4|i[#Fk?(8x)AV.-my variable"],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{},"shadow":false,"topLevel":false},"{(Z!02JIn^F%$73)||Vt":{"opcode":"data_changevariableby","next":"J.1u4rTp3;rMC87nJOc.","parent":"Cp]v/4jf?2W$Yj+It*d1","inputs":{"VALUE":[1,[4,"-1"]]},"fields":{"VARIABLE":["textEditLine","`jEk@4|i[#Fk?(8x)AV.-my variable"]},"shadow":false,"topLevel":false},"J.1u4rTp3;rMC87nJOc.":{"opcode":"data_setvariableto","next":null,"parent":"{(Z!02JIn^F%$73)||Vt","inputs":{"VALUE":[3,";87i}5=2^o9qD[zTO*mA",[10,"0"]]},"fields":{"VARIABLE":["textEditLetter","E)hw{O/%s(#+JeM;?.=t"]},"shadow":false,"topLevel":false},";87i}5=2^o9qD[zTO*mA":{"opcode":"operator_length","next":null,"parent":"J.1u4rTp3;rMC87nJOc.","inputs":{"STRING":[3,"yB-L3}mHm!jvIZN7E96R",[10,"apple"]]},"fields":{},"shadow":false,"topLevel":false},"yB-L3}mHm!jvIZN7E96R":{"opcode":"data_itemoflist","next":null,"parent":";87i}5=2^o9qD[zTO*mA","inputs":{"INDEX":[3,[12,"textEditLine","`jEk@4|i[#Fk?(8x)AV.-my variable"],[7,"1"]]},"fields":{"LIST":["text","6obSYUrrpFgPVe*lRICl"]},"shadow":false,"topLevel":false},"u^b,a=w#o1C#iUsKPoZ_":{"opcode":"control_if_else","next":null,"parent":"lCSMm|Q(@Q2H.-@eH34Y","inputs":{"SUBSTACK":[2,"TGme{tRI`:p~JE0tU+UV"],"CONDITION":[2,"wcFC=qL4Nks^:*LJnsha"],"SUBSTACK2":[2,"Cp]v/4jf?2W$Yj+It*d1"]},"fields":{},"shadow":false,"topLevel":false},"vA?GG#oo8cQz;TiZ5Ts1":{"opcode":"control_if_else","next":null,"parent":"B:Yao/:kFJ_.2^$7pfzD","inputs":{"SUBSTACK":[2,"F?0f9XvF?Pu,m?Dds^r~"],"CONDITION":[2,"Oh[`::FYW1sNl#,1;u#q"],"SUBSTACK2":[2,"MZMWHuLcL:z5T+kzN):F"]},"fields":{},"shadow":false,"topLevel":false},"MZMWHuLcL:z5T+kzN):F":{"opcode":"data_setvariableto","next":null,"parent":"vA?GG#oo8cQz;TiZ5Ts1","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["textEditLetter","E)hw{O/%s(#+JeM;?.=t"]},"shadow":false,"topLevel":false},"bEEMCOdQ?y8hnMd(Md!c":{"opcode":"control_if_else","next":null,"parent":"8WWXx.Mr$;YGqkc:vS*?","inputs":{"SUBSTACK":[2,"S%x}:yfJ$O8lcfkbz,P?"],"CONDITION":[2,"V@#n8Kme;eNfBlYrOxO4"],"SUBSTACK2":[2,"krqmK?8m:3ZX9NU7pKe)"]},"fields":{},"shadow":false,"topLevel":false},"krqmK?8m:3ZX9NU7pKe)":{"opcode":"data_setvariableto","next":null,"parent":"bEEMCOdQ?y8hnMd(Md!c","inputs":{"VALUE":[3,"|)V@eg;)[1czM3mN?qqg",[10,"0"]]},"fields":{"VARIABLE":["textEditLetter","E)hw{O/%s(#+JeM;?.=t"]},"shadow":false,"topLevel":false},"|)V@eg;)[1czM3mN?qqg":{"opcode":"operator_length","next":null,"parent":"krqmK?8m:3ZX9NU7pKe)","inputs":{"STRING":[3,"9Qbsg_S=3eNT,Zd)Z,/V",[10,"apple"]]},"fields":{},"shadow":false,"topLevel":false},"9Qbsg_S=3eNT,Zd)Z,/V":{"opcode":"data_itemoflist","next":null,"parent":"|)V@eg;)[1czM3mN?qqg","inputs":{"INDEX":[3,[12,"textEditLine","`jEk@4|i[#Fk?(8x)AV.-my variable"],[7,"1"]]},"fields":{"LIST":["text","6obSYUrrpFgPVe*lRICl"]},"shadow":false,"topLevel":false},"y2llyk!]]OxT1T[ctBvQ":{"opcode":"control_if","next":null,"parent":"k*}3nD|6y68;v|(%Xxc/","inputs":{"CONDITION":[2,"ht0X-kx3.s+JabkVF#^]"],"SUBSTACK":[2,"bB$Vjrcm7QT6Vss$.StG"]},"fields":{},"shadow":false,"topLevel":false},"t=a{H|{c935q:ND1J5{`":{"opcode":"operator_equals","next":null,"parent":"k*}3nD|6y68;v|(%Xxc/","inputs":{"OPERAND1":[3,"*iu{yUHgACmp+!=Cnt%o",[10,""]],"OPERAND2":[1,[10,"tab"]]},"fields":{},"shadow":false,"topLevel":false},"*iu{yUHgACmp+!=Cnt%o":{"opcode":"tw_getLastKeyPressed","next":null,"parent":"t=a{H|{c935q:ND1J5{`","inputs":{},"fields":{},"shadow":false,"topLevel":false},"%lz7n8q^d8whXyrT/m@x":{"opcode":"procedures_call","next":"`K:-q|?86neoIxjjVu^R","parent":"k*}3nD|6y68;v|(%Xxc/","inputs":{"iBcTe!~ybOEFWcQDc%BW":[1,[10,"0"]],"$:$fERO3aBK5x2r=jdS?":[3,[12,"textEditLetter","E)hw{O/%s(#+JeM;?.=t"],[10,""]],"_-[UKE1i6]kh*@#?KIxV":[3,"~Xs=t^xGM9|q*pv[s~cA",[10,""]]},"fields":{},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"proccode":"letters %s through %s of %s","argumentids":"[\"iBcTe!~ybOEFWcQDc%BW\",\"$:$fERO3aBK5x2r=jdS?\",\"_-[UKE1i6]kh*@#?KIxV\"]","warp":"true"}},"~Xs=t^xGM9|q*pv[s~cA":{"opcode":"data_itemoflist","next":null,"parent":"%lz7n8q^d8whXyrT/m@x","inputs":{"INDEX":[3,[12,"textEditLine","`jEk@4|i[#Fk?(8x)AV.-my variable"],[7,"1"]]},"fields":{"LIST":["text","6obSYUrrpFgPVe*lRICl"]},"shadow":false,"topLevel":false},"`K:-q|?86neoIxjjVu^R":{"opcode":"data_setvariableto","next":"w~H=M{/GyD::Nk/dY)g3","parent":"%lz7n8q^d8whXyrT/m@x","inputs":{"VALUE":[3,[12,"return","UiqP%-t^SF,k#+TxR;A%"],[10,""]]},"fields":{"VARIABLE":["temp1","8Q+Pd2{|GrnV*0t+*k;J"]},"shadow":false,"topLevel":false},"w~H=M{/GyD::Nk/dY)g3":{"opcode":"procedures_call","next":"^X68Pr?/q#HK27~h.w6F","parent":"`K:-q|?86neoIxjjVu^R","inputs":{"iBcTe!~ybOEFWcQDc%BW":[3,"x-5FS59~y3_O5c`D8H1o",[10,"0"]],"$:$fERO3aBK5x2r=jdS?":[3,"cza6t?$,mrQcUMkn;-M5",[10,""]],"_-[UKE1i6]kh*@#?KIxV":[3,";o;afjPH-2IINt}_opR{",[10,""]]},"fields":{},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"proccode":"letters %s through %s of %s","argumentids":"[\"iBcTe!~ybOEFWcQDc%BW\",\"$:$fERO3aBK5x2r=jdS?\",\"_-[UKE1i6]kh*@#?KIxV\"]","warp":"true"}},"x-5FS59~y3_O5c`D8H1o":{"opcode":"operator_add","next":null,"parent":"w~H=M{/GyD::Nk/dY)g3","inputs":{"NUM1":[3,[12,"textEditLetter","E)hw{O/%s(#+JeM;?.=t"],[4,""]],"NUM2":[1,[4,"1"]]},"fields":{},"shadow":false,"topLevel":false},"cza6t?$,mrQcUMkn;-M5":{"opcode":"operator_length","next":null,"parent":"w~H=M{/GyD::Nk/dY)g3","inputs":{"STRING":[3,"%V^W5eV2SvKmYm_1/o9~",[10,"apple"]]},"fields":{},"shadow":false,"topLevel":false},"%V^W5eV2SvKmYm_1/o9~":{"opcode":"data_itemoflist","next":null,"parent":"cza6t?$,mrQcUMkn;-M5","inputs":{"INDEX":[3,[12,"textEditLine","`jEk@4|i[#Fk?(8x)AV.-my variable"],[7,"1"]]},"fields":{"LIST":["text","6obSYUrrpFgPVe*lRICl"]},"shadow":false,"topLevel":false},";o;afjPH-2IINt}_opR{":{"opcode":"data_itemoflist","next":null,"parent":"w~H=M{/GyD::Nk/dY)g3","inputs":{"INDEX":[3,[12,"textEditLine","`jEk@4|i[#Fk?(8x)AV.-my variable"],[7,"1"]]},"fields":{"LIST":["text","6obSYUrrpFgPVe*lRICl"]},"shadow":false,"topLevel":false},"^X68Pr?/q#HK27~h.w6F":{"opcode":"data_replaceitemoflist","next":"4YvE*}/{C#jYT_48HwKC","parent":"w~H=M{/GyD::Nk/dY)g3","inputs":{"INDEX":[3,[12,"textEditLine","`jEk@4|i[#Fk?(8x)AV.-my variable"],[7,"1"]],"ITEM":[3,"$GTfK%.jU+tX2i{O}6u)",[10,"thing"]]},"fields":{"LIST":["text","6obSYUrrpFgPVe*lRICl"]},"shadow":false,"topLevel":false},"$GTfK%.jU+tX2i{O}6u)":{"opcode":"operator_join","next":null,"parent":"^X68Pr?/q#HK27~h.w6F","inputs":{"STRING1":[3,[12,"temp1","8Q+Pd2{|GrnV*0t+*k;J"],[10,"apple "]],"STRING2":[3,"`FjcGI1OP3^N_{Wv^)ED",[10,"banana"]]},"fields":{},"shadow":false,"topLevel":false},"`FjcGI1OP3^N_{Wv^)ED":{"opcode":"operator_join","next":null,"parent":"$GTfK%.jU+tX2i{O}6u)","inputs":{"STRING1":[1,[10,"     "]],"STRING2":[3,[12,"return","UiqP%-t^SF,k#+TxR;A%"],[10,"banana"]]},"fields":{},"shadow":false,"topLevel":false},"4YvE*}/{C#jYT_48HwKC":{"opcode":"data_changevariableby","next":null,"parent":"^X68Pr?/q#HK27~h.w6F","inputs":{"VALUE":[1,[4,"5"]]},"fields":{"VARIABLE":["textEditLetter","E)hw{O/%s(#+JeM;?.=t"]},"shadow":false,"topLevel":false},"kC~2%9s{2j3}4xg!?}@s":{"opcode":"control_if","next":"lTyE=bR6.ZDu]~Je,#p$","parent":"hZJ.CbQ`BCy#^SYK,wW*","inputs":{"CONDITION":[2,"gHV|Ma5!Lu;?fKLSsy|/"],"SUBSTACK":[2,"_oYjjX.!D[KG[gFMo{T)"]},"fields":{},"shadow":false,"topLevel":false},"gHV|Ma5!Lu;?fKLSsy|/":{"opcode":"operator_equals","next":null,"parent":"kC~2%9s{2j3}4xg!?}@s","inputs":{"OPERAND1":[3,[12,"i2","AmOB{LMQ`o9lCSeW)f5="],[10,""]],"OPERAND2":[3,[12,"textEditLine","`jEk@4|i[#Fk?(8x)AV.-my variable"],[10,"50"]]},"fields":{},"shadow":false,"topLevel":false},"jc2Ul^ju6pQoa1i+qj$f":{"opcode":"procedures_call","next":"/*cWo,/w{}Cz+Y2NUd5F","parent":"Kq+LVgFYbff1n?a2aVSB","inputs":{"iBcTe!~ybOEFWcQDc%BW":[1,[10,"1"]],"$:$fERO3aBK5x2r=jdS?":[3,[12,"textEditLetter","E)hw{O/%s(#+JeM;?.=t"],[10,""]],"_-[UKE1i6]kh*@#?KIxV":[3,"=:(:D|+k0gHyW=1Daiiz",[10,""]]},"fields":{},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"proccode":"letters %s through %s of %s","argumentids":"[\"iBcTe!~ybOEFWcQDc%BW\",\"$:$fERO3aBK5x2r=jdS?\",\"_-[UKE1i6]kh*@#?KIxV\"]","warp":"true"}},"=:(:D|+k0gHyW=1Daiiz":{"opcode":"data_itemoflist","next":null,"parent":"jc2Ul^ju6pQoa1i+qj$f","inputs":{"INDEX":[3,[12,"i2","AmOB{LMQ`o9lCSeW)f5="],[7,"1"]]},"fields":{"LIST":["text","6obSYUrrpFgPVe*lRICl"]},"shadow":false,"topLevel":false},"/*cWo,/w{}Cz+Y2NUd5F":{"opcode":"data_setvariableto","next":"iJfl(TW8$n7{==8=nI=z","parent":"jc2Ul^ju6pQoa1i+qj$f","inputs":{"VALUE":[3,[12,"return","UiqP%-t^SF,k#+TxR;A%"],[10,"0"]]},"fields":{"VARIABLE":["temp1","8Q+Pd2{|GrnV*0t+*k;J"]},"shadow":false,"topLevel":false},"iJfl(TW8$n7{==8=nI=z":{"opcode":"procedures_call","next":"d|:`E}YVnelk3Um]GDAU","parent":"/*cWo,/w{}Cz+Y2NUd5F","inputs":{"iBcTe!~ybOEFWcQDc%BW":[3,"GJ,628[mDElG?gIB+RM?",[10,"1"]],"$:$fERO3aBK5x2r=jdS?":[3,"WY$_Io)Y/6Jem9z/M~1A",[10,""]],"_-[UKE1i6]kh*@#?KIxV":[3,"o6lpEPs1?y_T9OOgMXxL",[10,""]]},"fields":{},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"proccode":"letters %s through %s of %s","argumentids":"[\"iBcTe!~ybOEFWcQDc%BW\",\"$:$fERO3aBK5x2r=jdS?\",\"_-[UKE1i6]kh*@#?KIxV\"]","warp":"true"}},"o6lpEPs1?y_T9OOgMXxL":{"opcode":"data_itemoflist","next":null,"parent":"iJfl(TW8$n7{==8=nI=z","inputs":{"INDEX":[3,[12,"i2","AmOB{LMQ`o9lCSeW)f5="],[7,"1"]]},"fields":{"LIST":["text","6obSYUrrpFgPVe*lRICl"]},"shadow":false,"topLevel":false},"WY$_Io)Y/6Jem9z/M~1A":{"opcode":"operator_length","next":null,"parent":"iJfl(TW8$n7{==8=nI=z","inputs":{"STRING":[3,"%8|tHPJB(4G/!omU*iz(",[10,"apple"]]},"fields":{},"shadow":false,"topLevel":false},"GJ,628[mDElG?gIB+RM?":{"opcode":"operator_add","next":null,"parent":"iJfl(TW8$n7{==8=nI=z","inputs":{"NUM1":[3,[12,"textEditLetter","E)hw{O/%s(#+JeM;?.=t"],[4,""]],"NUM2":[1,[4,"2"]]},"fields":{},"shadow":false,"topLevel":false},"%8|tHPJB(4G/!omU*iz(":{"opcode":"data_itemoflist","next":null,"parent":"WY$_Io)Y/6Jem9z/M~1A","inputs":{"INDEX":[3,[12,"i2","AmOB{LMQ`o9lCSeW)f5="],[7,"1"]]},"fields":{"LIST":["text","6obSYUrrpFgPVe*lRICl"]},"shadow":false,"topLevel":false},"d|:`E}YVnelk3Um]GDAU":{"opcode":"data_replaceitemoflist","next":null,"parent":"iJfl(TW8$n7{==8=nI=z","inputs":{"INDEX":[3,[12,"i2","AmOB{LMQ`o9lCSeW)f5="],[7,"1"]],"ITEM":[3,"jfQM-(3R~-;?ZmFblwO%",[10,"thing"]]},"fields":{"LIST":["Text Editor","my@X^]E$:eF.^J[_,j5c"]},"shadow":false,"topLevel":false},"jfQM-(3R~-;?ZmFblwO%":{"opcode":"operator_join","next":null,"parent":"d|:`E}YVnelk3Um]GDAU","inputs":{"STRING1":[3,[12,"temp1","8Q+Pd2{|GrnV*0t+*k;J"],[10,"apple "]],"STRING2":[3,"LvUx/J0Qf@yX~l{WqLR3",[10,"banana"]]},"fields":{},"shadow":false,"topLevel":false},"LvUx/J0Qf@yX~l{WqLR3":{"opcode":"operator_join","next":null,"parent":"jfQM-(3R~-;?ZmFblwO%","inputs":{"STRING1":[1,[10,"_"]],"STRING2":[3,[12,"return","UiqP%-t^SF,k#+TxR;A%"],[10,"banana"]]},"fields":{},"shadow":false,"topLevel":false},"_oYjjX.!D[KG[gFMo{T)":{"opcode":"control_if_else","next":null,"parent":"kC~2%9s{2j3}4xg!?}@s","inputs":{"SUBSTACK":[2,"5a`o37i5aQ23Z),b=G9x"],"SUBSTACK2":[2,"Kq+LVgFYbff1n?a2aVSB"],"CONDITION":[2,"PT{nK/6|2H3(}8{l#ivB"]},"fields":{},"shadow":false,"topLevel":false},"Kq+LVgFYbff1n?a2aVSB":{"opcode":"control_if_else","next":null,"parent":"_oYjjX.!D[KG[gFMo{T)","inputs":{"CONDITION":[2,"k7pH,f/C:|a_-4Ta#2kc"],"SUBSTACK":[2,"jc2Ul^ju6pQoa1i+qj$f"],"SUBSTACK2":[2,"|Yr4gfNx2Jl8jWSbM$(t"]},"fields":{},"shadow":false,"topLevel":false},"PT{nK/6|2H3(}8{l#ivB":{"opcode":"operator_lt","next":null,"parent":"_oYjjX.!D[KG[gFMo{T)","inputs":{"OPERAND1":[3,"ss.bBZz)AN,i?ZHm7i`)",[10,""]],"OPERAND2":[1,[10,"0.75"]]},"fields":{},"shadow":false,"topLevel":false},"k7pH,f/C:|a_-4Ta#2kc":{"opcode":"operator_lt","next":null,"parent":"Kq+LVgFYbff1n?a2aVSB","inputs":{"OPERAND1":[3,"jb8Vx6MQL|S+~!FzF]l!",[10,""]],"OPERAND2":[1,[10,"1.5"]]},"fields":{},"shadow":false,"topLevel":false},"ss.bBZz)AN,i?ZHm7i`)":{"opcode":"sensing_timer","next":null,"parent":"PT{nK/6|2H3(}8{l#ivB","inputs":{},"fields":{},"shadow":false,"topLevel":false},"jb8Vx6MQL|S+~!FzF]l!":{"opcode":"sensing_timer","next":null,"parent":"k7pH,f/C:|a_-4Ta#2kc","inputs":{},"fields":{},"shadow":false,"topLevel":false},"QaUESOXc.9/?V?0XC3~V":{"opcode":"sensing_resettimer","next":null,"parent":"|Yr4gfNx2Jl8jWSbM$(t","inputs":{},"fields":{},"shadow":false,"topLevel":false},"X?;a%muKuW%7(6.xBpA}":{"opcode":"data_replaceitemoflist","next":null,"parent":"5a`o37i5aQ23Z),b=G9x","inputs":{"INDEX":[3,[12,"i2","AmOB{LMQ`o9lCSeW)f5="],[7,"1"]],"ITEM":[3,"Ev5gTSE/v[n$QeQ-Hk*9",[10,"thing"]]},"fields":{"LIST":["Text Editor","my@X^]E$:eF.^J[_,j5c"]},"shadow":false,"topLevel":false},"Ev5gTSE/v[n$QeQ-Hk*9":{"opcode":"data_itemoflist","next":null,"parent":"X?;a%muKuW%7(6.xBpA}","inputs":{"INDEX":[3,[12,"i2","AmOB{LMQ`o9lCSeW)f5="],[7,"1"]]},"fields":{"LIST":["text","6obSYUrrpFgPVe*lRICl"]},"shadow":false,"topLevel":false},"5a`o37i5aQ23Z),b=G9x":{"opcode":"control_if_else","next":null,"parent":"_oYjjX.!D[KG[gFMo{T)","inputs":{"CONDITION":[2,"l[WafepM)@+Tb!Q+tw]8"],"SUBSTACK":[2,"lWLOV+U$_JaL,etM*fU0"],"SUBSTACK2":[2,"X?;a%muKuW%7(6.xBpA}"]},"fields":{},"shadow":false,"topLevel":false},"l[WafepM)@+Tb!Q+tw]8":{"opcode":"operator_equals","next":null,"parent":"5a`o37i5aQ23Z),b=G9x","inputs":{"OPERAND1":[3,[12,"textEditLetter","E)hw{O/%s(#+JeM;?.=t"],[10,""]],"OPERAND2":[3,"hkFZ~+(hU]Jjz1U1Yl+k",[10,"50"]]},"fields":{},"shadow":false,"topLevel":false},"hkFZ~+(hU]Jjz1U1Yl+k":{"opcode":"operator_length","next":null,"parent":"l[WafepM)@+Tb!Q+tw]8","inputs":{"STRING":[3,"L.9t``U=zc71b6mo/_,W",[10,"apple"]]},"fields":{},"shadow":false,"topLevel":false},"L.9t``U=zc71b6mo/_,W":{"opcode":"data_itemoflist","next":null,"parent":"hkFZ~+(hU]Jjz1U1Yl+k","inputs":{"INDEX":[3,[12,"i2","AmOB{LMQ`o9lCSeW)f5="],[7,"1"]]},"fields":{"LIST":["text","6obSYUrrpFgPVe*lRICl"]},"shadow":false,"topLevel":false},"lWLOV+U$_JaL,etM*fU0":{"opcode":"procedures_call","next":"q{a+kr0p=[hP^0g9kOPl","parent":"5a`o37i5aQ23Z),b=G9x","inputs":{"iBcTe!~ybOEFWcQDc%BW":[1,[10,"1"]],"$:$fERO3aBK5x2r=jdS?":[3,[12,"textEditLetter","E)hw{O/%s(#+JeM;?.=t"],[10,""]],"_-[UKE1i6]kh*@#?KIxV":[3,"^FHyIc*Rq[pnOeGP}n[c",[10,""]]},"fields":{},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"proccode":"letters %s through %s of %s","argumentids":"[\"iBcTe!~ybOEFWcQDc%BW\",\"$:$fERO3aBK5x2r=jdS?\",\"_-[UKE1i6]kh*@#?KIxV\"]","warp":"true"}},"^FHyIc*Rq[pnOeGP}n[c":{"opcode":"data_itemoflist","next":null,"parent":"lWLOV+U$_JaL,etM*fU0","inputs":{"INDEX":[3,[12,"i2","AmOB{LMQ`o9lCSeW)f5="],[7,"1"]]},"fields":{"LIST":["text","6obSYUrrpFgPVe*lRICl"]},"shadow":false,"topLevel":false},"q{a+kr0p=[hP^0g9kOPl":{"opcode":"data_setvariableto","next":"YJi`b=l6IKmViUyx8up@","parent":"lWLOV+U$_JaL,etM*fU0","inputs":{"VALUE":[3,[12,"return","UiqP%-t^SF,k#+TxR;A%"],[10,"0"]]},"fields":{"VARIABLE":["temp1","8Q+Pd2{|GrnV*0t+*k;J"]},"shadow":false,"topLevel":false},"YJi`b=l6IKmViUyx8up@":{"opcode":"procedures_call","next":"Yo#UV9~G}#D*S,t-4F%h","parent":"q{a+kr0p=[hP^0g9kOPl","inputs":{"iBcTe!~ybOEFWcQDc%BW":[3,"JHf_}j64Iw{297_pF]B3",[10,"1"]],"$:$fERO3aBK5x2r=jdS?":[3,"uY0PoW`S#kJw6*b9{R%,",[10,""]],"_-[UKE1i6]kh*@#?KIxV":[3,"P@?0XbNYIIwtq/hfkZ|w",[10,""]]},"fields":{},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"proccode":"letters %s through %s of %s","argumentids":"[\"iBcTe!~ybOEFWcQDc%BW\",\"$:$fERO3aBK5x2r=jdS?\",\"_-[UKE1i6]kh*@#?KIxV\"]","warp":"true"}},"JHf_}j64Iw{297_pF]B3":{"opcode":"operator_add","next":null,"parent":"YJi`b=l6IKmViUyx8up@","inputs":{"NUM1":[3,[12,"textEditLetter","E)hw{O/%s(#+JeM;?.=t"],[4,""]],"NUM2":[1,[4,"2"]]},"fields":{},"shadow":false,"topLevel":false},"uY0PoW`S#kJw6*b9{R%,":{"opcode":"operator_length","next":null,"parent":"YJi`b=l6IKmViUyx8up@","inputs":{"STRING":[3,"BNHx$1~GC2u1DhN_]]O^",[10,"apple"]]},"fields":{},"shadow":false,"topLevel":false},"BNHx$1~GC2u1DhN_]]O^":{"opcode":"data_itemoflist","next":null,"parent":"uY0PoW`S#kJw6*b9{R%,","inputs":{"INDEX":[3,[12,"i2","AmOB{LMQ`o9lCSeW)f5="],[7,"1"]]},"fields":{"LIST":["text","6obSYUrrpFgPVe*lRICl"]},"shadow":false,"topLevel":false},"P@?0XbNYIIwtq/hfkZ|w":{"opcode":"data_itemoflist","next":null,"parent":"YJi`b=l6IKmViUyx8up@","inputs":{"INDEX":[3,[12,"i2","AmOB{LMQ`o9lCSeW)f5="],[7,"1"]]},"fields":{"LIST":["text","6obSYUrrpFgPVe*lRICl"]},"shadow":false,"topLevel":false},"Yo#UV9~G}#D*S,t-4F%h":{"opcode":"data_replaceitemoflist","next":null,"parent":"YJi`b=l6IKmViUyx8up@","inputs":{"INDEX":[3,[12,"i2","AmOB{LMQ`o9lCSeW)f5="],[7,"1"]],"ITEM":[3,".HE`dO+#W$]2($I?WjZ,",[10,"thing"]]},"fields":{"LIST":["Text Editor","my@X^]E$:eF.^J[_,j5c"]},"shadow":false,"topLevel":false},".HE`dO+#W$]2($I?WjZ,":{"opcode":"operator_join","next":null,"parent":"Yo#UV9~G}#D*S,t-4F%h","inputs":{"STRING1":[3,[12,"temp1","8Q+Pd2{|GrnV*0t+*k;J"],[10,"apple "]],"STRING2":[3,"S=5Y(6^^lW!0WSm7n$$S",[10,"banana"]]},"fields":{},"shadow":false,"topLevel":false},"S=5Y(6^^lW!0WSm7n$$S":{"opcode":"operator_join","next":null,"parent":".HE`dO+#W$]2($I?WjZ,","inputs":{"STRING1":[1,[10," "]],"STRING2":[3,[12,"return","UiqP%-t^SF,k#+TxR;A%"],[10,"banana"]]},"fields":{},"shadow":false,"topLevel":false},")hu]#]?kV5jRFN5I1%^Y":{"opcode":"data_setvariableto","next":"M=c)5Sx$?xkQ?M)u^|t!","parent":"QD/LV|aKwuv9I]6F[MRI","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["textScroll","P20;]`$7d,:@-[x(rCsw"]},"shadow":false,"topLevel":false},"=4.+Vq:qvSOKZ8m$:WPk":{"opcode":"procedures_call","next":"J6~+OR/siKmgaVF#94+V","parent":"8XJ|HQPuJ/]6X@nxa?I3","inputs":{"iBcTe!~ybOEFWcQDc%BW":[3,"w3btiA=kw:8_bs=!acIs",[10,""]],"$:$fERO3aBK5x2r=jdS?":[3,"b%EgafF7F2RAnfCD2U=4",[10,""]],"_-[UKE1i6]kh*@#?KIxV":[3,"g}CzNn2yL6Fm,E9g+JX:",[10,""]]},"fields":{},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"proccode":"letters %s through %s of %s","argumentids":"[\"iBcTe!~ybOEFWcQDc%BW\",\"$:$fERO3aBK5x2r=jdS?\",\"_-[UKE1i6]kh*@#?KIxV\"]","warp":"true"}},"b%EgafF7F2RAnfCD2U=4":{"opcode":"operator_length","next":null,"parent":"=4.+Vq:qvSOKZ8m$:WPk","inputs":{"STRING":[3,":z2g~RwZt.dg|r2SQeh.",[10,"apple"]]},"fields":{},"shadow":false,"topLevel":false},":z2g~RwZt.dg|r2SQeh.":{"opcode":"data_itemoflist","next":null,"parent":"b%EgafF7F2RAnfCD2U=4","inputs":{"INDEX":[3,[12,"i2","AmOB{LMQ`o9lCSeW)f5="],[7,"1"]]},"fields":{"LIST":["Text Editor","my@X^]E$:eF.^J[_,j5c"]},"shadow":false,"topLevel":false},"w3btiA=kw:8_bs=!acIs":{"opcode":"operator_add","next":null,"parent":"=4.+Vq:qvSOKZ8m$:WPk","inputs":{"NUM1":[3,[12,"textScroll","P20;]`$7d,:@-[x(rCsw"],[4,""]],"NUM2":[1,[4,"1"]]},"fields":{},"shadow":false,"topLevel":false},"lCSMm|Q(@Q2H.-@eH34Y":{"opcode":"control_if_else","next":null,"parent":"_~U?pNnBrA8pNDr=,To)","inputs":{"SUBSTACK":[2,"u^b,a=w#o1C#iUsKPoZ_"],"SUBSTACK2":[2,"$5t}UZ1mf{dk0={n=D3K"],"CONDITION":[2,",siZ},;5^2souTm::j3V"]},"fields":{},"shadow":false,"topLevel":false},",siZ},;5^2souTm::j3V":{"opcode":"operator_not","next":null,"parent":"lCSMm|Q(@Q2H.-@eH34Y","inputs":{"OPERAND":[2,"K(#_/)p*[rjGH9:jU*Bt"]},"fields":{},"shadow":false,"topLevel":false},"K(#_/)p*[rjGH9:jU*Bt":{"opcode":"sensing_keypressed","next":null,"parent":",siZ},;5^2souTm::j3V","inputs":{"KEY_OPTION":[3,"p!?X=SM]+wt)lNmv*fP(","3TTh$`5R^dwB0kd}-aw%"]},"fields":{},"shadow":false,"topLevel":false},"3TTh$`5R^dwB0kd}-aw%":{"opcode":"sensing_keyoptions","next":null,"parent":null,"inputs":{},"fields":{"KEY_OPTION":["space",null]},"shadow":true,"topLevel":true,"x":3138,"y":1476},"p!?X=SM]+wt)lNmv*fP(":{"opcode":"operator_join","next":null,"parent":"K(#_/)p*[rjGH9:jU*Bt","inputs":{"STRING1":[1,[10,"shift"]],"STRING2":[1,[10,""]]},"fields":{},"shadow":false,"topLevel":false},"$5t}UZ1mf{dk0={n=D3K":{"opcode":"control_if","next":null,"parent":"lCSMm|Q(@Q2H.-@eH34Y","inputs":{"CONDITION":[2,"t9NSgjyxzvRsqsz@+*;1"],"SUBSTACK":[2,"L,`mJ1YLZ{B[vy*IV:-/"]},"fields":{},"shadow":false,"topLevel":false},"t9NSgjyxzvRsqsz@+*;1":{"opcode":"operator_gt","next":null,"parent":"$5t}UZ1mf{dk0={n=D3K","inputs":{"OPERAND1":[3,[12,"textScroll","P20;]`$7d,:@-[x(rCsw"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{},"shadow":false,"topLevel":false},"L,`mJ1YLZ{B[vy*IV:-/":{"opcode":"data_changevariableby","next":null,"parent":"$5t}UZ1mf{dk0={n=D3K","inputs":{"VALUE":[1,[4,"-1"]]},"fields":{"VARIABLE":["textScroll","P20;]`$7d,:@-[x(rCsw"]},"shadow":false,"topLevel":false},"$*Lfot+?yuIxjF2DVdH9":{"opcode":"control_if_else","next":null,"parent":".76|24~i8|*lp07c_hqk","inputs":{"CONDITION":[2,"5C1;Qs1Bhdi-J2cuF18*"],"SUBSTACK":[2,"{AlLAAGZ6@OSFelR1Uv?"],"SUBSTACK2":[2,"4k/#bz4YjFKp)o9M(M@C"]},"fields":{},"shadow":false,"topLevel":false},"5C1;Qs1Bhdi-J2cuF18*":{"opcode":"operator_not","next":null,"parent":"$*Lfot+?yuIxjF2DVdH9","inputs":{"OPERAND":[2,"xid[-j+Z2FGO[z`Vl}=d"]},"fields":{},"shadow":false,"topLevel":false},"xid[-j+Z2FGO[z`Vl}=d":{"opcode":"sensing_keypressed","next":null,"parent":"5C1;Qs1Bhdi-J2cuF18*","inputs":{"KEY_OPTION":[3,"-xKhbcyus)@,/CSTJtyx","sVf*,^4*%~Yt~huiF5+|"]},"fields":{},"shadow":false,"topLevel":false},"-xKhbcyus)@,/CSTJtyx":{"opcode":"operator_join","next":null,"parent":"xid[-j+Z2FGO[z`Vl}=d","inputs":{"STRING1":[1,[10,"shift"]],"STRING2":[1,[10,""]]},"fields":{},"shadow":false,"topLevel":false},"sVf*,^4*%~Yt~huiF5+|":{"opcode":"sensing_keyoptions","next":null,"parent":"xid[-j+Z2FGO[z`Vl}=d","inputs":{},"fields":{"KEY_OPTION":["space",null]},"shadow":true,"topLevel":false},"4k/#bz4YjFKp)o9M(M@C":{"opcode":"data_changevariableby","next":null,"parent":"$*Lfot+?yuIxjF2DVdH9","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["textScroll","P20;]`$7d,:@-[x(rCsw"]},"shadow":false,"topLevel":false},"|Yr4gfNx2Jl8jWSbM$(t":{"opcode":"control_if_else","next":"QaUESOXc.9/?V?0XC3~V","parent":"Kq+LVgFYbff1n?a2aVSB","inputs":{"CONDITION":[2,"BjWPR_SfE0YV9tf@La89"],"SUBSTACK":[2,"LhqJWBF!m*w{}4u5V:X."],"SUBSTACK2":[2,"ezGje+G0^f,q7zKP$a6L"]},"fields":{},"shadow":false,"topLevel":false},"BjWPR_SfE0YV9tf@La89":{"opcode":"operator_equals","next":null,"parent":"|Yr4gfNx2Jl8jWSbM$(t","inputs":{"OPERAND1":[3,[12,"textEditLetter","E)hw{O/%s(#+JeM;?.=t"],[10,""]],"OPERAND2":[3,"lxS#3V1{w!gl$^F_xkq@",[10,"50"]]},"fields":{},"shadow":false,"topLevel":false},"lxS#3V1{w!gl$^F_xkq@":{"opcode":"operator_length","next":null,"parent":"BjWPR_SfE0YV9tf@La89","inputs":{"STRING":[3,"3v*S}Okv}]MIfe~NoI~Z",[10,"apple"]]},"fields":{},"shadow":false,"topLevel":false},"3v*S}Okv}]MIfe~NoI~Z":{"opcode":"data_itemoflist","next":null,"parent":"lxS#3V1{w!gl$^F_xkq@","inputs":{"INDEX":[3,[12,"i2","AmOB{LMQ`o9lCSeW)f5="],[7,"1"]]},"fields":{"LIST":["text","6obSYUrrpFgPVe*lRICl"]},"shadow":false,"topLevel":false},"LhqJWBF!m*w{}4u5V:X.":{"opcode":"procedures_call","next":"FFfZ?M)zcA|)Xw6iteCm","parent":"|Yr4gfNx2Jl8jWSbM$(t","inputs":{"iBcTe!~ybOEFWcQDc%BW":[1,[10,"1"]],"$:$fERO3aBK5x2r=jdS?":[3,[12,"textEditLetter","E)hw{O/%s(#+JeM;?.=t"],[10,""]],"_-[UKE1i6]kh*@#?KIxV":[3,"Uzu4nKZ)YMsPHyUde@lI",[10,""]]},"fields":{},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"proccode":"letters %s through %s of %s","argumentids":"[\"iBcTe!~ybOEFWcQDc%BW\",\"$:$fERO3aBK5x2r=jdS?\",\"_-[UKE1i6]kh*@#?KIxV\"]","warp":"true"}},"Uzu4nKZ)YMsPHyUde@lI":{"opcode":"data_itemoflist","next":null,"parent":"LhqJWBF!m*w{}4u5V:X.","inputs":{"INDEX":[3,[12,"i2","AmOB{LMQ`o9lCSeW)f5="],[7,"1"]]},"fields":{"LIST":["text","6obSYUrrpFgPVe*lRICl"]},"shadow":false,"topLevel":false},"FFfZ?M)zcA|)Xw6iteCm":{"opcode":"data_setvariableto","next":"2:^lmf?!lfR|hjFtLq=S","parent":"LhqJWBF!m*w{}4u5V:X.","inputs":{"VALUE":[3,[12,"return","UiqP%-t^SF,k#+TxR;A%"],[10,"0"]]},"fields":{"VARIABLE":["temp1","8Q+Pd2{|GrnV*0t+*k;J"]},"shadow":false,"topLevel":false},"2:^lmf?!lfR|hjFtLq=S":{"opcode":"procedures_call","next":"nlc*aL75Uxb#pb#05pUm","parent":"FFfZ?M)zcA|)Xw6iteCm","inputs":{"iBcTe!~ybOEFWcQDc%BW":[3,"|;[%V$`QNkf+NbQcx8)w",[10,"1"]],"$:$fERO3aBK5x2r=jdS?":[3,"/J[1(Yy-*,!]uJwEjI#P",[10,""]],"_-[UKE1i6]kh*@#?KIxV":[3,"*jC(./D=2|+u@o!U57.`",[10,""]]},"fields":{},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"proccode":"letters %s through %s of %s","argumentids":"[\"iBcTe!~ybOEFWcQDc%BW\",\"$:$fERO3aBK5x2r=jdS?\",\"_-[UKE1i6]kh*@#?KIxV\"]","warp":"true"}},"|;[%V$`QNkf+NbQcx8)w":{"opcode":"operator_add","next":null,"parent":"2:^lmf?!lfR|hjFtLq=S","inputs":{"NUM1":[3,[12,"textEditLetter","E)hw{O/%s(#+JeM;?.=t"],[4,""]],"NUM2":[1,[4,"2"]]},"fields":{},"shadow":false,"topLevel":false},"/J[1(Yy-*,!]uJwEjI#P":{"opcode":"operator_length","next":null,"parent":"2:^lmf?!lfR|hjFtLq=S","inputs":{"STRING":[3,"Hi;!4dpz=5_d}v/Atb!I",[10,"apple"]]},"fields":{},"shadow":false,"topLevel":false},"Hi;!4dpz=5_d}v/Atb!I":{"opcode":"data_itemoflist","next":null,"parent":"/J[1(Yy-*,!]uJwEjI#P","inputs":{"INDEX":[3,[12,"i2","AmOB{LMQ`o9lCSeW)f5="],[7,"1"]]},"fields":{"LIST":["text","6obSYUrrpFgPVe*lRICl"]},"shadow":false,"topLevel":false},"*jC(./D=2|+u@o!U57.`":{"opcode":"data_itemoflist","next":null,"parent":"2:^lmf?!lfR|hjFtLq=S","inputs":{"INDEX":[3,[12,"i2","AmOB{LMQ`o9lCSeW)f5="],[7,"1"]]},"fields":{"LIST":["text","6obSYUrrpFgPVe*lRICl"]},"shadow":false,"topLevel":false},"nlc*aL75Uxb#pb#05pUm":{"opcode":"data_replaceitemoflist","next":null,"parent":"2:^lmf?!lfR|hjFtLq=S","inputs":{"INDEX":[3,[12,"i2","AmOB{LMQ`o9lCSeW)f5="],[7,"1"]],"ITEM":[3,"P8OJpK[DPYln$z*?yUW7",[10,"thing"]]},"fields":{"LIST":["Text Editor","my@X^]E$:eF.^J[_,j5c"]},"shadow":false,"topLevel":false},"P8OJpK[DPYln$z*?yUW7":{"opcode":"operator_join","next":null,"parent":"nlc*aL75Uxb#pb#05pUm","inputs":{"STRING1":[3,[12,"temp1","8Q+Pd2{|GrnV*0t+*k;J"],[10,"apple "]],"STRING2":[3,"I5{|`!SBD1VZcGl9YBcF",[10,"banana"]]},"fields":{},"shadow":false,"topLevel":false},"I5{|`!SBD1VZcGl9YBcF":{"opcode":"operator_join","next":null,"parent":"P8OJpK[DPYln$z*?yUW7","inputs":{"STRING1":[1,[10," "]],"STRING2":[3,[12,"return","UiqP%-t^SF,k#+TxR;A%"],[10,"banana"]]},"fields":{},"shadow":false,"topLevel":false},"ezGje+G0^f,q7zKP$a6L":{"opcode":"data_replaceitemoflist","next":null,"parent":"|Yr4gfNx2Jl8jWSbM$(t","inputs":{"INDEX":[3,[12,"i2","AmOB{LMQ`o9lCSeW)f5="],[7,"1"]],"ITEM":[3,"SbC#Ps7S$Q6K#C?@s8;-",[10,"thing"]]},"fields":{"LIST":["Text Editor","my@X^]E$:eF.^J[_,j5c"]},"shadow":false,"topLevel":false},"SbC#Ps7S$Q6K#C?@s8;-":{"opcode":"data_itemoflist","next":null,"parent":"ezGje+G0^f,q7zKP$a6L","inputs":{"INDEX":[3,[12,"i2","AmOB{LMQ`o9lCSeW)f5="],[7,"1"]]},"fields":{"LIST":["text","6obSYUrrpFgPVe*lRICl"]},"shadow":false,"topLevel":false},"bO)|em7?9~Ipje_%GxQA":{"opcode":"data_setvariableto","next":"8XJ|HQPuJ/]6X@nxa?I3","parent":"XVqR]9P7@rL}6#=:pD_L","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["i2","AmOB{LMQ`o9lCSeW)f5="]},"shadow":false,"topLevel":false},"8XJ|HQPuJ/]6X@nxa?I3":{"opcode":"control_repeat","next":null,"parent":"bO)|em7?9~Ipje_%GxQA","inputs":{"TIMES":[3,"^gmWvk4c8JrX,Q(@[_LT",[6,"10"]],"SUBSTACK":[2,"=4.+Vq:qvSOKZ8m$:WPk"]},"fields":{},"shadow":false,"topLevel":false},"^gmWvk4c8JrX,Q(@[_LT":{"opcode":"data_lengthoflist","next":null,"parent":"8XJ|HQPuJ/]6X@nxa?I3","inputs":{},"fields":{"LIST":["Text Editor","my@X^]E$:eF.^J[_,j5c"]},"shadow":false,"topLevel":false},"~+6ua`~H(_/qIU|AIcQV":{"opcode":"data_changevariableby","next":null,"parent":"J6~+OR/siKmgaVF#94+V","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["i2","AmOB{LMQ`o9lCSeW)f5="]},"shadow":false,"topLevel":false},"J6~+OR/siKmgaVF#94+V":{"opcode":"data_replaceitemoflist","next":"~+6ua`~H(_/qIU|AIcQV","parent":"=4.+Vq:qvSOKZ8m$:WPk","inputs":{"INDEX":[3,[12,"i2","AmOB{LMQ`o9lCSeW)f5="],[7,"1"]],"ITEM":[3,[12,"return","UiqP%-t^SF,k#+TxR;A%"],[10,"thing"]]},"fields":{"LIST":["Text Editor","my@X^]E$:eF.^J[_,j5c"]},"shadow":false,"topLevel":false},"%OADRhDj@0`5_9rlhcp;":{"opcode":"control_if","next":"T#l39kPpG)!3CyQL=Qm0","parent":"@GKwbEGI]t8)l(}*Q=?Y","inputs":{"CONDITION":[2,"@X+~O+k4~Q%i8DV?AcJt"],"SUBSTACK":[2,";cUPp|_@7m@i_p?`[sAC"]},"fields":{},"shadow":false,"topLevel":false},"@X+~O+k4~Q%i8DV?AcJt":{"opcode":"operator_gt","next":null,"parent":"%OADRhDj@0`5_9rlhcp;","inputs":{"OPERAND1":[3,[12,"textScroll","P20;]`$7d,:@-[x(rCsw"],[10,""]],"OPERAND2":[3,"43#1m5y,5H)yDc6Bich9",[10,"50"]]},"fields":{},"shadow":false,"topLevel":false},"43#1m5y,5H)yDc6Bich9":{"opcode":"operator_subtract","next":null,"parent":"@X+~O+k4~Q%i8DV?AcJt","inputs":{"NUM1":[3,"]jK[U=L-#anBRR8vh*rb",[4,""]],"NUM2":[1,[4,"51"]]},"fields":{},"shadow":false,"topLevel":false},"]jK[U=L-#anBRR8vh*rb":{"opcode":"operator_length","next":null,"parent":"43#1m5y,5H)yDc6Bich9","inputs":{"STRING":[3,"O-W[Z[r^=:`d3lpPWs1?",[10,"apple"]]},"fields":{},"shadow":false,"topLevel":false},"O-W[Z[r^=:`d3lpPWs1?":{"opcode":"data_itemoflist","next":null,"parent":"]jK[U=L-#anBRR8vh*rb","inputs":{"INDEX":[3,[12,"textEditLine","`jEk@4|i[#Fk?(8x)AV.-my variable"],[7,"1"]]},"fields":{"LIST":["text","6obSYUrrpFgPVe*lRICl"]},"shadow":false,"topLevel":false},";cUPp|_@7m@i_p?`[sAC":{"opcode":"data_setvariableto","next":null,"parent":"%OADRhDj@0`5_9rlhcp;","inputs":{"VALUE":[3,"x#R!CXv:4Rq!W(2DXeP#",[10,"0"]]},"fields":{"VARIABLE":["textScroll","P20;]`$7d,:@-[x(rCsw"]},"shadow":false,"topLevel":false},"x#R!CXv:4Rq!W(2DXeP#":{"opcode":"operator_subtract","next":null,"parent":";cUPp|_@7m@i_p?`[sAC","inputs":{"NUM1":[3,"aPw4wLcErA9iVPOH0d1.",[4,""]],"NUM2":[1,[4,"51"]]},"fields":{},"shadow":false,"topLevel":false},"aPw4wLcErA9iVPOH0d1.":{"opcode":"operator_length","next":null,"parent":"x#R!CXv:4Rq!W(2DXeP#","inputs":{"STRING":[3,"v[?a7jxf2.aVu%{(etfW",[10,"apple"]]},"fields":{},"shadow":false,"topLevel":false},"v[?a7jxf2.aVu%{(etfW":{"opcode":"data_itemoflist","next":null,"parent":"aPw4wLcErA9iVPOH0d1.","inputs":{"INDEX":[3,[12,"textEditLine","`jEk@4|i[#Fk?(8x)AV.-my variable"],[7,"1"]]},"fields":{"LIST":["text","6obSYUrrpFgPVe*lRICl"]},"shadow":false,"topLevel":false},"k*}3nD|6y68;v|(%Xxc/":{"opcode":"control_if_else","next":null,"parent":"B/])EbC+OCa9|9+4?rF=","inputs":{"CONDITION":[2,"t=a{H|{c935q:ND1J5{`"],"SUBSTACK":[2,"%lz7n8q^d8whXyrT/m@x"],"SUBSTACK2":[2,"y2llyk!]]OxT1T[ctBvQ"]},"fields":{},"shadow":false,"topLevel":false},"rq7q%OWFg:m{aMaOE?l:":{"opcode":"procedures_call","next":"=fvV0tw,UV@!uV)ND#72","parent":"bB$Vjrcm7QT6Vss$.StG","inputs":{"iBcTe!~ybOEFWcQDc%BW":[1,[10,"0"]],"$:$fERO3aBK5x2r=jdS?":[3,[12,"textEditLetter","E)hw{O/%s(#+JeM;?.=t"],[10,""]],"_-[UKE1i6]kh*@#?KIxV":[3,"(aA$2Ju}?-9//}0G]FBy",[10,""]]},"fields":{},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"proccode":"letters %s through %s of %s","argumentids":"[\"iBcTe!~ybOEFWcQDc%BW\",\"$:$fERO3aBK5x2r=jdS?\",\"_-[UKE1i6]kh*@#?KIxV\"]","warp":"true"}},"(aA$2Ju}?-9//}0G]FBy":{"opcode":"data_itemoflist","next":null,"parent":"rq7q%OWFg:m{aMaOE?l:","inputs":{"INDEX":[3,[12,"textEditLine","`jEk@4|i[#Fk?(8x)AV.-my variable"],[7,"1"]]},"fields":{"LIST":["text","6obSYUrrpFgPVe*lRICl"]},"shadow":false,"topLevel":false},"=fvV0tw,UV@!uV)ND#72":{"opcode":"data_setvariableto","next":"4W:glHcl+L!=/rk9~JV(","parent":"rq7q%OWFg:m{aMaOE?l:","inputs":{"VALUE":[3,[12,"return","UiqP%-t^SF,k#+TxR;A%"],[10,""]]},"fields":{"VARIABLE":["temp1","8Q+Pd2{|GrnV*0t+*k;J"]},"shadow":false,"topLevel":false},"4W:glHcl+L!=/rk9~JV(":{"opcode":"procedures_call","next":"23nD~i5%LjWYhSn8sIZL","parent":"=fvV0tw,UV@!uV)ND#72","inputs":{"iBcTe!~ybOEFWcQDc%BW":[3,"WxNjJ}WqQ`P3(zDqBtPy",[10,"0"]],"$:$fERO3aBK5x2r=jdS?":[3,",NMXSy#]AU6,a-z?!5dM",[10,""]],"_-[UKE1i6]kh*@#?KIxV":[3,")DxqS*0F,:Ye1^Db/8w}",[10,""]]},"fields":{},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"proccode":"letters %s through %s of %s","argumentids":"[\"iBcTe!~ybOEFWcQDc%BW\",\"$:$fERO3aBK5x2r=jdS?\",\"_-[UKE1i6]kh*@#?KIxV\"]","warp":"true"}},"WxNjJ}WqQ`P3(zDqBtPy":{"opcode":"operator_add","next":null,"parent":"4W:glHcl+L!=/rk9~JV(","inputs":{"NUM1":[3,[12,"textEditLetter","E)hw{O/%s(#+JeM;?.=t"],[4,""]],"NUM2":[1,[4,"2"]]},"fields":{},"shadow":false,"topLevel":false},",NMXSy#]AU6,a-z?!5dM":{"opcode":"operator_length","next":null,"parent":"4W:glHcl+L!=/rk9~JV(","inputs":{"STRING":[3,"|[+q2X8x2tFEdUeqfsP4",[10,"apple"]]},"fields":{},"shadow":false,"topLevel":false},"|[+q2X8x2tFEdUeqfsP4":{"opcode":"data_itemoflist","next":null,"parent":",NMXSy#]AU6,a-z?!5dM","inputs":{"INDEX":[3,[12,"textEditLine","`jEk@4|i[#Fk?(8x)AV.-my variable"],[7,"1"]]},"fields":{"LIST":["text","6obSYUrrpFgPVe*lRICl"]},"shadow":false,"topLevel":false},")DxqS*0F,:Ye1^Db/8w}":{"opcode":"data_itemoflist","next":null,"parent":"4W:glHcl+L!=/rk9~JV(","inputs":{"INDEX":[3,[12,"textEditLine","`jEk@4|i[#Fk?(8x)AV.-my variable"],[7,"1"]]},"fields":{"LIST":["text","6obSYUrrpFgPVe*lRICl"]},"shadow":false,"topLevel":false},"23nD~i5%LjWYhSn8sIZL":{"opcode":"data_replaceitemoflist","next":"[-hw21cOEsEOj{!NQw1Z","parent":"4W:glHcl+L!=/rk9~JV(","inputs":{"INDEX":[3,[12,"textEditLine","`jEk@4|i[#Fk?(8x)AV.-my variable"],[7,"1"]],"ITEM":[3,"A)q*~|iue:80I3B3YsvG",[10,"thing"]]},"fields":{"LIST":["text","6obSYUrrpFgPVe*lRICl"]},"shadow":false,"topLevel":false},"A)q*~|iue:80I3B3YsvG":{"opcode":"operator_join","next":null,"parent":"23nD~i5%LjWYhSn8sIZL","inputs":{"STRING1":[3,[12,"temp1","8Q+Pd2{|GrnV*0t+*k;J"],[10,"apple "]],"STRING2":[3,[12,"return","UiqP%-t^SF,k#+TxR;A%"],[10,"banana"]]},"fields":{},"shadow":false,"topLevel":false},"[-hw21cOEsEOj{!NQw1Z":{"opcode":"data_changevariableby","next":null,"parent":"23nD~i5%LjWYhSn8sIZL","inputs":{"VALUE":[1,[4,"-1"]]},"fields":{"VARIABLE":["textEditLetter","E)hw{O/%s(#+JeM;?.=t"]},"shadow":false,"topLevel":false},"ht0X-kx3.s+JabkVF#^]":{"opcode":"operator_equals","next":null,"parent":"y2llyk!]]OxT1T[ctBvQ","inputs":{"OPERAND1":[3,"y)}R7UxQ=%L)+Cw+t2+$",[10,""]],"OPERAND2":[1,[10,"delete"]]},"fields":{},"shadow":false,"topLevel":false},"y)}R7UxQ=%L)+Cw+t2+$":{"opcode":"tw_getLastKeyPressed","next":null,"parent":"ht0X-kx3.s+JabkVF#^]","inputs":{},"fields":{},"shadow":false,"topLevel":false},"bB$Vjrcm7QT6Vss$.StG":{"opcode":"control_if","next":null,"parent":"y2llyk!]]OxT1T[ctBvQ","inputs":{"SUBSTACK":[2,"rq7q%OWFg:m{aMaOE?l:"],"CONDITION":[2,"0CCe}EAB4%AQVr[R}g.("]},"fields":{},"shadow":false,"topLevel":false},"0CCe}EAB4%AQVr[R}g.(":{"opcode":"operator_lt","next":null,"parent":"bB$Vjrcm7QT6Vss$.StG","inputs":{"OPERAND1":[3,[12,"textEditLetter","E)hw{O/%s(#+JeM;?.=t"],[10,""]],"OPERAND2":[3,"FuO(-H/LxHvDxZjS|x?y",[10,"50"]]},"fields":{},"shadow":false,"topLevel":false},"FuO(-H/LxHvDxZjS|x?y":{"opcode":"operator_length","next":null,"parent":"0CCe}EAB4%AQVr[R}g.(","inputs":{"STRING":[3,"zyK9}s[||L+#ri0Tu!_X",[10,"apple"]]},"fields":{},"shadow":false,"topLevel":false},"zyK9}s[||L+#ri0Tu!_X":{"opcode":"data_itemoflist","next":null,"parent":"FuO(-H/LxHvDxZjS|x?y","inputs":{"INDEX":[3,[12,"textEditLine","`jEk@4|i[#Fk?(8x)AV.-my variable"],[7,"1"]]},"fields":{"LIST":["text","6obSYUrrpFgPVe*lRICl"]},"shadow":false,"topLevel":false},"s-TF[Lm:qPg8k(VP2u4h":{"opcode":"control_if_else","next":null,"parent":"^6H~cliKNbOHhrej7cJl","inputs":{"CONDITION":[2,"Z]WzkXcs9L]:NG=S-6I|"],"SUBSTACK":[2,"nXd1!$h,rt^}Fr_+tUOH"],"SUBSTACK2":[2,".wAZoM)fB797(u}RBbW{"]},"fields":{},"shadow":false,"topLevel":false},"IoyDJqR#o6phW9TL0ipO":{"opcode":"sensing_keypressed","next":null,"parent":"rQ%ae;/2KHBqekcV0]^$","inputs":{"KEY_OPTION":[3,"}BEQgbsu,3)jejDZ`uDB","2t[88s3b_S!2RBxb3#M3"]},"fields":{},"shadow":false,"topLevel":false},"2t[88s3b_S!2RBxb3#M3":{"opcode":"sensing_keyoptions","next":null,"parent":null,"inputs":{},"fields":{"KEY_OPTION":["space",null]},"shadow":true,"topLevel":true,"x":1546,"y":227},"}BEQgbsu,3)jejDZ`uDB":{"opcode":"operator_join","next":null,"parent":"IoyDJqR#o6phW9TL0ipO","inputs":{"STRING1":[1,[10,"control"]],"STRING2":[1,[10,""]]},"fields":{},"shadow":false,"topLevel":false},"Z]WzkXcs9L]:NG=S-6I|":{"opcode":"operator_not","next":null,"parent":"s-TF[Lm:qPg8k(VP2u4h","inputs":{"OPERAND":[2,"rQ%ae;/2KHBqekcV0]^$"]},"fields":{},"shadow":false,"topLevel":false},"rQ%ae;/2KHBqekcV0]^$":{"opcode":"operator_and","next":null,"parent":"Z]WzkXcs9L]:NG=S-6I|","inputs":{"OPERAND1":[2,"IoyDJqR#o6phW9TL0ipO"],"OPERAND2":[2,"!aDDI`;aS$0PjlfoXS)0"]},"fields":{},"shadow":false,"topLevel":false},"!aDDI`;aS$0PjlfoXS)0":{"opcode":"sensing_keypressed","next":null,"parent":"rQ%ae;/2KHBqekcV0]^$","inputs":{"KEY_OPTION":[1,"w_H2l;[518|~iLMxx8d_"]},"fields":{},"shadow":false,"topLevel":false},"w_H2l;[518|~iLMxx8d_":{"opcode":"sensing_keyoptions","next":null,"parent":"!aDDI`;aS$0PjlfoXS)0","inputs":{},"fields":{"KEY_OPTION":["s",null]},"shadow":true,"topLevel":false},"v?CZ@=w{gzSsF|{O9E79":{"opcode":"data_setvariableto","next":null,"parent":".wAZoM)fB797(u}RBbW{","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["saving/loading?","I!EYx$oxZBlg=rttfX?)"]},"shadow":false,"topLevel":false},"PyBuMK6?5gkC$qRrR]KN":{"opcode":"control_if","next":null,"parent":"^6H~cliKNbOHhrej7cJl","inputs":{"CONDITION":[2,"$lp*HfE;rxgh(B84RQly"],"SUBSTACK":[2,"fGKOGw)Cgx}#o$(q,U+O"]},"fields":{},"shadow":false,"topLevel":false},"$lp*HfE;rxgh(B84RQly":{"opcode":"operator_equals","next":null,"parent":"PyBuMK6?5gkC$qRrR]KN","inputs":{"OPERAND1":[3,[12,"saving/loading?","I!EYx$oxZBlg=rttfX?)"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{},"shadow":false,"topLevel":false},"nXd1!$h,rt^}Fr_+tUOH":{"opcode":"control_if","next":null,"parent":"s-TF[Lm:qPg8k(VP2u4h","inputs":{"CONDITION":[2,"^r5,K*ZYp@u{VF,p[!k*"],"SUBSTACK":[2,"_oH$32UN{Vz~GGg~qiGs"]},"fields":{},"shadow":false,"topLevel":false},"^r5,K*ZYp@u{VF,p[!k*":{"opcode":"operator_equals","next":null,"parent":"nXd1!$h,rt^}Fr_+tUOH","inputs":{"OPERAND1":[3,[12,"saving/loading?","I!EYx$oxZBlg=rttfX?)"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{},"shadow":false,"topLevel":false},"@GKwbEGI]t8)l(}*Q=?Y":{"opcode":"control_if_else","next":null,"parent":"cX_{H_krpuftf)cFX-fw","inputs":{"SUBSTACK":[2,"%OADRhDj@0`5_9rlhcp;"],"CONDITION":[2,"g2m//[x3:bWEchtV,a}^"],"SUBSTACK2":[2,"HtjTUHlNqNVSgG3Z{J~V"]},"fields":{},"shadow":false,"topLevel":false},"g2m//[x3:bWEchtV,a}^":{"opcode":"operator_equals","next":null,"parent":"@GKwbEGI]t8)l(}*Q=?Y","inputs":{"OPERAND1":[3,[12,"saving/loading?","I!EYx$oxZBlg=rttfX?)"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{},"shadow":false,"topLevel":false},"HtjTUHlNqNVSgG3Z{J~V":{"opcode":"data_showlist","next":"$`FAK:=ox7AyIvw]|-qA","parent":"@GKwbEGI]t8)l(}*Q=?Y","inputs":{},"fields":{"LIST":["text","6obSYUrrpFgPVe*lRICl"]},"shadow":false,"topLevel":false},"$`FAK:=ox7AyIvw]|-qA":{"opcode":"data_hidelist","next":null,"parent":"HtjTUHlNqNVSgG3Z{J~V","inputs":{},"fields":{"LIST":["Text Editor","my@X^]E$:eF.^J[_,j5c"]},"shadow":false,"topLevel":false},"T#l39kPpG)!3CyQL=Qm0":{"opcode":"data_showlist","next":"1w`V9cmc~fN%QZH23H^E","parent":"%OADRhDj@0`5_9rlhcp;","inputs":{},"fields":{"LIST":["Text Editor","my@X^]E$:eF.^J[_,j5c"]},"shadow":false,"topLevel":false},"1w`V9cmc~fN%QZH23H^E":{"opcode":"data_hidelist","next":"7InutO8PIXPIC:#I~.;4","parent":"T#l39kPpG)!3CyQL=Qm0","inputs":{},"fields":{"LIST":["text","6obSYUrrpFgPVe*lRICl"]},"shadow":false,"topLevel":false},".wAZoM)fB797(u}RBbW{":{"opcode":"control_if_else","next":null,"parent":"s-TF[Lm:qPg8k(VP2u4h","inputs":{"CONDITION":[2,"^^H?iZ!:y%]w6A.KenSP"],"SUBSTACK":[2,"v?CZ@=w{gzSsF|{O9E79"],"SUBSTACK2":[2,"o%w!cduT6REO*;d)6`f~"]},"fields":{},"shadow":false,"topLevel":false},"^^H?iZ!:y%]w6A.KenSP":{"opcode":"operator_equals","next":null,"parent":".wAZoM)fB797(u}RBbW{","inputs":{"OPERAND1":[3,[12,"saving/loading?","I!EYx$oxZBlg=rttfX?)"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{},"shadow":false,"topLevel":false},"o%w!cduT6REO*;d)6`f~":{"opcode":"data_setvariableto","next":"^1.C7!8B2!XZ()D@FlL?","parent":".wAZoM)fB797(u}RBbW{","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["saving/loading?","I!EYx$oxZBlg=rttfX?)"]},"shadow":false,"topLevel":false},"9Db3@U0z8#EG`9;P=G%J":{"opcode":"data_setvariableto","next":"HQ7*3t$8md8E+5W^p?c5","parent":"^1.C7!8B2!XZ()D@FlL?","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["textEditLine","`jEk@4|i[#Fk?(8x)AV.-my variable"]},"shadow":false,"topLevel":false},"^1.C7!8B2!XZ()D@FlL?":{"opcode":"data_setvariableto","next":"9Db3@U0z8#EG`9;P=G%J","parent":"o%w!cduT6REO*;d)6`f~","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["textEditLetter","E)hw{O/%s(#+JeM;?.=t"]},"shadow":false,"topLevel":false},"HQ7*3t$8md8E+5W^p?c5":{"opcode":"data_setvariableto","next":null,"parent":"9Db3@U0z8#EG`9;P=G%J","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["textScroll","P20;]`$7d,:@-[x(rCsw"]},"shadow":false,"topLevel":false},"w=EG||]5d0*BxXWf#l!:":{"opcode":"data_itemoflist","next":null,"parent":"hZJ.CbQ`BCy#^SYK,wW*","inputs":{"INDEX":[3,[12,"i2","AmOB{LMQ`o9lCSeW)f5="],[7,"1"]]},"fields":{"LIST":["text","6obSYUrrpFgPVe*lRICl"]},"shadow":false,"topLevel":false}},"comments":{"UgZfouDT0`j;EW7Y3N2]":{"blockId":"Z2l`f?]oj|=Nq/GH@G_u","x":685,"y":258,"width":400,"height":200,"minimized":false,"text":"This is how you detect TurboWarp.\n\nSee here for more info:\nhttps://scratch.mit.edu/projects/414716080/"}},"currentCostume":0,"costumes":[{"assetId":"14e46ec3e2ba471c2adfe8f119052307","name":"textEditor","bitmapResolution":1,"md5ext":"14e46ec3e2ba471c2adfe8f119052307.svg","dataFormat":"svg","rotationCenterX":0,"rotationCenterY":0}],"sounds":[],"volume":100,"layerOrder":1,"visible":true,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[{"id":"E)hw{O/%s(#+JeM;?.=t","mode":"default","opcode":"data_variable","params":{"VARIABLE":"textEditLetter"},"spriteName":null,"value":191,"width":0,"height":0,"x":-75,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"6obSYUrrpFgPVe*lRICl","mode":"list","opcode":"data_listcontents","params":{"LIST":"text"},"spriteName":null,"value":[""],"width":640,"height":360,"x":-80,"y":0,"visible":false},{"id":",1NM9`QZbwus!G=zT:7~","mode":"list","opcode":"data_listcontents","params":{"LIST":"typeableCharacters"},"spriteName":null,"value":["`","~","1","!","2","@","3","#","4","$","5","%","6","^","7","&","8","*","9","(","0",")","-","_","=","+","q","w","e","r","t","y","u","i","o","p","[","{","]","}","\\","|","a","s","d","f","g","h","j","k","l",";",":","'","\"","z","x","c","v","b","n","m",",","<",".",">","/","?"],"width":168,"height":360,"x":87,"y":0,"visible":false},{"id":"UiqP%-t^SF,k#+TxR;A%","mode":"default","opcode":"data_variable","params":{"VARIABLE":"return"},"spriteName":null,"value":0,"width":0,"height":0,"x":-65,"y":84,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"H,X/[UWnXNq?**!RY8Ho","mode":"default","opcode":"data_variable","params":{"VARIABLE":"i1"},"spriteName":null,"value":0,"width":0,"height":0,"x":-66,"y":235,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"8Q+Pd2{|GrnV*0t+*k;J","mode":"default","opcode":"data_variable","params":{"VARIABLE":"temp1"},"spriteName":null,"value":0,"width":0,"height":0,"x":8,"y":258,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"my@X^]E$:eF.^J[_,j5c","mode":"list","opcode":"data_listcontents","params":{"LIST":"Text Editor"},"spriteName":null,"value":["ggggg","","gggggggggggg","g "],"width":640,"height":360,"x":-80,"y":0,"visible":true},{"id":"`jEk@4|i[#Fk?(8x)AV.-my variable","mode":"default","opcode":"data_variable","params":{"VARIABLE":"textEditLine"},"spriteName":null,"value":1,"width":0,"height":0,"x":19,"y":77,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"AmOB{LMQ`o9lCSeW)f5=","mode":"default","opcode":"data_variable","params":{"VARIABLE":"i2"},"spriteName":null,"value":3,"width":0,"height":0,"x":108,"y":70,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"P20;]`$7d,:@-[x(rCsw","mode":"default","opcode":"data_variable","params":{"VARIABLE":"textScroll"},"spriteName":null,"value":0,"width":0,"height":0,"x":-29,"y":192,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"I!EYx$oxZBlg=rttfX?)","mode":"default","opcode":"data_variable","params":{"VARIABLE":"saving/loading?"},"spriteName":null,"value":0,"width":0,"height":0,"x":98,"y":171,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true}],"extensions":["tw"],"meta":{"semver":"3.0.0","vm":"0.2.0","agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.141 Safari/537.36 OPR/73.0.3856.424"}}